xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material HatterPlat_CheckerTile_RXX_Mat_INST {
 1.000000;1.000000;1.000000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "HatterPlat_CheckerTile_DM.tga";
 }
}

Material HatterPlat_Checker_RXX_Mat_INST {
 1.000000;1.000000;1.000000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "HatterPlat_Checker_DM.tga";
 }
}

Frame HatterPlat_CheckerA {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh HatterPlat_CheckerA {
  44;
  0.640000;0.400000;0.000000;,
  0.000000;0.400000;-0.640000;,
  0.000000;0.400000;0.000000;,
  1.280000;0.400000;-0.640000;,
  1.280000;0.400000;0.000000;,
  0.640000;0.400000;-0.640000;,
  0.000000;0.400000;-1.280000;,
  0.640000;0.400000;-1.280000;,
  0.000000;0.000000;-1.280000;,
  0.640000;0.400000;-1.280000;,
  0.640000;0.000000;-1.280000;,
  0.000000;0.400000;-1.280000;,
  0.000000;0.400000;-0.640000;,
  0.000000;0.000000;0.000000;,
  0.000000;0.400000;0.000000;,
  0.000000;0.000000;-0.640000;,
  0.000000;0.400000;-1.280000;,
  0.000000;0.000000;-1.280000;,
  0.640000;0.400000;0.000000;,
  1.280000;0.000000;0.000000;,
  1.280000;0.400000;0.000000;,
  0.640000;0.000000;0.000000;,
  0.000000;0.400000;0.000000;,
  0.000000;0.000000;0.000000;,
  0.640000;0.000000;-1.280000;,
  0.000000;0.000000;-0.640000;,
  0.000000;0.000000;-1.280000;,
  0.640000;0.000000;-0.640000;,
  0.000000;0.000000;0.000000;,
  0.640000;0.000000;0.000000;,
  1.280000;0.000000;-0.640000;,
  1.280000;0.000000;0.000000;,
  0.640000;0.000000;-1.280000;,
  0.640000;0.400000;-0.640000;,
  0.640000;0.000000;-0.640000;,
  0.640000;0.400000;-1.280000;,
  0.640000;0.000000;-0.640000;,
  1.280000;0.400000;-0.640000;,
  1.280000;0.000000;-0.640000;,
  0.640000;0.400000;-0.640000;,
  1.280000;0.000000;0.000000;,
  1.280000;0.400000;-0.640000;,
  1.280000;0.400000;0.000000;,
  1.280000;0.000000;-0.640000;;
  28;
  3;0,1,2;,
  3;3,0,4;,
  3;0,3,5;,
  3;1,0,5;,
  3;5,6,1;,
  3;6,5,7;,
  3;8,9,10;,
  3;9,8,11;,
  3;12,13,14;,
  3;13,12,15;,
  3;16,15,12;,
  3;15,16,17;,
  3;18,19,20;,
  3;19,18,21;,
  3;22,21,18;,
  3;21,22,23;,
  3;24,25,26;,
  3;25,24,27;,
  3;27,28,25;,
  3;28,27,29;,
  3;30,29,27;,
  3;29,30,31;,
  3;32,33,34;,
  3;33,32,35;,
  3;36,37,38;,
  3;37,36,39;,
  3;40,41,42;,
  3;41,40,43;;

  MeshMaterialList {
   2;
   28;
   0,
   0,
   0,
   0,
   0,
   0,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1;
   { HatterPlat_CheckerTile_RXX_Mat_INST }
   { HatterPlat_Checker_RXX_Mat_INST }
  }

  DeclData {
   3;
   2;0;3;0;,
   1;0;5;0;,
   1;0;5;1;;
   308;
   0,
   1065353216,
   0,
   1052794880,
   1048600576,
   1049477120,
   1057112064,
   0,
   1065353216,
   0,
   1048649728,
   1052745728,
   1026449408,
   1061044224,
   0,
   1065353216,
   0,
   1048649728,
   1048600576,
   1026449408,
   1057112064,
   0,
   1065353216,
   0,
   1056964608,
   1052745728,
   1057153024,
   1061044224,
   0,
   1065353216,
   0,
   1056964608,
   1048600576,
   1057153024,
   1057112064,
   0,
   1065353216,
   0,
   1052794880,
   1052745728,
   1049477120,
   1061044224,
   0,
   1065353216,
   0,
   1048649728,
   1056915456,
   1026449408,
   1064976384,
   0,
   1065353216,
   0,
   1052794880,
   1056915456,
   1049477120,
   1064976384,
   0,
   0,
   3212836864,
   987676672,
   1043349504,
   1062264832,
   1026801664,
   0,
   0,
   3212836864,
   1048264704,
   987676672,
   1064730624,
   1051025408,
   0,
   0,
   3212836864,
   1048264704,
   1043349504,
   1062264832,
   1051025408,
   0,
   0,
   3212836864,
   987676672,
   987676672,
   1064730624,
   1026801664,
   3212836864,
   0,
   0,
   1056940032,
   987676672,
   1061847040,
   1060978688,
   3212836864,
   0,
   0,
   1048698880,
   1043349504,
   1058545664,
   1057153024,
   3212836864,
   0,
   0,
   1048698880,
   987676672,
   1061847040,
   1057153024,
   3212836864,
   0,
   0,
   1056940032,
   1043349504,
   1058545664,
   1060978688,
   3212836864,
   0,
   0,
   1061167104,
   987676672,
   1061847040,
   1064804352,
   3212836864,
   0,
   0,
   1061167104,
   1043349504,
   1058545664,
   1064804352,
   0,
   0,
   1065353216,
   1048633344,
   987676672,
   1044750336,
   1048723456,
   0,
   0,
   1065353216,
   987676672,
   1043349504,
   1027522560,
   1025859584,
   0,
   0,
   1065353216,
   987676672,
   987676672,
   1044750336,
   1025859584,
   0,
   0,
   1065353216,
   1048633344,
   1043349504,
   1027522560,
   1048723456,
   0,
   0,
   1065353216,
   1056817152,
   987676672,
   1044750336,
   1055899648,
   0,
   0,
   1065353216,
   1056817152,
   1043349504,
   1027522560,
   1055899648,
   0,
   3212836864,
   0,
   1045217280,
   1058635776,
   1057087488,
   1026449408,
   0,
   3212836864,
   0,
   939524096,
   1061994496,
   1047232512,
   1048928256,
   0,
   3212836864,
   0,
   939524096,
   1058635776,
   1047232512,
   1026449408,
   0,
   3212836864,
   0,
   1045217280,
   1061994496,
   1057087488,
   1048928256,
   0,
   3212836864,
   0,
   939524096,
   1065353216,
   1047232512,
   1056235520,
   0,
   3212836864,
   0,
   1045217280,
   1065353216,
   1057087488,
   1056235520,
   0,
   3212836864,
   0,
   1053605888,
   1061994496,
   1061740544,
   1048928256,
   0,
   3212836864,
   0,
   1053605888,
   1065353216,
   1061740544,
   1056235520,
   1065353216,
   0,
   0,
   1056817152,
   1043349504,
   1062428672,
   1059979264,
   1065353216,
   0,
   0,
   1061167104,
   987676672,
   1064886272,
   1064665088,
   1065353216,
   0,
   0,
   1061167104,
   1043349504,
   1062428672,
   1064665088,
   1065353216,
   0,
   0,
   1056817152,
   987676672,
   1064886272,
   1059979264,
   0,
   0,
   3212836864,
   987676672,
   1043349504,
   1057800192,
   1062010880,
   0,
   0,
   3212836864,
   1048264704,
   987676672,
   1050771456,
   1064468480,
   0,
   0,
   3212836864,
   1048264704,
   1043349504,
   1050771456,
   1062010880,
   0,
   0,
   3212836864,
   987676672,
   987676672,
   1057800192,
   1064468480,
   1065353216,
   0,
   0,
   1061167104,
   1043349504,
   1062346752,
   1059340288,
   1065353216,
   0,
   0,
   1056997376,
   987676672,
   1064804352,
   1052360704,
   1065353216,
   0,
   0,
   1061167104,
   987676672,
   1064804352,
   1059340288,
   1065353216,
   0,
   0,
   1056997376,
   1043349504,
   1062346752,
   1052360704;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Bolterfly_Walk_2 {
 

 Animation {
  
  { HatterPlat_CheckerA }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }
}

AnimationSet Bolterfly_Walk {
 

 Animation {
  
  { HatterPlat_CheckerA }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }
}

AnimationSet Bolterfly_Strafe_Rgt {
 

 Animation {
  
  { HatterPlat_CheckerA }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }
}

AnimationSet Bolterfly_Strafe_Lft {
 

 Animation {
  
  { HatterPlat_CheckerA }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }
}

AnimationSet Bolterfly_Sprint {
 

 Animation {
  
  { HatterPlat_CheckerA }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }
}

AnimationSet Bolterfly_Leeching_Detach {
 

 Animation {
  
  { HatterPlat_CheckerA }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   5440;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   5440;3;0.000000,0.000000,0.000000;;;
  }
 }
}

AnimationSet Bolterfly_Leeching_Attach {
 

 Animation {
  
  { HatterPlat_CheckerA }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   960;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   960;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   960;3;0.000000,0.000000,0.000000;;;
  }
 }
}

AnimationSet Bolterfly_Leeching {
 

 Animation {
  
  { HatterPlat_CheckerA }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   6400;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   6400;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   6400;3;0.000000,0.000000,0.000000;;;
  }
 }
}

AnimationSet Bolterfly_Idle_Damaged {
 

 Animation {
  
  { HatterPlat_CheckerA }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   1600;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   1600;3;0.000000,0.000000,0.000000;;;
  }
 }
}

AnimationSet Bolterfly_Attack_MeLee3 {
 

 Animation {
  
  { HatterPlat_CheckerA }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   960;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   960;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   960;3;0.000000,0.000000,0.000000;;;
  }
 }
}