xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material HatterPlat_CheckerTile_RXX_Mat_INST {
 1.000000;1.000000;1.000000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "HatterPlat_CheckerTile_DM.tga";
 }
}

Material HatterPlat_Checker_RXX_Mat_INST {
 1.000000;1.000000;1.000000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "HatterPlat_Checker_DM.tga";
 }
}

Frame HatterPlat_CheckerE {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh HatterPlat_CheckerE {
  56;
  1.280000;0.400000;-1.280000;,
  0.640000;0.400000;-0.640000;,
  1.280000;0.400000;-0.640000;,
  0.640000;0.400000;0.000000;,
  0.000000;0.400000;-0.640000;,
  0.000000;0.400000;0.000000;,
  0.000000;0.400000;-1.280000;,
  0.640000;0.400000;-1.280000;,
  0.640000;0.400000;-1.920000;,
  1.280000;0.400000;-1.920000;,
  0.000000;0.000000;-1.280000;,
  0.640000;0.400000;-1.280000;,
  0.640000;0.000000;-1.280000;,
  0.000000;0.400000;-1.280000;,
  0.640000;0.000000;-1.280000;,
  0.000000;0.000000;-0.640000;,
  0.000000;0.000000;-1.280000;,
  0.000000;0.000000;0.000000;,
  0.640000;0.000000;-0.640000;,
  0.640000;0.000000;0.000000;,
  1.280000;0.000000;-0.640000;,
  1.280000;0.000000;-1.280000;,
  1.280000;0.000000;-1.920000;,
  0.640000;0.000000;-1.920000;,
  0.640000;0.000000;-1.920000;,
  0.640000;0.400000;-1.280000;,
  0.640000;0.400000;-1.920000;,
  0.640000;0.000000;-1.280000;,
  1.280000;0.000000;-1.920000;,
  0.640000;0.400000;-1.920000;,
  1.280000;0.400000;-1.920000;,
  0.640000;0.000000;-1.920000;,
  1.280000;0.400000;-0.640000;,
  0.640000;0.000000;-0.640000;,
  1.280000;0.000000;-0.640000;,
  0.640000;0.400000;-0.640000;,
  0.640000;0.400000;0.000000;,
  0.640000;0.000000;-0.640000;,
  0.640000;0.400000;-0.640000;,
  0.640000;0.000000;0.000000;,
  0.640000;0.000000;0.000000;,
  0.000000;0.400000;0.000000;,
  0.000000;0.000000;0.000000;,
  0.640000;0.400000;0.000000;,
  1.280000;0.400000;-1.920000;,
  1.280000;0.000000;-1.280000;,
  1.280000;0.000000;-1.920000;,
  1.280000;0.400000;-1.280000;,
  1.280000;0.000000;-0.640000;,
  1.280000;0.400000;-0.640000;,
  0.000000;0.000000;-1.280000;,
  0.000000;0.400000;-0.640000;,
  0.000000;0.400000;-1.280000;,
  0.000000;0.000000;-0.640000;,
  0.000000;0.000000;0.000000;,
  0.000000;0.400000;0.000000;;
  36;
  3;0,1,2;,
  3;3,4,5;,
  3;4,3,1;,
  3;1,6,4;,
  3;6,1,7;,
  3;1,0,7;,
  3;0,8,7;,
  3;8,0,9;,
  3;10,11,12;,
  3;11,10,13;,
  3;14,15,16;,
  3;17,18,19;,
  3;18,17,15;,
  3;15,14,18;,
  3;14,20,18;,
  3;20,14,21;,
  3;14,22,21;,
  3;22,14,23;,
  3;24,25,26;,
  3;25,24,27;,
  3;28,29,30;,
  3;29,28,31;,
  3;32,33,34;,
  3;33,32,35;,
  3;36,37,38;,
  3;37,36,39;,
  3;40,41,42;,
  3;41,40,43;,
  3;44,45,46;,
  3;45,44,47;,
  3;47,48,45;,
  3;48,47,49;,
  3;50,51,52;,
  3;51,50,53;,
  3;54,51,53;,
  3;51,54,55;;

  MeshMaterialList {
   2;
   36;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1;
   { HatterPlat_CheckerTile_RXX_Mat_INST }
   { HatterPlat_Checker_RXX_Mat_INST }
  }

  DeclData {
   3;
   2;0;3;0;,
   1;0;5;0;,
   1;0;5;1;;
   392;
   0,
   1065353216,
   0,
   1061134336,
   1048461312,
   1045856256,
   1057300480,
   0,
   1065353216,
   0,
   1059078144,
   1040220160,
   1053155328,
   1049681920,
   0,
   1065353216,
   0,
   1061134336,
   1040220160,
   1053155328,
   1057300480,
   0,
   1065353216,
   0,
   1059078144,
   987676672,
   1058021376,
   1049681920,
   0,
   1065353216,
   0,
   1057021952,
   1040220160,
   1053155328,
   1027309568,
   0,
   1065353216,
   0,
   1057021952,
   987676672,
   1058021376,
   1027309568,
   0,
   1065353216,
   0,
   1057021952,
   1048461312,
   1045856256,
   1027309568,
   0,
   1065353216,
   0,
   1059078144,
   1048461312,
   1045856256,
   1049681920,
   0,
   1065353216,
   0,
   1059078144,
   1052639232,
   1023770624,
   1049681920,
   0,
   1065353216,
   0,
   1061134336,
   1052639232,
   1023770624,
   1057300480,
   0,
   0,
   3212836864,
   999514112,
   1043349504,
   1043267584,
   1034723328,
   0,
   0,
   3212836864,
   1048576000,
   987676672,
   1025376256,
   1047404544,
   0,
   0,
   3212836864,
   1048576000,
   1043349504,
   1025376256,
   1034723328,
   0,
   0,
   3212836864,
   999514112,
   987676672,
   1043267584,
   1047404544,
   0,
   3212836864,
   0,
   1055711232,
   1058766848,
   1058922496,
   1051271168,
   0,
   3212836864,
   0,
   1049157632,
   1061969920,
   1061896192,
   1035911168,
   0,
   3212836864,
   0,
   1049157632,
   1058766848,
   1058922496,
   1035911168,
   0,
   3212836864,
   0,
   1049157632,
   1065197568,
   1064861696,
   1035911168,
   0,
   3212836864,
   0,
   1055711232,
   1061969920,
   1061896192,
   1051271168,
   0,
   3212836864,
   0,
   1055711232,
   1065197568,
   1064861696,
   1051271168,
   0,
   3212836864,
   0,
   1059520512,
   1061969920,
   1061896192,
   1058095104,
   0,
   3212836864,
   0,
   1059520512,
   1058766848,
   1058922496,
   1058095104,
   0,
   3212836864,
   0,
   1059520512,
   1053990912,
   1054949376,
   1058095104,
   0,
   3212836864,
   0,
   1055711232,
   1053990912,
   1054949376,
   1051271168,
   3212836864,
   0,
   0,
   1061101568,
   1043349504,
   1062518784,
   1060020224,
   3212836864,
   0,
   0,
   1057021952,
   987676672,
   1064960000,
   1052631040,
   3212836864,
   0,
   0,
   1061101568,
   987676672,
   1064960000,
   1060020224,
   3212836864,
   0,
   0,
   1057021952,
   1043349504,
   1062518784,
   1052631040,
   0,
   0,
   3212836864,
   1061101568,
   1043349504,
   1057636352,
   1062281216,
   0,
   0,
   3212836864,
   1057021952,
   987676672,
   1060601856,
   1064763392,
   0,
   0,
   3212836864,
   1061101568,
   987676672,
   1057636352,
   1064763392,
   0,
   0,
   3212836864,
   1057021952,
   1043349504,
   1060601856,
   1062281216,
   0,
   0,
   1065353216,
   1048772608,
   987676672,
   1046224896,
   1064722432,
   0,
   0,
   1065353216,
   1056751616,
   1043349504,
   1025245184,
   1062232064,
   0,
   0,
   1065353216,
   1048772608,
   1043349504,
   1046224896,
   1062232064,
   0,
   0,
   1065353216,
   1056751616,
   987676672,
   1025245184,
   1064722432,
   1065353216,
   0,
   0,
   1065263104,
   987676672,
   1061576704,
   1064796160,
   1065353216,
   0,
   0,
   1061273600,
   1043349504,
   1064550400,
   1062305792,
   1065353216,
   0,
   0,
   1061273600,
   987676672,
   1064550400,
   1064796160,
   1065353216,
   0,
   0,
   1065263104,
   1043349504,
   1061576704,
   1062305792,
   0,
   0,
   1065353216,
   1048772608,
   1043349504,
   1055924224,
   1062223872,
   0,
   0,
   1065353216,
   1056751616,
   987676672,
   1049985024,
   1064714240,
   0,
   0,
   1065353216,
   1056751616,
   1043349504,
   1049985024,
   1062223872,
   0,
   0,
   1065353216,
   1048772608,
   987676672,
   1055924224,
   1064714240,
   1065353216,
   0,
   0,
   999514112,
   987676672,
   1053138944,
   1061584896,
   1065353216,
   0,
   0,
   1048731648,
   1043349504,
   1045823488,
   1058267136,
   1065353216,
   0,
   0,
   999514112,
   1043349504,
   1053138944,
   1058267136,
   1065353216,
   0,
   0,
   1048731648,
   987676672,
   1045823488,
   1061584896,
   1065353216,
   0,
   0,
   1056751616,
   1043349504,
   1023631360,
   1058267136,
   1065353216,
   0,
   0,
   1056751616,
   987676672,
   1023631360,
   1061584896,
   3212836864,
   0,
   0,
   1061101568,
   1043349504,
   1054736384,
   1059061760,
   3212836864,
   0,
   0,
   1056989184,
   987676672,
   1058816000,
   1061552128,
   3212836864,
   0,
   0,
   1061101568,
   987676672,
   1054736384,
   1061552128,
   3212836864,
   0,
   0,
   1056989184,
   1043349504,
   1058816000,
   1059061760,
   3212836864,
   0,
   0,
   1048772608,
   1043349504,
   1061789696,
   1059061760,
   3212836864,
   0,
   0,
   1048772608,
   987676672,
   1061789696,
   1061552128;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Bolterfly_Walk_2 {
 

 Animation {
  
  { HatterPlat_CheckerE }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }
}

AnimationSet Bolterfly_Walk {
 

 Animation {
  
  { HatterPlat_CheckerE }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }
}

AnimationSet Bolterfly_Strafe_Rgt {
 

 Animation {
  
  { HatterPlat_CheckerE }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }
}

AnimationSet Bolterfly_Strafe_Lft {
 

 Animation {
  
  { HatterPlat_CheckerE }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }
}

AnimationSet Bolterfly_Sprint {
 

 Animation {
  
  { HatterPlat_CheckerE }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }
}

AnimationSet Bolterfly_Leeching_Detach {
 

 Animation {
  
  { HatterPlat_CheckerE }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   5440;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   5440;3;0.000000,0.000000,0.000000;;;
  }
 }
}

AnimationSet Bolterfly_Leeching_Attach {
 

 Animation {
  
  { HatterPlat_CheckerE }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   960;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   960;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   960;3;0.000000,0.000000,0.000000;;;
  }
 }
}

AnimationSet Bolterfly_Leeching {
 

 Animation {
  
  { HatterPlat_CheckerE }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   6400;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   6400;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   6400;3;0.000000,0.000000,0.000000;;;
  }
 }
}

AnimationSet Bolterfly_Idle_Damaged {
 

 Animation {
  
  { HatterPlat_CheckerE }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   1600;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   1600;3;0.000000,0.000000,0.000000;;;
  }
 }
}

AnimationSet Bolterfly_Attack_MeLee3 {
 

 Animation {
  
  { HatterPlat_CheckerE }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   960;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   960;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   960;3;0.000000,0.000000,0.000000;;;
  }
 }
}