xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material HatterFloorSystem_OriginalTrim_XXX_Mat_INST {
 1.000000;1.000000;1.000000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "HatterFloorSystem_OriginalTrim_DM.tga";
 }
}

Material HatterWallBricksB_XXX_Mat_INSt {
 1.000000;1.000000;1.000000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "HatterExtWallBrickB_DM.tga";
 }
}

Material HatterPlat_CheckerTile_RXX_Mat_INST {
 1.000000;1.000000;1.000000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "HatterPlat_CheckerTile_DM.tga";
 }
}

Frame HatterFloorSystem_OriginalShortB {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh HatterFloorSystem_OriginalShortB {
  613;
  -2.290415;2.404120;-5.280396;,
  -2.560287;2.423692;-5.440432;,
  -2.236557;2.423692;-5.440432;,
  -2.290415;2.404120;-5.280396;,
  -2.560287;2.399423;-5.280396;,
  -2.560287;0.000038;-5.280396;,
  -5.120282;0.000038;-5.120009;,
  -5.120282;0.000038;-5.280396;,
  -2.560287;0.000038;-5.120009;,
  -0.000083;0.000038;-5.120010;,
  -0.000083;0.000038;-5.280396;,
  -5.120282;-0.001421;-5.440432;,
  -5.120282;0.207112;-5.280396;,
  -5.120282;0.206703;-5.440432;,
  -5.120282;-0.001421;-5.280396;,
  -0.000083;-0.001421;-5.440432;,
  -0.000082;0.207112;-5.280396;,
  -0.000083;-0.001421;-5.280396;,
  -0.000082;0.207112;-5.440432;,
  -5.120282;0.206703;-5.440432;,
  -2.560292;-0.001421;-5.440432;,
  -5.120282;-0.001421;-5.440432;,
  -2.560292;0.207113;-5.440432;,
  -0.000083;-0.001421;-5.440432;,
  -0.000082;0.207112;-5.440432;,
  -5.120282;2.560039;-5.440432;,
  -5.120281;2.479656;-5.280396;,
  -5.120282;2.560039;-5.120010;,
  -5.120281;2.040344;-5.440432;,
  -5.120282;2.560039;-5.440432;,
  -5.120281;2.040344;-5.440432;,
  -5.120281;1.985509;-5.280396;,
  -0.338888;0.875262;-5.349473;,
  -0.674191;0.743834;-5.349473;,
  -0.517643;0.850675;-5.349473;,
  -1.310168;0.208755;-5.349471;,
  -1.001530;0.305838;-5.349471;,
  -0.000807;0.208755;-5.349473;,
  -1.001530;0.305838;-5.349471;,
  -0.777536;0.486037;-5.349473;,
  -0.000807;0.208755;-5.349473;,
  -0.777536;0.486037;-5.349473;,
  -0.000807;0.208755;-5.349473;,
  -0.000807;0.674676;-5.349473;,
  -0.156381;0.830153;-5.349473;,
  -3.253460;1.939307;-5.280396;,
  -3.250128;1.891389;-5.385023;,
  -3.266765;1.885343;-5.280396;,
  -3.250128;1.891389;-5.385023;,
  -3.253460;1.939307;-5.280396;,
  -3.241302;1.927215;-5.385023;,
  -2.929949;1.886939;-5.280396;,
  -2.892422;1.890791;-5.385023;,
  -2.883744;1.876021;-5.280396;,
  -2.892422;1.890791;-5.385023;,
  -2.929949;1.886939;-5.280396;,
  -2.921298;1.897721;-5.385023;,
  -2.883744;1.876021;-5.280396;,
  -2.880913;2.015967;-5.385023;,
  -2.867068;2.026965;-5.280396;,
  -2.880913;2.015967;-5.385023;,
  -2.883744;1.876021;-5.280396;,
  -2.892422;1.890791;-5.385023;,
  -2.952836;1.946468;-5.280396;,
  -2.921298;1.897721;-5.385023;,
  -2.929949;1.886939;-5.280396;,
  -2.921298;1.897721;-5.385023;,
  -2.952836;1.946468;-5.280396;,
  -2.946408;1.956390;-5.385023;,
  -2.903782;1.583154;-5.385023;,
  -3.266765;1.885343;-5.280396;,
  -3.250128;1.891389;-5.385023;,
  -3.266765;1.885343;-5.280396;,
  -2.903782;1.583154;-5.385023;,
  -2.905061;1.557193;-5.280396;,
  -2.560287;2.147111;-5.280396;,
  -2.883174;2.423692;-5.440432;,
  -2.829314;2.404120;-5.280396;,
  -2.560287;2.147111;-5.280396;,
  -2.560287;2.122059;-5.385023;,
  -2.829314;2.404120;-5.280396;,
  -2.560287;2.423692;-5.440432;,
  -2.560287;2.399423;-5.280396;,
  -2.829314;2.404120;-5.280396;,
  -2.883174;2.423692;-5.440432;,
  -2.560287;2.560039;-5.440432;,
  -2.560287;2.423692;-5.440432;,
  -2.883174;2.423692;-5.440432;,
  -2.236557;2.423692;-5.440432;,
  -0.000082;2.040344;-5.385023;,
  -0.542202;2.040344;-5.385023;,
  -0.000082;2.560039;-5.440432;,
  -0.000082;2.560039;-5.440432;,
  -0.542202;2.040344;-5.385023;,
  -1.091242;2.403642;-5.440432;,
  -1.810120;2.470036;-5.440432;,
  -0.000082;2.560039;-5.440432;,
  -1.091242;2.403642;-5.440432;,
  -1.808694;2.560039;-5.440432;,
  -2.031592;2.446864;-5.440432;,
  -2.419054;2.105650;-5.385023;,
  -2.236557;2.423692;-5.440432;,
  -2.031592;2.446864;-5.440432;,
  -2.236557;2.423692;-5.440432;,
  -2.419054;2.105650;-5.385023;,
  -2.560287;2.122059;-5.385023;,
  -2.437002;1.909967;-5.385023;,
  -2.419054;2.105650;-5.385023;,
  -3.088139;2.446864;-5.440432;,
  -3.311037;2.560039;-5.440432;,
  -3.309610;2.470035;-5.440432;,
  -5.120282;2.560039;-5.440432;,
  -4.022014;2.403642;-5.440432;,
  -4.571054;2.040344;-5.440432;,
  -5.120281;2.040344;-5.440432;,
  -2.903782;1.583154;-5.385023;,
  -3.250128;1.891389;-5.385023;,
  -3.051615;1.774659;-5.385023;,
  -2.893893;1.717189;-5.385023;,
  -2.667383;1.716736;-5.385023;,
  -2.748180;1.759409;-5.385023;,
  -2.560287;1.893829;-5.385023;,
  -2.682727;1.909967;-5.385023;,
  -2.700677;2.105650;-5.385023;,
  -2.700677;2.105650;-5.385023;,
  -2.700677;2.105650;-5.385023;,
  -3.088139;2.446864;-5.440432;,
  -2.921298;1.897721;-5.385023;,
  -2.880913;2.015967;-5.385023;,
  -2.892422;1.890791;-5.385023;,
  -2.946408;1.956390;-5.385023;,
  -3.012919;2.030764;-5.385023;,
  -3.015795;1.964168;-5.385023;,
  -3.241302;1.927215;-5.385023;,
  -3.121811;1.931337;-5.385023;,
  -3.142895;1.901827;-5.385023;,
  -3.140935;1.860019;-5.385023;,
  -4.419796;0.744391;-5.348985;,
  -4.755097;0.875819;-5.348985;,
  -4.576344;0.851233;-5.348985;,
  -5.119306;0.675233;-5.348985;,
  -4.937607;0.830710;-5.348985;,
  -5.119306;0.209312;-5.348985;,
  -4.323109;0.488972;-5.348985;,
  -4.092455;0.306395;-5.348985;,
  -3.783817;0.209312;-5.348985;,
  -2.560292;-0.001421;-5.440432;,
  -5.120282;-0.001421;-5.280396;,
  -5.120282;-0.001421;-5.440432;,
  -2.558678;-0.001421;-5.280396;,
  -0.000083;-0.001421;-5.280396;,
  -0.000083;-0.001421;-5.440432;,
  -0.000082;2.040344;-5.385023;,
  -0.000082;2.479656;-5.280396;,
  -0.000082;1.985509;-5.280396;,
  -0.000082;2.560039;-5.440432;,
  -0.000082;2.560039;-5.120010;,
  -3.012919;2.030764;-5.385023;,
  -2.867068;2.026965;-5.280396;,
  -2.880913;2.015967;-5.385023;,
  -2.867068;2.026965;-5.280396;,
  -3.012919;2.030764;-5.385023;,
  -3.014198;2.045274;-5.280396;,
  -3.241302;1.927215;-5.385023;,
  -3.014198;2.045274;-5.280396;,
  -3.012919;2.030764;-5.385023;,
  -3.241302;1.927215;-5.385023;,
  -3.253460;1.939307;-5.280396;,
  -3.014198;2.045274;-5.280396;,
  -1.866271;1.939307;-5.280396;,
  -1.869601;1.891389;-5.385023;,
  -1.878429;1.927215;-5.385023;,
  -1.866271;1.939307;-5.280396;,
  -1.852964;1.885343;-5.280396;,
  -2.189782;1.886939;-5.280396;,
  -2.227309;1.890791;-5.385023;,
  -2.198433;1.897721;-5.385023;,
  -2.227309;1.890791;-5.385023;,
  -2.189782;1.886939;-5.280396;,
  -2.235985;1.876021;-5.280396;,
  -2.235985;1.876021;-5.280396;,
  -2.238816;2.015967;-5.385023;,
  -2.227309;1.890791;-5.385023;,
  -2.238816;2.015967;-5.385023;,
  -2.235985;1.876021;-5.280396;,
  -2.252663;2.026965;-5.280396;,
  -2.166894;1.946468;-5.280396;,
  -2.198433;1.897721;-5.385023;,
  -2.173323;1.956390;-5.385023;,
  -2.198433;1.897721;-5.385023;,
  -2.166894;1.946468;-5.280396;,
  -2.189782;1.886939;-5.280396;,
  -2.215949;1.583154;-5.385023;,
  -1.852964;1.885343;-5.280396;,
  -2.214668;1.557193;-5.280396;,
  -1.852964;1.885343;-5.280396;,
  -2.215949;1.583154;-5.385023;,
  -1.869601;1.891389;-5.385023;,
  -2.214668;1.557193;-5.280396;,
  -2.452348;1.716736;-5.385023;,
  -2.215949;1.583154;-5.385023;,
  -2.452348;1.716736;-5.385023;,
  -2.214668;1.557193;-5.280396;,
  -2.466426;1.704644;-5.280396;,
  -2.466426;1.704644;-5.280396;,
  -2.560287;1.893829;-5.385023;,
  -2.452348;1.716736;-5.385023;,
  -2.560287;1.893829;-5.385023;,
  -2.466426;1.704644;-5.280396;,
  -2.560287;1.867715;-5.280396;,
  -2.560287;2.147111;-5.280396;,
  -2.236557;2.423692;-5.440432;,
  -2.560287;2.122059;-5.385023;,
  -2.236557;2.423692;-5.440432;,
  -2.560287;2.147111;-5.280396;,
  -2.290415;2.404120;-5.280396;,
  -0.000082;0.207112;-5.440432;,
  -2.560292;0.207112;-5.280396;,
  -0.000082;0.207112;-5.280396;,
  -2.560292;0.207112;-5.280396;,
  -0.000082;0.207112;-5.440432;,
  -2.560292;0.207113;-5.440432;,
  -5.120282;0.207112;-5.280396;,
  -5.120282;0.207112;-5.280396;,
  -2.560292;0.207113;-5.440432;,
  -5.120282;0.206703;-5.440432;,
  -2.252663;2.026965;-5.280396;,
  -2.106812;2.030764;-5.385023;,
  -2.238816;2.015967;-5.385023;,
  -2.106812;2.030764;-5.385023;,
  -2.252663;2.026965;-5.280396;,
  -2.105531;2.045274;-5.280396;,
  -1.878429;1.927215;-5.385023;,
  -2.106812;2.030764;-5.385023;,
  -2.105531;2.045274;-5.280396;,
  -1.878429;1.927215;-5.385023;,
  -2.105531;2.045274;-5.280396;,
  -1.866271;1.939307;-5.280396;,
  -2.017143;1.926668;-5.280396;,
  -2.103936;1.964168;-5.385023;,
  -1.997920;1.931337;-5.385023;,
  -2.103936;1.964168;-5.385023;,
  -2.017143;1.926668;-5.280396;,
  -2.102814;1.951460;-5.280396;,
  -2.102814;1.951460;-5.280396;,
  -2.173323;1.956390;-5.385023;,
  -2.103936;1.964168;-5.385023;,
  -2.173323;1.956390;-5.385023;,
  -2.102814;1.951460;-5.280396;,
  -2.166894;1.946468;-5.280396;,
  -2.355640;1.789471;-5.280396;,
  -2.225838;1.717189;-5.385023;,
  -2.371551;1.759409;-5.385023;,
  -2.225838;1.717189;-5.385023;,
  -2.355640;1.789471;-5.280396;,
  -2.225836;1.749709;-5.280396;,
  -2.225836;1.749709;-5.280396;,
  -2.068114;1.774659;-5.385023;,
  -2.225838;1.717189;-5.385023;,
  -2.068114;1.774659;-5.385023;,
  -2.225836;1.749709;-5.280396;,
  -2.084926;1.788424;-5.280396;,
  -2.084926;1.788424;-5.280396;,
  -1.978794;1.860019;-5.385023;,
  -2.068114;1.774659;-5.385023;,
  -1.978794;1.860019;-5.385023;,
  -2.084926;1.788424;-5.280396;,
  -1.995607;1.864254;-5.280396;,
  -1.995607;1.864254;-5.280396;,
  -1.976836;1.901827;-5.385023;,
  -1.978794;1.860019;-5.385023;,
  -1.976836;1.901827;-5.385023;,
  -1.995607;1.864254;-5.280396;,
  -1.996059;1.897157;-5.280396;,
  -1.996059;1.897157;-5.280396;,
  -1.997920;1.931337;-5.385023;,
  -1.976836;1.901827;-5.385023;,
  -1.997920;1.931337;-5.385023;,
  -1.996059;1.897157;-5.280396;,
  -2.017143;1.926668;-5.280396;,
  -1.091242;2.403642;-5.440432;,
  -0.562956;1.994595;-5.280396;,
  -1.111994;2.361161;-5.280396;,
  -0.562956;1.994595;-5.280396;,
  -1.091242;2.403642;-5.440432;,
  -0.542202;2.040344;-5.385023;,
  -0.542202;2.040344;-5.385023;,
  -0.000082;1.985509;-5.280396;,
  -0.562956;1.994595;-5.280396;,
  -0.000082;1.985509;-5.280396;,
  -0.542202;2.040344;-5.385023;,
  -0.000082;2.040344;-5.385023;,
  -2.371551;1.759409;-5.385023;,
  -2.404342;1.920899;-5.280396;,
  -2.355640;1.789471;-5.280396;,
  -2.404342;1.920899;-5.280396;,
  -2.371551;1.759409;-5.385023;,
  -2.437002;1.909967;-5.385023;,
  -2.437002;1.909967;-5.385023;,
  -2.387926;2.089311;-5.280396;,
  -2.404342;1.920899;-5.280396;,
  -2.387926;2.089311;-5.280396;,
  -2.437002;1.909967;-5.385023;,
  -2.419054;2.105650;-5.385023;,
  -2.419054;2.105650;-5.385023;,
  -2.012642;2.400972;-5.280396;,
  -2.387926;2.089311;-5.280396;,
  -2.012642;2.400972;-5.280396;,
  -2.419054;2.105650;-5.385023;,
  -2.031592;2.446864;-5.440432;,
  -2.031592;2.446864;-5.440432;,
  -1.810337;2.420209;-5.280396;,
  -2.012642;2.400972;-5.280396;,
  -1.810337;2.420209;-5.280396;,
  -2.031592;2.446864;-5.440432;,
  -1.810120;2.470036;-5.440432;,
  -1.091242;2.403642;-5.440432;,
  -1.810337;2.420209;-5.280396;,
  -1.810120;2.470036;-5.440432;,
  -1.810337;2.420209;-5.280396;,
  -1.091242;2.403642;-5.440432;,
  -1.111994;2.361161;-5.280396;,
  -4.550302;1.994595;-5.280396;,
  -4.022014;2.403642;-5.440432;,
  -4.001263;2.361161;-5.280396;,
  -4.022014;2.403642;-5.440432;,
  -4.550302;1.994595;-5.280396;,
  -4.571054;2.040344;-5.440432;,
  -5.120281;1.985509;-5.280396;,
  -4.571054;2.040344;-5.440432;,
  -4.550302;1.994595;-5.280396;,
  -4.571054;2.040344;-5.440432;,
  -5.120281;1.985509;-5.280396;,
  -5.120281;2.040344;-5.440432;,
  -2.715388;1.920899;-5.280396;,
  -2.748180;1.759409;-5.385023;,
  -2.764090;1.789471;-5.280396;,
  -2.748180;1.759409;-5.385023;,
  -2.715388;1.920899;-5.280396;,
  -2.682727;1.909967;-5.385023;,
  -2.731805;2.089311;-5.280396;,
  -2.682727;1.909967;-5.385023;,
  -2.715388;1.920899;-5.280396;,
  -2.682727;1.909967;-5.385023;,
  -2.731805;2.089311;-5.280396;,
  -2.700677;2.105650;-5.385023;,
  -3.107089;2.400972;-5.280396;,
  -2.700677;2.105650;-5.385023;,
  -2.731805;2.089311;-5.280396;,
  -2.700677;2.105650;-5.385023;,
  -3.107089;2.400972;-5.280396;,
  -3.088139;2.446864;-5.440432;,
  -3.309394;2.420209;-5.280396;,
  -3.088139;2.446864;-5.440432;,
  -3.107089;2.400972;-5.280396;,
  -3.088139;2.446864;-5.440432;,
  -3.309394;2.420209;-5.280396;,
  -3.309610;2.470035;-5.440432;,
  -3.309394;2.420209;-5.280396;,
  -4.022014;2.403642;-5.440432;,
  -3.309610;2.470035;-5.440432;,
  -4.022014;2.403642;-5.440432;,
  -3.309394;2.420209;-5.280396;,
  -4.001263;2.361161;-5.280396;,
  -0.000807;0.208755;-5.349473;,
  -0.000807;0.703178;-5.280692;,
  -0.000807;0.208755;-5.280692;,
  -0.000807;0.674676;-5.349473;,
  -0.156381;0.830153;-5.349473;,
  -0.000807;0.703178;-5.280692;,
  -0.000807;0.674676;-5.349473;,
  -0.000807;0.703178;-5.280692;,
  -0.156381;0.830153;-5.349473;,
  -0.154669;0.852159;-5.280692;,
  -0.338888;0.875262;-5.349473;,
  -0.154669;0.852159;-5.280692;,
  -0.156381;0.830153;-5.349473;,
  -0.154669;0.852159;-5.280692;,
  -0.338888;0.875262;-5.349473;,
  -0.338888;0.893352;-5.280692;,
  -0.517643;0.850675;-5.349473;,
  -0.338888;0.893352;-5.280692;,
  -0.338888;0.875262;-5.349473;,
  -0.338888;0.893352;-5.280692;,
  -0.517643;0.850675;-5.349473;,
  -0.523109;0.869192;-5.280692;,
  -0.674191;0.743834;-5.349473;,
  -0.523109;0.869192;-5.280692;,
  -0.517643;0.850675;-5.349473;,
  -0.523109;0.869192;-5.280692;,
  -0.674191;0.743834;-5.349473;,
  -0.685416;0.761800;-5.280692;,
  -0.777536;0.486037;-5.349473;,
  -0.685416;0.761800;-5.280692;,
  -0.674191;0.743834;-5.349473;,
  -0.685416;0.761800;-5.280692;,
  -0.777536;0.486037;-5.349473;,
  -0.790402;0.504927;-5.280692;,
  -1.001530;0.305838;-5.349471;,
  -0.790402;0.504927;-5.280692;,
  -0.777536;0.486037;-5.349473;,
  -0.790402;0.504927;-5.280692;,
  -1.001530;0.305838;-5.349471;,
  -1.001530;0.330158;-5.280692;,
  -1.310168;0.208755;-5.349471;,
  -1.001530;0.330158;-5.280692;,
  -1.001530;0.305838;-5.349471;,
  -1.001530;0.330158;-5.280692;,
  -1.310168;0.208755;-5.349471;,
  -1.310168;0.208755;-5.280692;,
  -2.893893;1.749709;-5.280396;,
  -3.051615;1.774659;-5.385023;,
  -3.034804;1.788424;-5.280396;,
  -3.051615;1.774659;-5.385023;,
  -2.893893;1.749709;-5.280396;,
  -2.893893;1.717189;-5.385023;,
  -2.764090;1.789471;-5.280396;,
  -2.893893;1.717189;-5.385023;,
  -2.893893;1.749709;-5.280396;,
  -2.893893;1.717189;-5.385023;,
  -2.764090;1.789471;-5.280396;,
  -2.748180;1.759409;-5.385023;,
  -3.016917;1.951460;-5.280396;,
  -2.946408;1.956390;-5.385023;,
  -2.952836;1.946468;-5.280396;,
  -2.946408;1.956390;-5.385023;,
  -3.016917;1.951460;-5.280396;,
  -3.015795;1.964168;-5.385023;,
  -3.102588;1.926668;-5.280396;,
  -3.015795;1.964168;-5.385023;,
  -3.016917;1.951460;-5.280396;,
  -3.015795;1.964168;-5.385023;,
  -3.102588;1.926668;-5.280396;,
  -3.121811;1.931337;-5.385023;,
  -3.123672;1.897157;-5.280396;,
  -3.121811;1.931337;-5.385023;,
  -3.102588;1.926668;-5.280396;,
  -3.121811;1.931337;-5.385023;,
  -3.123672;1.897157;-5.280396;,
  -3.142895;1.901827;-5.385023;,
  -3.124124;1.864254;-5.280396;,
  -3.142895;1.901827;-5.385023;,
  -3.123672;1.897157;-5.280396;,
  -3.142895;1.901827;-5.385023;,
  -3.124124;1.864254;-5.280396;,
  -3.140935;1.860019;-5.385023;,
  -3.034804;1.788424;-5.280396;,
  -3.140935;1.860019;-5.385023;,
  -3.124124;1.864254;-5.280396;,
  -3.140935;1.860019;-5.385023;,
  -3.034804;1.788424;-5.280396;,
  -3.051615;1.774659;-5.385023;,
  -2.653305;1.704644;-5.280396;,
  -2.560287;1.893829;-5.385023;,
  -2.560287;1.867715;-5.280396;,
  -2.560287;1.893829;-5.385023;,
  -2.653305;1.704644;-5.280396;,
  -2.667383;1.716736;-5.385023;,
  -2.905061;1.557193;-5.280396;,
  -2.667383;1.716736;-5.385023;,
  -2.653305;1.704644;-5.280396;,
  -2.667383;1.716736;-5.385023;,
  -2.905061;1.557193;-5.280396;,
  -2.903782;1.583154;-5.385023;,
  -2.560287;2.560039;-5.120009;,
  -5.120282;2.560039;-5.440432;,
  -5.120282;2.560039;-5.120010;,
  -3.311037;2.560039;-5.440432;,
  -2.560287;2.560039;-5.440432;,
  -1.808694;2.560039;-5.440432;,
  -0.000082;2.560039;-5.440432;,
  -0.000082;2.560039;-5.120010;,
  -4.755097;0.875819;-5.348985;,
  -4.939318;0.852716;-5.280692;,
  -4.755097;0.893909;-5.280692;,
  -4.939318;0.852716;-5.280692;,
  -4.755097;0.875819;-5.348985;,
  -4.937607;0.830710;-5.348985;,
  -4.937607;0.830710;-5.348985;,
  -5.119306;0.703736;-5.280692;,
  -4.939318;0.852716;-5.280692;,
  -5.119306;0.703736;-5.280692;,
  -4.937607;0.830710;-5.348985;,
  -5.119306;0.675233;-5.348985;,
  -5.119306;0.209312;-5.348985;,
  -5.119306;0.703736;-5.280692;,
  -5.119306;0.675233;-5.348985;,
  -5.119306;0.209312;-5.280692;,
  -3.783817;0.209312;-5.348985;,
  -4.092455;0.330715;-5.280692;,
  -3.783817;0.209312;-5.280692;,
  -4.092455;0.330715;-5.280692;,
  -3.783817;0.209312;-5.348985;,
  -4.092455;0.306395;-5.348985;,
  -4.092455;0.306395;-5.348985;,
  -4.310243;0.507862;-5.280692;,
  -4.092455;0.330715;-5.280692;,
  -4.310243;0.507862;-5.280692;,
  -4.092455;0.306395;-5.348985;,
  -4.323109;0.488972;-5.348985;,
  -4.323109;0.488972;-5.348985;,
  -4.408571;0.762357;-5.280692;,
  -4.310243;0.507862;-5.280692;,
  -4.408571;0.762357;-5.280692;,
  -4.323109;0.488972;-5.348985;,
  -4.419796;0.744391;-5.348985;,
  -4.419796;0.744391;-5.348985;,
  -4.570878;0.869749;-5.280692;,
  -4.408571;0.762357;-5.280692;,
  -4.570878;0.869749;-5.280692;,
  -4.419796;0.744391;-5.348985;,
  -4.576344;0.851233;-5.348985;,
  -4.576344;0.851233;-5.348985;,
  -4.755097;0.893909;-5.280692;,
  -4.570878;0.869749;-5.280692;,
  -4.755097;0.893909;-5.280692;,
  -4.576344;0.851233;-5.348985;,
  -4.755097;0.875819;-5.348985;,
  -2.371551;1.759409;-5.385023;,
  -2.452348;1.716736;-5.385023;,
  -2.225838;1.717189;-5.385023;,
  -2.215949;1.583154;-5.385023;,
  -2.068114;1.774659;-5.385023;,
  -1.869601;1.891389;-5.385023;,
  -1.978794;1.860019;-5.385023;,
  -1.976836;1.901827;-5.385023;,
  -1.878429;1.927215;-5.385023;,
  -1.997920;1.931337;-5.385023;,
  -2.103936;1.964168;-5.385023;,
  -2.106812;2.030764;-5.385023;,
  -2.173323;1.956390;-5.385023;,
  -2.238816;2.015967;-5.385023;,
  -2.198433;1.897721;-5.385023;,
  -2.227309;1.890791;-5.385023;,
  -5.120184;1.279865;-5.120010;,
  -5.120280;2.560039;-0.000010;,
  -5.120282;2.560039;-5.120010;,
  -5.120280;2.560039;-0.000010;,
  -5.120184;1.279866;-0.000010;,
  -2.560187;1.279784;-5.280203;,
  -5.120282;0.000038;-5.280396;,
  -5.120184;1.279784;-5.280203;,
  -2.560287;0.000038;-5.280396;,
  -0.000083;0.000038;-5.280396;,
  -0.000086;1.279784;-5.280204;,
  -5.120280;0.000038;-0.000010;,
  -5.120184;1.279865;-5.120010;,
  -5.120282;0.000038;-5.120009;,
  -5.120280;0.000038;-0.000010;,
  -5.120184;1.279866;-0.000010;,
  -0.000086;1.279865;-5.120011;,
  -0.000082;0.000038;-0.000011;,
  -0.000083;0.000038;-5.120010;,
  -0.000085;1.279866;-0.000011;,
  -5.120280;2.560039;-0.000010;,
  -2.560186;1.279866;-0.000011;,
  -2.560286;2.560039;-0.000011;,
  -5.120184;1.279866;-0.000010;,
  -0.000085;1.279866;-0.000011;,
  -0.000081;2.560039;-0.000011;,
  -0.000082;0.000038;-0.000011;,
  -2.560286;0.000038;-0.000011;,
  -5.120280;0.000038;-0.000010;,
  -2.560287;2.490174;-5.280396;,
  -5.120184;1.279784;-5.280203;,
  -5.120281;2.479656;-5.280396;,
  -2.560287;2.490174;-5.280396;,
  -2.560187;1.279784;-5.280203;,
  -0.000086;1.279784;-5.280204;,
  -2.560287;2.490174;-5.280396;,
  -0.000082;2.479656;-5.280396;,
  -0.000082;2.560039;-5.120010;,
  -0.000085;1.279866;-0.000011;,
  -0.000086;1.279865;-5.120011;,
  -0.000081;2.560039;-0.000011;,
  -5.120282;2.560039;-5.120010;,
  -2.560287;2.490174;-5.280396;,
  -5.120281;2.479656;-5.280396;,
  -2.560287;2.490174;-5.280396;,
  -5.120282;2.560039;-5.120010;,
  -2.560287;2.560039;-5.120009;,
  -0.000082;2.560039;-5.120010;,
  -2.560287;2.490174;-5.280396;,
  -0.000082;2.560039;-5.120010;,
  -0.000082;2.479656;-5.280396;,
  -5.120184;1.279784;-5.280203;,
  -5.120282;2.560039;-5.120010;,
  -5.120281;2.479656;-5.280396;,
  -5.120184;1.279784;-5.280203;,
  -5.120184;1.279865;-5.120010;,
  -5.120282;0.000038;-5.280396;,
  -5.120184;1.279784;-5.280203;,
  -5.120282;0.000038;-5.120009;,
  -0.000082;2.560039;-5.120010;,
  -0.000086;1.279784;-5.280204;,
  -0.000082;2.479656;-5.280396;,
  -0.000086;1.279784;-5.280204;,
  -0.000086;1.279865;-5.120011;,
  -0.000083;0.000038;-5.280396;,
  -0.000086;1.279784;-5.280204;,
  -0.000083;0.000038;-5.120010;,
  -2.560287;0.000038;-5.120009;,
  -5.120280;0.000038;-0.000010;,
  -5.120282;0.000038;-5.120009;,
  -2.560286;0.000038;-0.000011;,
  -0.000083;0.000038;-5.120010;,
  -0.000082;0.000038;-0.000011;,
  -2.560286;2.560039;-0.000011;,
  -5.120282;2.560039;-5.120010;,
  -5.120280;2.560039;-0.000010;,
  -2.560287;2.560039;-5.120009;,
  -0.000082;2.560039;-5.120010;,
  -0.000081;2.560039;-0.000011;;
  278;
  3;0,1,2;,
  3;1,3,4;,
  3;5,6,7;,
  3;6,5,8;,
  3;5,9,8;,
  3;9,5,10;,
  3;11,12,13;,
  3;12,11,14;,
  3;15,16,17;,
  3;16,15,18;,
  3;19,20,21;,
  3;20,19,22;,
  3;22,23,20;,
  3;23,22,24;,
  3;25,26,27;,
  3;28,26,29;,
  3;26,30,31;,
  3;32,33,34;,
  3;35,36,37;,
  3;38,39,40;,
  3;41,33,42;,
  3;33,32,42;,
  3;32,43,42;,
  3;43,32,44;,
  3;45,46,47;,
  3;48,49,50;,
  3;51,52,53;,
  3;54,55,56;,
  3;57,58,59;,
  3;60,61,62;,
  3;63,64,65;,
  3;66,67,68;,
  3;69,70,71;,
  3;72,73,74;,
  3;75,76,77;,
  3;76,78,79;,
  3;80,81,82;,
  3;81,83,84;,
  3;85,86,87;,
  3;85,88,86;,
  3;89,90,91;,
  3;92,93,94;,
  3;95,96,97;,
  3;96,95,98;,
  3;99,98,95;,
  3;98,99,85;,
  3;85,99,88;,
  3;100,101,102;,
  3;103,104,105;,
  3;106,105,107;,
  3;85,87,108;,
  3;108,109,85;,
  3;109,108,110;,
  3;110,111,109;,
  3;111,110,112;,
  3;111,112,113;,
  3;114,111,113;,
  3;115,116,117;,
  3;115,117,118;,
  3;118,119,115;,
  3;119,118,120;,
  3;120,121,119;,
  3;121,120,122;,
  3;122,105,121;,
  3;105,122,123;,
  3;124,87,105;,
  3;87,125,126;,
  3;127,128,129;,
  3;128,127,130;,
  3;130,131,128;,
  3;131,130,132;,
  3;132,133,131;,
  3;133,132,134;,
  3;133,134,135;,
  3;135,116,133;,
  3;116,135,136;,
  3;116,136,117;,
  3;137,138,139;,
  3;138,140,141;,
  3;140,138,142;,
  3;138,137,142;,
  3;143,142,137;,
  3;144,142,143;,
  3;145,142,144;,
  3;146,147,148;,
  3;147,146,149;,
  3;146,150,149;,
  3;150,146,151;,
  3;152,153,154;,
  3;153,152,155;,
  3;153,155,156;,
  3;157,158,159;,
  3;160,161,162;,
  3;163,164,165;,
  3;166,167,168;,
  3;169,170,171;,
  3;170,172,173;,
  3;174,175,176;,
  3;177,178,179;,
  3;180,181,182;,
  3;183,184,185;,
  3;186,187,188;,
  3;189,190,191;,
  3;192,193,194;,
  3;195,196,197;,
  3;198,199,200;,
  3;201,202,203;,
  3;204,205,206;,
  3;207,208,209;,
  3;210,211,212;,
  3;213,214,215;,
  3;216,217,218;,
  3;219,220,221;,
  3;221,222,219;,
  3;223,224,225;,
  3;226,227,228;,
  3;229,230,231;,
  3;232,233,234;,
  3;235,236,237;,
  3;238,239,240;,
  3;241,242,243;,
  3;244,245,246;,
  3;247,248,249;,
  3;250,251,252;,
  3;253,254,255;,
  3;256,257,258;,
  3;259,260,261;,
  3;262,263,264;,
  3;265,266,267;,
  3;268,269,270;,
  3;271,272,273;,
  3;274,275,276;,
  3;277,278,279;,
  3;280,281,282;,
  3;283,284,285;,
  3;286,287,288;,
  3;289,290,291;,
  3;292,293,294;,
  3;295,296,297;,
  3;298,299,300;,
  3;301,302,303;,
  3;304,305,306;,
  3;307,308,309;,
  3;310,311,312;,
  3;313,314,315;,
  3;316,317,318;,
  3;319,320,321;,
  3;322,323,324;,
  3;325,326,327;,
  3;328,329,330;,
  3;331,332,333;,
  3;334,335,336;,
  3;337,338,339;,
  3;340,341,342;,
  3;343,344,345;,
  3;346,347,348;,
  3;349,350,351;,
  3;352,353,354;,
  3;355,356,357;,
  3;358,359,360;,
  3;361,362,363;,
  3;364,365,366;,
  3;365,364,367;,
  3;368,369,370;,
  3;371,372,373;,
  3;374,375,376;,
  3;377,378,379;,
  3;380,381,382;,
  3;383,384,385;,
  3;386,387,388;,
  3;389,390,391;,
  3;392,393,394;,
  3;395,396,397;,
  3;398,399,400;,
  3;401,402,403;,
  3;404,405,406;,
  3;407,408,409;,
  3;410,411,412;,
  3;413,414,415;,
  3;416,417,418;,
  3;419,420,421;,
  3;422,423,424;,
  3;425,426,427;,
  3;428,429,430;,
  3;431,432,433;,
  3;434,435,436;,
  3;437,438,439;,
  3;440,441,442;,
  3;443,444,445;,
  3;446,447,448;,
  3;449,450,451;,
  3;452,453,454;,
  3;455,456,457;,
  3;458,459,460;,
  3;461,462,463;,
  3;464,465,466;,
  3;465,464,467;,
  3;468,467,464;,
  3;468,464,469;,
  3;464,470,469;,
  3;470,464,471;,
  3;472,473,474;,
  3;475,476,477;,
  3;478,479,480;,
  3;481,482,483;,
  3;484,485,486;,
  3;485,484,487;,
  3;488,489,490;,
  3;491,492,493;,
  3;494,495,496;,
  3;497,498,499;,
  3;500,501,502;,
  3;503,504,505;,
  3;506,507,508;,
  3;509,510,511;,
  3;512,513,514;,
  3;515,516,517;,
  3;105,106,121;,
  3;518,121,106;,
  3;121,518,519;,
  3;520,519,518;,
  3;519,520,521;,
  3;521,520,522;,
  3;521,522,523;,
  3;523,522,524;,
  3;525,523,524;,
  3;523,525,526;,
  3;526,525,527;,
  3;528,526,527;,
  3;526,528,529;,
  3;530,529,528;,
  3;529,530,531;,
  3;532,531,530;,
  3;531,532,533;,
  3;534,535,536;,
  3;537,534,538;,
  3;539,540,541;,
  3;540,539,542;,
  3;539,543,542;,
  3;543,539,544;,
  3;545,546,547;,
  3;546,548,549;,
  3;550,551,552;,
  3;551,550,553;,
  3;554,555,556;,
  3;555,554,557;,
  3;556,558,559;,
  3;558,556,555;,
  3;555,560,558;,
  3;560,555,561;,
  3;557,561,555;,
  3;561,557,562;,
  3;563,564,565;,
  3;564,566,567;,
  3;566,568,567;,
  3;568,569,570;,
  3;571,572,573;,
  3;572,571,574;,
  3;575,576,577;,
  3;578,579,580;,
  3;581,578,580;,
  3;582,583,584;,
  3;585,586,587;,
  3;586,588,589;,
  3;590,589,591;,
  3;589,590,592;,
  3;593,594,595;,
  3;596,593,597;,
  3;597,598,599;,
  3;598,597,600;,
  3;601,602,603;,
  3;602,601,604;,
  3;605,604,601;,
  3;604,605,606;,
  3;607,608,609;,
  3;608,607,610;,
  3;607,611,610;,
  3;611,607,612;;

  MeshMaterialList {
   3;
   278;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2;
   { HatterFloorSystem_OriginalTrim_XXX_Mat_INST }
   { HatterWallBricksB_XXX_Mat_INSt }
   { HatterPlat_CheckerTile_RXX_Mat_INST }
  }

  DeclData {
   3;
   2;0;3;0;,
   1;0;5;0;,
   1;0;5;1;;
   4291;
   0,
   3212712789,
   3187186913,
   1064296448,
   1059586048,
   1056604160,
   1059512320,
   3076690002,
   3212681730,
   3188387482,
   1063714816,
   1058021376,
   1055465472,
   1058971648,
   0,
   3212712789,
   3187186913,
   1063714816,
   1059848192,
   1055465472,
   1059487744,
   1015869894,
   3212644763,
   3189342752,
   1064296448,
   1059586048,
   1056604160,
   1059512320,
   3085078173,
   3212647218,
   3189344240,
   1064296448,
   1058021376,
   1056604160,
   1059078144,
   0,
   3212836864,
   0,
   1056964608,
   1046159360,
   1046863872,
   1058897920,
   0,
   3212836864,
   0,
   939524096,
   1041580032,
   1046061056,
   1061797888,
   0,
   3212836864,
   0,
   939524096,
   1046159360,
   1046863872,
   1061797888,
   0,
   3212836864,
   0,
   1056964608,
   1041580032,
   1046061056,
   1058897920,
   0,
   3212836864,
   0,
   1065353216,
   1041580032,
   1046061056,
   1055047680,
   0,
   3212836864,
   0,
   1065353216,
   1046159360,
   1046863872,
   1055047680,
   3212836864,
   0,
   0,
   1031528448,
   1059479552,
   1060429824,
   1061879808,
   3212836864,
   0,
   0,
   1012629504,
   1058136064,
   1059635200,
   1060511744,
   3212836864,
   0,
   0,
   1031340032,
   1058136064,
   1060429824,
   1060503552,
   3212836864,
   0,
   0,
   1011662848,
   1059479552,
   1059635200,
   1061904384,
   1065353216,
   3063998499,
   0,
   1064386560,
   1059414016,
   1061584896,
   1057275904,
   1065353216,
   3063998499,
   0,
   1065189376,
   1058070528,
   1061961728,
   1057914880,
   1065353216,
   3063998499,
   0,
   1065189376,
   1059414016,
   1061257216,
   1058054144,
   1065353216,
   3063998499,
   0,
   1064386560,
   1058070528,
   1062141952,
   1057488896,
   0,
   0,
   3212836864,
   973275136,
   1064001536,
   997785600,
   1064714240,
   0,
   0,
   3212836864,
   1056980992,
   1065320448,
   1056980992,
   1065295872,
   0,
   0,
   3212836864,
   973275136,
   1065320448,
   997351424,
   1065295872,
   0,
   0,
   3212836864,
   1056980992,
   1064001536,
   1056980992,
   1064714240,
   0,
   0,
   3212836864,
   1065336832,
   1065320448,
   1065328640,
   1065295872,
   0,
   0,
   3212836864,
   1065336832,
   1064001536,
   1065328640,
   1064714240,
   3212836864,
   3078539198,
   0,
   1058496512,
   1061076992,
   1059848192,
   1057529856,
   3212836864,
   3083755880,
   925180226,
   1058684928,
   1061871616,
   1059733504,
   1058037760,
   3212836864,
   3095583307,
   923516822,
   1059037184,
   1062477824,
   1059766272,
   1058496512,
   3212836864,
   3055395201,
   920148700,
   1057153024,
   1061363712,
   1058955264,
   1057292288,
   3212836864,
   3055395201,
   920148700,
   1058496512,
   1061076992,
   1059848192,
   1057529856,
   3212836864,
   0,
   0,
   1057153024,
   1061363712,
   1058955264,
   1057292288,
   3212836864,
   0,
   0,
   1057300480,
   1062084608,
   1058840576,
   1057751040,
   0,
   0,
   3212836864,
   1061003264,
   1055678464,
   1058406400,
   1057988608,
   0,
   0,
   3212836864,
   1062412288,
   1057824768,
   1058791424,
   1058963456,
   0,
   0,
   3212836864,
   1061781504,
   1056145408,
   1058717696,
   1058209792,
   3053077099,
   919004834,
   3212836864,
   1065279488,
   1062608896,
   1059266560,
   1061838848,
   3053077099,
   919004833,
   3212836864,
   1063903232,
   1061699584,
   1058848768,
   1061208064,
   3053077101,
   919004834,
   3212836864,
   1059553280,
   1062625280,
   1056571392,
   1061117952,
   3059798287,
   3072159937,
   3212836864,
   1063903232,
   1061699584,
   1058848768,
   1061208064,
   3059798287,
   3072159937,
   3212836864,
   1062895616,
   1060044800,
   1058660352,
   1060208640,
   3059798287,
   3072159937,
   3212836864,
   1059553280,
   1062625280,
   1056571392,
   1061117952,
   0,
   0,
   3212836864,
   1062895616,
   1060044800,
   1058660352,
   1060208640,
   0,
   0,
   3212836864,
   1059553280,
   1062625280,
   1056571392,
   1061117952,
   0,
   0,
   3212836864,
   1059553280,
   1058193408,
   1057464320,
   1058783232,
   0,
   0,
   3212836864,
   1060200448,
   1056530432,
   1057980416,
   1058103296,
   3212190492,
   1047707317,
   3188623321,
   1050222592,
   1030455296,
   1049411584,
   1029750784,
   3212190492,
   1047707317,
   3188623321,
   1050288128,
   1009516544,
   1049468928,
   1011662848,
   3212190492,
   1047707318,
   3188623322,
   1050640384,
   1030455296,
   1049796608,
   1029750784,
   3212191412,
   1047695498,
   3188618026,
   1050288128,
   1009516544,
   1049468928,
   1011662848,
   3212191412,
   1047695498,
   3188618026,
   1050222592,
   1030455296,
   1049411584,
   1029750784,
   3212191412,
   1047695498,
   3188618026,
   1050009600,
   1009516544,
   1049214976,
   1011662848,
   3194607945,
   3212274145,
   3186663379,
   1042907136,
   1030455296,
   1042006016,
   1029750784,
   3194607944,
   3212274145,
   3186663379,
   1043906560,
   1009516544,
   1042948096,
   1011662848,
   3194607945,
   3212274145,
   3186663379,
   1043570688,
   1030455296,
   1042620416,
   1029750784,
   3194832508,
   3212258385,
   3186819828,
   1043906560,
   1009516544,
   1042948096,
   1011662848,
   3194832508,
   3212258385,
   3186819828,
   1042907136,
   1030455296,
   1042006016,
   1029750784,
   3194832508,
   3212258385,
   3186819828,
   1043496960,
   1009516544,
   1042563072,
   1011662848,
   1065133001,
   3185527323,
   3186883390,
   1043570688,
   1030455296,
   1042620416,
   1029750784,
   1065133001,
   3185527321,
   3186883389,
   1045864448,
   1009516544,
   1044717568,
   1011662848,
   1065133001,
   3185527320,
   3186883389,
   1045897216,
   1030455296,
   1044758528,
   1029750784,
   1065207056,
   3183126418,
   3183655985,
   1045864448,
   1009516544,
   1044717568,
   1011662848,
   1065207056,
   3183126418,
   3183655983,
   1043570688,
   1030455296,
   1042620416,
   1029750784,
   1065207056,
   3183126418,
   3183655983,
   1043906560,
   1009516544,
   1042948096,
   1011662848,
   3211618315,
   3199634620,
   3186117086,
   1042006016,
   1030455296,
   1041178624,
   1029750784,
   3211618315,
   3199634619,
   3186117086,
   1043496960,
   1009516544,
   1042563072,
   1011662848,
   3211618315,
   3199634619,
   3186117085,
   1042907136,
   1030455296,
   1042006016,
   1029750784,
   3211416152,
   3200816094,
   3183427721,
   1043496960,
   1009516544,
   1042563072,
   1011662848,
   3211416152,
   3200816094,
   3183427721,
   1042006016,
   1030455296,
   1041178624,
   1029750784,
   3211416152,
   3200816092,
   3183427720,
   1042604032,
   1009516544,
   1041735680,
   1011662848,
   3207091745,
   3208455776,
   3189164801,
   1053155328,
   1009516544,
   1052106752,
   1011662848,
   3207091745,
   3208455776,
   3189164801,
   1050640384,
   1030455296,
   1049796608,
   1029750784,
   3207091745,
   3208455776,
   3189164800,
   1050288128,
   1009516544,
   1049468928,
   1011662848,
   3207130406,
   3208262415,
   3191935195,
   1050640384,
   1030455296,
   1049796608,
   1029750784,
   3207130406,
   3208262415,
   3191935194,
   1053155328,
   1009516544,
   1052106752,
   1011662848,
   3207130406,
   3208262415,
   3191935196,
   1053196288,
   1030455296,
   1052139520,
   1029750784,
   1060046823,
   1060583216,
   3188850662,
   1055449088,
   1057136640,
   1063780352,
   1061249024,
   1050132655,
   1047436466,
   3211598771,
   1050681344,
   1053253632,
   1064574976,
   1061855232,
   1060046823,
   1060583216,
   3188850662,
   1051705344,
   1052278784,
   1064550400,
   1061249024,
   1060121403,
   1060414239,
   3190620680,
   1055449088,
   1057136640,
   1063780352,
   1061249024,
   1038327136,
   1031638101,
   3212700550,
   1055244288,
   1057701888,
   1063657472,
   1061855232,
   3163382537,
   3212644747,
   3189342741,
   1037713408,
   1059864576,
   1064550400,
   1061249024,
   3076690002,
   3212681730,
   3188387482,
   1033281536,
   1058029568,
   1065189376,
   1061855232,
   3085078173,
   3212647218,
   3189344240,
   1037713408,
   1058029568,
   1065066496,
   1061249024,
   0,
   3212712789,
   3187186911,
   1037713408,
   1059864576,
   1064550400,
   1061249024,
   0,
   3212712789,
   3187186911,
   1033281536,
   1060298752,
   1064574976,
   1061855232,
   0,
   0,
   3212836864,
   1056964608,
   1049911296,
   1060634624,
   1055981568,
   0,
   0,
   3212836864,
   1056964608,
   1052622848,
   1060634624,
   1057177600,
   1050132655,
   1047436466,
   3211598771,
   1054982144,
   1052622848,
   1060093952,
   1057177600,
   0,
   0,
   3212836864,
   1057964032,
   1052622848,
   1061175296,
   1057177600,
   0,
   3185123223,
   3212742312,
   1065295872,
   1057898496,
   1065140224,
   1058783232,
   0,
   3185123221,
   3212742312,
   1063649280,
   1057898496,
   1064255488,
   1058783232,
   0,
   3185123223,
   3212742312,
   1065295872,
   1049911296,
   1065140224,
   1055981568,
   1016203136,
   3187586258,
   3212703921,
   1065295872,
   1049911296,
   1065140224,
   1055981568,
   1016203136,
   3187586260,
   3212703921,
   1063649280,
   1057898496,
   1064255488,
   1058783232,
   1016203136,
   3187586260,
   3212703921,
   1061961728,
   1053483008,
   1063337984,
   1057398784,
   0,
   0,
   3212836864,
   1059274752,
   1051942912,
   1061888000,
   1056997376,
   0,
   0,
   3212836864,
   1065295872,
   1049911296,
   1065140224,
   1055981568,
   0,
   0,
   3212836864,
   1061961728,
   1053483008,
   1063337984,
   1057398784,
   0,
   0,
   3212836864,
   1059282944,
   1049911296,
   1061888000,
   1055981568,
   0,
   0,
   3212836864,
   1058594816,
   1052286976,
   1061519360,
   1057087488,
   1017747086,
   3191571010,
   3212549532,
   1057398784,
   1057136640,
   1060872192,
   1058390016,
   1017747086,
   3191571011,
   3212549532,
   1057964032,
   1052622848,
   1061175296,
   1057177600,
   1017747086,
   3191571011,
   3212549532,
   1058594816,
   1052286976,
   1061519360,
   1057087488,
   3164169456,
   3190098091,
   3212614561,
   1057964032,
   1052622848,
   1061175296,
   1057177600,
   3164169456,
   3190098091,
   3212614561,
   1057398784,
   1057136640,
   1060872192,
   1058390016,
   1038327136,
   1031638101,
   3212700550,
   1056964608,
   1057013760,
   1060634624,
   1058324480,
   0,
   0,
   3212836864,
   1057349632,
   1058570240,
   1060839424,
   1059135488,
   0,
   0,
   3212836864,
   1057398784,
   1057136640,
   1060872192,
   1058390016,
   0,
   0,
   3212836864,
   1053720576,
   1052286976,
   1059749888,
   1057087488,
   0,
   0,
   3212836864,
   1052352512,
   1049911296,
   1059381248,
   1055981568,
   0,
   0,
   3212836864,
   1052360704,
   1051942912,
   1059389440,
   1056997376,
   0,
   0,
   3212836864,
   998875136,
   1049911296,
   1055293440,
   1055981568,
   0,
   0,
   3212836864,
   1044668416,
   1052532736,
   1057931264,
   1057398784,
   0,
   0,
   3212836864,
   1037123584,
   1057898496,
   1057021952,
   1058783232,
   0,
   0,
   3212836864,
   998875136,
   1057898496,
   1055293440,
   1058783232,
   0,
   0,
   3212836864,
   1054851072,
   1060978688,
   1060061184,
   1060388864,
   0,
   0,
   3212836864,
   1052729344,
   1058709504,
   1059487744,
   1059209216,
   0,
   0,
   3212836864,
   1053949952,
   1059569664,
   1059815424,
   1059651584,
   0,
   0,
   3212836864,
   1054916608,
   1059995648,
   1060077568,
   1059872768,
   0,
   0,
   3212836864,
   1056309248,
   1059995648,
   1060454400,
   1059872768,
   0,
   0,
   3212836864,
   1055809536,
   1059684352,
   1060323328,
   1059717120,
   0,
   0,
   3212836864,
   1056964608,
   1058693120,
   1060634624,
   1059201024,
   0,
   0,
   3212836864,
   1056219136,
   1058570240,
   1060429824,
   1059135488,
   0,
   0,
   3212836864,
   1056104448,
   1057136640,
   1060397056,
   1058390016,
   1016742447,
   3190094116,
   3212614689,
   1056104448,
   1057136640,
   1060397056,
   1058390016,
   3165230744,
   3191571012,
   3212549532,
   1056104448,
   1057136640,
   1060397056,
   1058390016,
   3165230744,
   3191571012,
   3212549532,
   1053720576,
   1052286976,
   1059749888,
   1057087488,
   0,
   0,
   3212836864,
   1054744576,
   1058660352,
   1060028416,
   1059184640,
   0,
   0,
   3212836864,
   1054990336,
   1057792000,
   1060102144,
   1058734080,
   0,
   0,
   3212836864,
   1054924800,
   1058717696,
   1060077568,
   1059209216,
   0,
   0,
   3212836864,
   1054588928,
   1058234368,
   1059987456,
   1058963456,
   0,
   0,
   3212836864,
   1054179328,
   1057685504,
   1059880960,
   1058676736,
   0,
   0,
   3212836864,
   1054162944,
   1058177024,
   1059872768,
   1058930688,
   0,
   0,
   3212836864,
   1052778496,
   1058447360,
   1059504128,
   1059069952,
   0,
   0,
   3212836864,
   1053515776,
   1058414592,
   1059700736,
   1059053568,
   0,
   0,
   3212836864,
   1053384704,
   1058635776,
   1059659776,
   1059168256,
   0,
   0,
   3212836864,
   1053401088,
   1058938880,
   1059667968,
   1059332096,
   0,
   0,
   3212836864,
   1044258816,
   1057579008,
   1062223872,
   1058971648,
   0,
   0,
   3212836864,
   1049051136,
   1055162368,
   1062543360,
   1057980416,
   0,
   0,
   3212836864,
   1046511616,
   1055645696,
   1062223872,
   1058267136,
   0,
   0,
   3212836864,
   1051860992,
   1057996800,
   1063657472,
   1058496512,
   0,
   0,
   3212836864,
   1050599424,
   1056047104,
   1063018496,
   1057988608,
   0,
   0,
   3212836864,
   1051860992,
   1062608896,
   1064656896,
   1060536320,
   0,
   0,
   3212836864,
   1042333696,
   1059954688,
   1062510592,
   1060134912,
   0,
   0,
   3212836864,
   1036435456,
   1061642240,
   1062387712,
   1061117952,
   0,
   0,
   3212836864,
   1016291328,
   1062592512,
   1061945344,
   1061855232,
   0,
   3212836864,
   0,
   1056964608,
   1049649152,
   1056989184,
   1063067648,
   0,
   3212836864,
   0,
   939524096,
   1046159360,
   1032019968,
   1064083456,
   0,
   3212836864,
   0,
   3087007744,
   1049649152,
   1001234432,
   1063067648,
   0,
   3212836864,
   0,
   1056964608,
   1046159360,
   1056989184,
   1064083456,
   0,
   3212836864,
   0,
   1065353216,
   1046159360,
   1065320448,
   1064083456,
   0,
   3212836864,
   0,
   1065353216,
   1049649152,
   1065320448,
   1063067648,
   1065353216,
   0,
   0,
   1056530432,
   1061183488,
   1060847616,
   1060626432,
   1065353216,
   3042948035,
   887110425,
   1053753344,
   1061937152,
   1061175296,
   1061666816,
   1065353216,
   0,
   0,
   1056849920,
   1061920768,
   1061355520,
   1060601856,
   1065353216,
   0,
   0,
   1053057024,
   1061183488,
   1060634624,
   1061830656,
   1065353216,
   3056242037,
   881433736,
   1053548544,
   1062658048,
   1061650432,
   1061830656,
   1038256419,
   1065131587,
   3186780596,
   1047781376,
   1009516544,
   1046495232,
   1011662848,
   1038256419,
   1065131587,
   3186780596,
   1045897216,
   1030455296,
   1044758528,
   1029750784,
   1038256418,
   1065131587,
   3186780596,
   1045864448,
   1009516544,
   1044717568,
   1011662848,
   1039833095,
   1065072691,
   3188333323,
   1045897216,
   1030455296,
   1044758528,
   1029750784,
   1039833095,
   1065072691,
   3188333323,
   1047781376,
   1009516544,
   1046495232,
   1011662848,
   1039833095,
   1065072691,
   3188333323,
   1048051712,
   1030455296,
   1046732800,
   1029750784,
   3201408961,
   1063725856,
   3188022440,
   1050009600,
   1009516544,
   1049214976,
   1011662848,
   3201408961,
   1063725856,
   3188022439,
   1048051712,
   1030455296,
   1046732800,
   1029750784,
   3201408964,
   1063725855,
   3188022440,
   1047781376,
   1009516544,
   1046495232,
   1011662848,
   3201103225,
   1063740200,
   3189414448,
   1050009600,
   1009516544,
   1049214976,
   1011662848,
   3201103226,
   1063740200,
   3189414448,
   1050222592,
   1030455296,
   1049411584,
   1029750784,
   3201103226,
   1063740200,
   3189414448,
   1048051712,
   1030455296,
   1046732800,
   1029750784,
   1064707551,
   1047698862,
   3188618180,
   1061904384,
   1029996544,
   1061732352,
   1030291456,
   1053873831,
   1036905115,
   3211284621,
   1062117376,
   1007902720,
   1061765120,
   1013809152,
   1046960277,
   1029965510,
   3212376379,
   1061797888,
   1007902720,
   1061617664,
   1013809152,
   1064706718,
   1047709564,
   3188622975,
   1061904384,
   1029996544,
   1061732352,
   1030291456,
   1064706718,
   1047709564,
   3188622975,
   1062117376,
   1029996544,
   1061945344,
   1030291456,
   1047348938,
   3212258380,
   3186819838,
   1059651584,
   1029996544,
   1059364864,
   1030291456,
   1047348938,
   3212258380,
   3186819838,
   1059913728,
   1007902720,
   1059635200,
   1013809152,
   1047348938,
   3212258380,
   3186819836,
   1059807232,
   1007902720,
   1059520512,
   1013809152,
   1047124963,
   3212274099,
   3186663800,
   1059913728,
   1007902720,
   1059635200,
   1013809152,
   1047124963,
   3212274099,
   3186663800,
   1059651584,
   1029996544,
   1059364864,
   1030291456,
   1047124963,
   3212274099,
   3186663802,
   1059815424,
   1029996544,
   1059536896,
   1030291456,
   3212690757,
   3183124673,
   3183653251,
   1059815424,
   1029996544,
   1059536896,
   1030291456,
   3212690757,
   3183124674,
   3183653250,
   1060397056,
   1007902720,
   1060143104,
   1013809152,
   3212690757,
   3183124674,
   3183653251,
   1059913728,
   1007902720,
   1059635200,
   1013809152,
   3212616597,
   3185529016,
   3186885282,
   1060397056,
   1007902720,
   1060143104,
   1013809152,
   3212616597,
   3185529016,
   3186885283,
   1059815424,
   1029996544,
   1059536896,
   1030291456,
   3212616597,
   3185529018,
   3186885282,
   1060405248,
   1029996544,
   1060151296,
   1030291456,
   1063932505,
   3200816014,
   3183428946,
   1059430400,
   1029996544,
   1059119104,
   1030291456,
   1063932505,
   3200816014,
   3183428946,
   1059807232,
   1007902720,
   1059520512,
   1013809152,
   1063932505,
   3200816015,
   3183428947,
   1059577856,
   1007902720,
   1059282944,
   1013809152,
   1064134585,
   3199635035,
   3186117203,
   1059807232,
   1007902720,
   1059520512,
   1013809152,
   1064134585,
   3199635035,
   3186117203,
   1059430400,
   1029996544,
   1059119104,
   1030291456,
   1064134585,
   3199635035,
   3186117203,
   1059651584,
   1029996544,
   1059364864,
   1030291456,
   1059646731,
   3208262387,
   3191936006,
   1063378944,
   1007902720,
   1063272448,
   1013809152,
   1059646731,
   3208262387,
   3191936006,
   1062117376,
   1029996544,
   1061945344,
   1030291456,
   1059646731,
   3208262387,
   3191936006,
   1063395328,
   1029996544,
   1063297024,
   1030291456,
   1059608061,
   3208455813,
   3189164715,
   1062117376,
   1029996544,
   1061945344,
   1030291456,
   1059608060,
   3208455813,
   3189164714,
   1063378944,
   1007902720,
   1063272448,
   1013809152,
   1059608060,
   3208455813,
   3189164715,
   1062117376,
   1007902720,
   1061765120,
   1013809152,
   3203826091,
   3210354387,
   3193074601,
   1063395328,
   1029996544,
   1063297024,
   1030291456,
   3203826091,
   3210354387,
   3193074601,
   1064378368,
   1007902720,
   1064329216,
   1013809152,
   3203826090,
   3210354387,
   3193074601,
   1063378944,
   1007902720,
   1063272448,
   1013809152,
   3204395318,
   3210337171,
   3190383383,
   1064378368,
   1007902720,
   1064329216,
   1013809152,
   3204395319,
   3210337171,
   3190383382,
   1063395328,
   1029996544,
   1063297024,
   1030291456,
   3204395318,
   3210337171,
   3190383382,
   1064476672,
   1029996544,
   1064435712,
   1030291456,
   3210171022,
   3204660581,
   3190853470,
   1064476672,
   1029996544,
   1064435712,
   1030291456,
   3210171022,
   3204660580,
   3190853469,
   1065156608,
   1007902720,
   1065148416,
   1013809152,
   3210171022,
   3204660581,
   3190853470,
   1064378368,
   1007902720,
   1064329216,
   1013809152,
   3210488842,
   3204281446,
   3187477097,
   1065156608,
   1007902720,
   1065148416,
   1013809152,
   3210488842,
   3204281445,
   3187477098,
   1064476672,
   1029996544,
   1064435712,
   1030291456,
   3210488842,
   3204281445,
   3187477098,
   1065181184,
   1029996544,
   1065172992,
   1030291456,
   3207589203,
   1060428838,
   3190634663,
   1057751040,
   1057759232,
   1056604160,
   1060159488,
   3207589203,
   1060428837,
   3190634663,
   1059520512,
   1052401664,
   1055465472,
   1059487744,
   3207589203,
   1060428838,
   3190634663,
   1057652736,
   1057193984,
   1055465472,
   1060265984,
   3207512501,
   1060602047,
   3188816644,
   1059520512,
   1052401664,
   1055465472,
   1059487744,
   3207512500,
   1060602048,
   3188816644,
   1057751040,
   1057759232,
   1056604160,
   1060159488,
   3207512500,
   1060602048,
   3188816644,
   1060036608,
   1053376512,
   1056604160,
   1059512320,
   0,
   1065353216,
   0,
   1065336832,
   1063845888,
   1065328640,
   1064714240,
   0,
   1065353216,
   0,
   1056980992,
   1062772736,
   1056980992,
   1064230912,
   0,
   1065353216,
   0,
   1065336832,
   1062772736,
   1065328640,
   1064230912,
   886045603,
   1065353216,
   919598085,
   1056980992,
   1062772736,
   1056980992,
   1064230912,
   886045603,
   1065353216,
   919598085,
   1065336832,
   1063845888,
   1065328640,
   1064714240,
   886045603,
   1065353216,
   919598085,
   1056980992,
   1063845888,
   1056980992,
   1064714240,
   0,
   1065353216,
   919598085,
   973275136,
   1062772736,
   1023877120,
   1064230912,
   3106402312,
   1065353161,
   3139927606,
   973275136,
   1062772736,
   1023877120,
   1064230912,
   3106402311,
   1065353161,
   3139927605,
   1056980992,
   1063845888,
   1056980992,
   1064714240,
   3106402311,
   1065353161,
   3139927605,
   973275136,
   1063845888,
   997785600,
   1064714240,
   3185740267,
   1065131581,
   3186780855,
   1060405248,
   1029996544,
   1060151296,
   1030291456,
   3185740267,
   1065131581,
   3186780856,
   1060880384,
   1007902720,
   1060651008,
   1013809152,
   3185740267,
   1065131581,
   3186780855,
   1060397056,
   1007902720,
   1060143104,
   1013809152,
   3187316546,
   1065072699,
   3188333172,
   1060880384,
   1007902720,
   1060651008,
   1013809152,
   3187316546,
   1065072699,
   3188333172,
   1060405248,
   1029996544,
   1060151296,
   1030291456,
   3187316546,
   1065072699,
   3188333172,
   1060945920,
   1029996544,
   1060716544,
   1030291456,
   1053925293,
   1063725842,
   3188022953,
   1061797888,
   1007902720,
   1061617664,
   1013809152,
   1053925292,
   1063725842,
   3188022953,
   1060880384,
   1007902720,
   1060651008,
   1013809152,
   1053925292,
   1063725842,
   3188022953,
   1060945920,
   1029996544,
   1060716544,
   1030291456,
   1053619668,
   1063740180,
   3189414441,
   1061797888,
   1007902720,
   1061617664,
   1013809152,
   1053619665,
   1063740181,
   3189414440,
   1060945920,
   1029996544,
   1060716544,
   1030291456,
   1053619667,
   1063740181,
   3189414440,
   1061904384,
   1029996544,
   1061732352,
   1030291456,
   3197550745,
   3212011146,
   3183849268,
   1058889728,
   1029996544,
   1058553856,
   1030291456,
   3197550744,
   3212011146,
   3183849269,
   1059332096,
   1007902720,
   1059028992,
   1013809152,
   3197550744,
   3212011146,
   3183849268,
   1058938880,
   1007902720,
   1058611200,
   1013809152,
   3196938812,
   3212072462,
   3186055585,
   1059332096,
   1007902720,
   1059028992,
   1013809152,
   3196938812,
   3212072462,
   3186055584,
   1058889728,
   1029996544,
   1058553856,
   1030291456,
   3196938812,
   3212072462,
   3186055585,
   1059209216,
   1029996544,
   1058889728,
   1030291456,
   1038251659,
   3212609935,
   3187134525,
   1059209216,
   1029996544,
   1058889728,
   1030291456,
   1038251658,
   3212609935,
   3187134525,
   1059577856,
   1007902720,
   1059282944,
   1013809152,
   1038251658,
   3212609935,
   3187134525,
   1059332096,
   1007902720,
   1059028992,
   1013809152,
   1033783280,
   3212704297,
   3184158820,
   1059577856,
   1007902720,
   1059282944,
   1013809152,
   1033783281,
   3212704297,
   3184158821,
   1059209216,
   1029996544,
   1058889728,
   1030291456,
   1033783281,
   3212704297,
   3184158821,
   1059430400,
   1029996544,
   1059119104,
   1030291456,
   1049085734,
   1063931334,
   3197848186,
   1057144832,
   1029996544,
   1056481280,
   1030291456,
   1049085734,
   1063931334,
   3197848186,
   1057562624,
   1007902720,
   1057161216,
   1013809152,
   1049085734,
   1063931334,
   3197848186,
   1057021952,
   1007902720,
   1056219136,
   1013809152,
   1049607917,
   1063952771,
   3197229976,
   1057562624,
   1007902720,
   1057161216,
   1013809152,
   1049607918,
   1063952771,
   3197229977,
   1057144832,
   1029996544,
   1056481280,
   1030291456,
   1049607918,
   1063952771,
   3197229977,
   1057636352,
   1029996544,
   1057243136,
   1030291456,
   3198697895,
   1063707386,
   3197077049,
   1057636352,
   1029996544,
   1057243136,
   1030291456,
   3198697896,
   1063707386,
   3197077049,
   1058177024,
   1007902720,
   1057808384,
   1013809152,
   3198697895,
   1063707386,
   3197077049,
   1057562624,
   1007902720,
   1057161216,
   1013809152,
   3196435783,
   1064526387,
   3190493109,
   1058177024,
   1007902720,
   1057808384,
   1013809152,
   3196435783,
   1064526387,
   3190493111,
   1057636352,
   1029996544,
   1057243136,
   1030291456,
   3196435783,
   1064526387,
   3190493109,
   1058185216,
   1029996544,
   1057816576,
   1030291456,
   3207412337,
   1060455353,
   3192830807,
   1058185216,
   1029996544,
   1057816576,
   1030291456,
   3207412337,
   1060455353,
   3192830807,
   1058643968,
   1007902720,
   1058299904,
   1013809152,
   3207412337,
   1060455353,
   3192830808,
   1058177024,
   1007902720,
   1057808384,
   1013809152,
   3206820391,
   1061250927,
   3188251364,
   1058643968,
   1007902720,
   1058299904,
   1013809152,
   3206820391,
   1061250927,
   3188251364,
   1058185216,
   1029996544,
   1057816576,
   1030291456,
   3206820391,
   1061250927,
   3188251364,
   1058619392,
   1029996544,
   1058275328,
   1030291456,
   3212601742,
   1027417150,
   3190040791,
   1058619392,
   1029996544,
   1058275328,
   1030291456,
   3212601742,
   1027417152,
   3190040792,
   1058807808,
   1007902720,
   1058471936,
   1013809152,
   3212601742,
   1027417151,
   3190040791,
   1058643968,
   1007902720,
   1058299904,
   1013809152,
   3212557363,
   3160231524,
   3191447323,
   1058807808,
   1007902720,
   1058471936,
   1013809152,
   3212557363,
   3160231525,
   3191447324,
   1058619392,
   1029996544,
   1058275328,
   1030291456,
   3212557363,
   3160231525,
   3191447323,
   1058750464,
   1029996544,
   1058406400,
   1030291456,
   3209505262,
   3205666181,
   3190878949,
   1058750464,
   1029996544,
   1058406400,
   1030291456,
   3209505262,
   3205666181,
   3190878949,
   1058938880,
   1007902720,
   1058611200,
   1013809152,
   3209505262,
   3205666181,
   3190878949,
   1058807808,
   1007902720,
   1058471936,
   1013809152,
   3209505448,
   3205665946,
   3190878627,
   1058938880,
   1007902720,
   1058611200,
   1013809152,
   3209505447,
   3205665946,
   3190878627,
   1058750464,
   1029996544,
   1058406400,
   1030291456,
   3209505448,
   3205665946,
   3190878628,
   1058889728,
   1029996544,
   1058553856,
   1030291456,
   3205000200,
   3209450697,
   3197098939,
   1060003840,
   1032560640,
   1059643392,
   1031995392,
   3205000200,
   3209450697,
   3197098939,
   1058766848,
   1040416768,
   1058316288,
   1037443072,
   3205000200,
   3209450697,
   3197098939,
   1060134912,
   1040416768,
   1059774464,
   1037443072,
   3203357777,
   3209014291,
   3202111785,
   1058766848,
   1040416768,
   1058316288,
   1037443072,
   3203357777,
   3209014291,
   3202111784,
   1060003840,
   1032560640,
   1059643392,
   1031995392,
   3203357777,
   3209014291,
   3202111785,
   1058652160,
   1032560640,
   1058185216,
   1031995392,
   3161588274,
   3211411798,
   3201195100,
   1058652160,
   1032560640,
   1058185216,
   1031995392,
   3161588273,
   3211411799,
   3201195097,
   1057054720,
   1040416768,
   1055981568,
   1037434880,
   3161588274,
   3211411798,
   3201195100,
   1058766848,
   1040416768,
   1058316288,
   1037443072,
   0,
   3210919651,
   3203247341,
   1057054720,
   1040416768,
   1055981568,
   1037434880,
   0,
   3210919651,
   3203247341,
   1058652160,
   1032560640,
   1058185216,
   1031995392,
   0,
   3210919651,
   3203247343,
   1057054720,
   1032544256,
   1055981568,
   1031995392,
   1063864947,
   1051518361,
   3195094000,
   1065238528,
   1032503296,
   1065222144,
   1031970816,
   1063864947,
   1051518361,
   3195094000,
   1064706048,
   1040416768,
   1064689664,
   1037443072,
   1063864947,
   1051518361,
   3195094000,
   1065254912,
   1040416768,
   1065271296,
   1037402112,
   1063196174,
   1052898819,
   3198126733,
   1064706048,
   1040416768,
   1064689664,
   1037443072,
   1063196174,
   1052898819,
   3198126734,
   1065238528,
   1032503296,
   1065222144,
   1031970816,
   1063196174,
   1052898819,
   3198126734,
   1064689664,
   1032560640,
   1064509440,
   1031995392,
   1064567450,
   3183363997,
   3197328938,
   1064689664,
   1032560640,
   1064509440,
   1031995392,
   1064567450,
   3183363997,
   3197328938,
   1064091648,
   1040416768,
   1064034304,
   1037443072,
   1064567450,
   3183363996,
   3197328937,
   1064706048,
   1040416768,
   1064689664,
   1037443072,
   1064531491,
   3182601296,
   3197622047,
   1064091648,
   1040416768,
   1064034304,
   1037443072,
   1064531491,
   3182601296,
   3197622047,
   1064689664,
   1032560640,
   1064509440,
   1031995392,
   1064531491,
   3182601297,
   3197622047,
   1064009728,
   1032560640,
   1063936000,
   1031995392,
   1058813391,
   3208386920,
   3197612704,
   1064009728,
   1032560640,
   1063936000,
   1031995392,
   1058813392,
   3208386919,
   3197612703,
   1062830080,
   1040416768,
   1063018496,
   1037443072,
   1058813391,
   3208386920,
   3197612704,
   1064091648,
   1040416768,
   1064034304,
   1037443072,
   1058817005,
   3208463224,
   3197210032,
   1062830080,
   1040416768,
   1063018496,
   1037443072,
   1058817005,
   3208463224,
   3197210033,
   1064009728,
   1032560640,
   1063936000,
   1031995392,
   1058817005,
   3208463224,
   3197210032,
   1062772736,
   1032560640,
   1062805504,
   1031995392,
   1035590667,
   3212071695,
   3197214863,
   1062772736,
   1032560640,
   1062805504,
   1031995392,
   1035590669,
   3212071695,
   3197214864,
   1062305792,
   1040416768,
   1062313984,
   1037443072,
   1035590667,
   3212071695,
   3197214863,
   1062830080,
   1040416768,
   1063018496,
   1037443072,
   1036752282,
   3211999702,
   3197592375,
   1062305792,
   1040416768,
   1062313984,
   1037443072,
   1036752282,
   3211999702,
   3197592375,
   1062772736,
   1032560640,
   1062805504,
   1031995392,
   1036752282,
   3211999702,
   3197592375,
   1062297600,
   1032560640,
   1062305792,
   1031995392,
   3182683321,
   3212015917,
   3197610997,
   1060003840,
   1032560640,
   1059643392,
   1031995392,
   3182683321,
   3212015918,
   3197610997,
   1062305792,
   1040416768,
   1062313984,
   1037443072,
   3182683321,
   3212015918,
   3197610997,
   1062297600,
   1032560640,
   1062305792,
   1031995392,
   3181796203,
   3212177044,
   3196581103,
   1062305792,
   1040416768,
   1062313984,
   1037443072,
   3181796203,
   3212177044,
   3196581103,
   1060003840,
   1032560640,
   1059643392,
   1031995392,
   3181796204,
   3212177044,
   3196581103,
   1060134912,
   1040416768,
   1059774464,
   1037443072,
   1057516555,
   3209450724,
   3197098773,
   1034280960,
   1040416768,
   1035247616,
   1037484032,
   1057516555,
   3209450724,
   3197098773,
   1044242432,
   1032560640,
   1042333696,
   1032036352,
   1057516556,
   3209450723,
   3197098774,
   1044520960,
   1040416768,
   1042817024,
   1037484032,
   1057419077,
   3209423897,
   3197605190,
   1044242432,
   1032560640,
   1042333696,
   1032036352,
   1057419077,
   3209423897,
   3197605190,
   1034280960,
   1040416768,
   1035247616,
   1037484032,
   1057419077,
   3209423897,
   3197605190,
   1034354688,
   1032560640,
   1034387456,
   1032036352,
   1014690634,
   3212179967,
   3196954196,
   1002733568,
   1040416768,
   1015808000,
   1037475840,
   1014690631,
   3212179967,
   3196954195,
   1034354688,
   1032560640,
   1034387456,
   1032036352,
   1014690632,
   3212179967,
   3196954195,
   1034280960,
   1040416768,
   1035247616,
   1037484032,
   0,
   3211931040,
   3198547419,
   1034354688,
   1032560640,
   1034387456,
   1032036352,
   0,
   3211931040,
   3198547420,
   1002733568,
   1040416768,
   1015808000,
   1037475840,
   0,
   3211931040,
   3198547420,
   1002733568,
   1032544256,
   1009942528,
   1032019968,
   3211348629,
   1051518385,
   3195093410,
   1055686656,
   1040416768,
   1054244864,
   1037484032,
   3211348629,
   1051518386,
   3195093410,
   1056768000,
   1032503296,
   1055178752,
   1031995392,
   3211348629,
   1051518385,
   3195093410,
   1056784384,
   1040416768,
   1055268864,
   1037443072,
   3210679719,
   1052899114,
   3198126955,
   1056768000,
   1032503296,
   1055178752,
   1031995392,
   3210679719,
   1052899114,
   3198126954,
   1055686656,
   1040416768,
   1054244864,
   1037484032,
   3210679719,
   1052899114,
   3198126955,
   1055571968,
   1032560640,
   1053933568,
   1032036352,
   3212051052,
   3183364889,
   3197329166,
   1054351360,
   1040416768,
   1053097984,
   1037484032,
   3212051052,
   3183364890,
   3197329166,
   1055571968,
   1032560640,
   1053933568,
   1032036352,
   3212051052,
   3183364889,
   3197329166,
   1055686656,
   1040416768,
   1054244864,
   1037484032,
   3212015107,
   3182602466,
   3197622167,
   1055571968,
   1032560640,
   1053933568,
   1032036352,
   3212015107,
   3182602465,
   3197622166,
   1054351360,
   1040416768,
   1053097984,
   1037484032,
   3212015107,
   3182602467,
   3197622168,
   1054294016,
   1032560640,
   1052942336,
   1032036352,
   3206297037,
   3208386910,
   3197612759,
   1051582464,
   1040416768,
   1051336704,
   1037484032,
   3206297036,
   3208386911,
   3197612759,
   1054294016,
   1032560640,
   1052942336,
   1032036352,
   3206297036,
   3208386911,
   3197612759,
   1054351360,
   1040416768,
   1053097984,
   1037484032,
   3206300652,
   3208463225,
   3197210033,
   1054294016,
   1032560640,
   1052942336,
   1032036352,
   3206300652,
   3208463225,
   3197210033,
   1051582464,
   1040416768,
   1051336704,
   1037484032,
   3206300652,
   3208463225,
   3197210034,
   1051410432,
   1032560640,
   1050968064,
   1032036352,
   3183074431,
   3212071693,
   3197214866,
   1050501120,
   1040416768,
   1050116096,
   1037484032,
   3183074431,
   3212071693,
   3197214866,
   1051410432,
   1032560640,
   1050968064,
   1032036352,
   3183074429,
   3212071693,
   3197214866,
   1051582464,
   1040416768,
   1051336704,
   1037484032,
   3184235410,
   3211999741,
   3197592170,
   1051410432,
   1032560640,
   1050968064,
   1032036352,
   3184235410,
   3211999741,
   3197592171,
   1050501120,
   1040416768,
   1050116096,
   1037484032,
   3184235413,
   3211999741,
   3197592171,
   1050484736,
   1032560640,
   1050091520,
   1032036352,
   1035305810,
   3212014829,
   3197610084,
   1050501120,
   1040416768,
   1050116096,
   1037484032,
   1035305809,
   3212014829,
   3197610083,
   1044242432,
   1032560640,
   1042333696,
   1032036352,
   1035305809,
   3212014829,
   3197610084,
   1050484736,
   1032560640,
   1050091520,
   1032036352,
   1034413604,
   3212175630,
   3196583572,
   1044242432,
   1032560640,
   1042333696,
   1032036352,
   1034413603,
   3212175630,
   3196583572,
   1050501120,
   1040416768,
   1050116096,
   1037484032,
   1034413603,
   3212175630,
   3196583571,
   1044520960,
   1040416768,
   1042817024,
   1037484032,
   1065353216,
   0,
   0,
   1059438592,
   1062354944,
   1056571392,
   1061117952,
   1065353216,
   0,
   0,
   1059176448,
   1057521664,
   1057415168,
   1058537472,
   1065353216,
   0,
   0,
   1059135488,
   1062371328,
   1056301056,
   1061093376,
   1065353216,
   0,
   0,
   1059438592,
   1057914880,
   1057464320,
   1058783232,
   1059956773,
   1059963874,
   3197109110,
   1060126720,
   1055989760,
   1057980416,
   1058103296,
   1059956773,
   1059963874,
   3197109112,
   1059176448,
   1057521664,
   1057415168,
   1058537472,
   1059956773,
   1059963874,
   3197109110,
   1059438592,
   1057914880,
   1057464320,
   1058783232,
   1059905622,
   1060276813,
   3195384919,
   1059176448,
   1057521664,
   1057415168,
   1058537472,
   1059905621,
   1060276813,
   3195384920,
   1060126720,
   1055989760,
   1057980416,
   1058103296,
   1059905621,
   1060276813,
   3195384920,
   1059979264,
   1054785536,
   1058021376,
   1057767424,
   1047150203,
   1064103611,
   3197798063,
   1060978688,
   1055137792,
   1058406400,
   1057988608,
   1047150201,
   1064103611,
   3197798063,
   1059979264,
   1054785536,
   1058021376,
   1057767424,
   1047150201,
   1064103611,
   3197798063,
   1060126720,
   1055989760,
   1057980416,
   1058103296,
   1045983475,
   1064434819,
   3195966559,
   1059979264,
   1054785536,
   1058021376,
   1057767424,
   1045983474,
   1064434819,
   3195966559,
   1060978688,
   1055137792,
   1058406400,
   1057988608,
   1045983476,
   1064434819,
   3195966558,
   1060888576,
   1053908992,
   1058529280,
   1057652736,
   3188131438,
   1064659732,
   3196131413,
   1061806080,
   1055604736,
   1058717696,
   1058209792,
   3188131438,
   1064659732,
   3196131413,
   1060888576,
   1053908992,
   1058529280,
   1057652736,
   3188131439,
   1064659732,
   3196131413,
   1060978688,
   1055137792,
   1058406400,
   1057988608,
   3187691574,
   1064606011,
   3196636334,
   1060888576,
   1053908992,
   1058529280,
   1057652736,
   3187691574,
   1064606011,
   3196636334,
   1061806080,
   1055604736,
   1058717696,
   1058209792,
   3187691574,
   1064606011,
   3196636334,
   1061830656,
   1054392320,
   1058848768,
   1057906688,
   3205196670,
   1061963956,
   3196331857,
   1062469632,
   1057554432,
   1058791424,
   1058963456,
   3205196670,
   1061963956,
   3196331858,
   1061830656,
   1054392320,
   1058848768,
   1057906688,
   3205196669,
   1061963957,
   3196331857,
   1061806080,
   1055604736,
   1058717696,
   1058209792,
   3204907521,
   1061948246,
   3197544873,
   1061830656,
   1054392320,
   1058848768,
   1057906688,
   3204907521,
   1061948246,
   3197544873,
   1062469632,
   1057554432,
   1058791424,
   1058963456,
   3204907521,
   1061948246,
   3197544873,
   1062699008,
   1056964608,
   1059012608,
   1058725888,
   3211171925,
   1052303736,
   3195477555,
   1062993920,
   1059774464,
   1058660352,
   1060208640,
   3211171925,
   1052303736,
   3195477555,
   1062699008,
   1056964608,
   1059012608,
   1058725888,
   3211171925,
   1052303736,
   3195477555,
   1062469632,
   1057554432,
   1058791424,
   1058963456,
   3211026029,
   1052421139,
   3196630116,
   1062699008,
   1056964608,
   1059012608,
   1058725888,
   3211026029,
   1052421139,
   3196630116,
   1062993920,
   1059774464,
   1058660352,
   1060208640,
   3211026029,
   1052421139,
   3196630116,
   1063206912,
   1059250176,
   1058881536,
   1059971072,
   3206042588,
   1060985090,
   3198221937,
   1064058880,
   1061421056,
   1058848768,
   1061208064,
   3206042588,
   1060985090,
   3198221937,
   1063206912,
   1059250176,
   1058881536,
   1059971072,
   3206042588,
   1060985090,
   3198221937,
   1062993920,
   1059774464,
   1058660352,
   1060208640,
   3206381745,
   1061045496,
   3196489420,
   1063206912,
   1059250176,
   1058881536,
   1059971072,
   3206381745,
   1061045496,
   3196489420,
   1064058880,
   1061421056,
   1058848768,
   1061208064,
   3206381745,
   1061045496,
   3196489420,
   1064148992,
   1060921344,
   1059061760,
   1060945920,
   3197211237,
   1063740692,
   3198395452,
   1065091072,
   1062264832,
   1059266560,
   1061838848,
   3197211238,
   1063740692,
   3198395453,
   1064148992,
   1060921344,
   1059061760,
   1060945920,
   3197211238,
   1063740692,
   3198395452,
   1064058880,
   1061421056,
   1058848768,
   1061208064,
   3199953651,
   1064188794,
   0,
   1064148992,
   1060921344,
   1059061760,
   1060945920,
   3199953652,
   1064188794,
   0,
   1065091072,
   1062264832,
   1059266560,
   1061838848,
   3199953650,
   1064188794,
   0,
   1065230336,
   1061822464,
   1059381248,
   1061527552,
   1048952087,
   1064526402,
   3190492923,
   1027309568,
   1030455296,
   1026318336,
   1029750784,
   1048952087,
   1064526402,
   3190492925,
   1033863168,
   1009516544,
   1033019392,
   1011662848,
   1048952087,
   1064526402,
   3190492923,
   1033904128,
   1030455296,
   1033060352,
   1029750784,
   1051214362,
   1063707337,
   3197077228,
   1033863168,
   1009516544,
   1033019392,
   1011662848,
   1051214361,
   1063707338,
   3197077228,
   1027309568,
   1030455296,
   1026318336,
   1029750784,
   1051214361,
   1063707338,
   3197077228,
   1026129920,
   1009516544,
   1025245184,
   1011662848,
   3197091631,
   1063952787,
   3197229809,
   1015324672,
   1030455296,
   1014235136,
   1029750784,
   3197091632,
   1063952787,
   3197229809,
   1026129920,
   1009516544,
   1025245184,
   1011662848,
   3197091631,
   1063952787,
   3197229808,
   1027309568,
   1030455296,
   1026318336,
   1029750784,
   3196569380,
   1063931348,
   3197848102,
   1026129920,
   1009516544,
   1025245184,
   1011662848,
   3196569380,
   1063931348,
   3197848102,
   1015324672,
   1030455296,
   1014235136,
   1029750784,
   3196569380,
   1063931348,
   3197848103,
   1008009216,
   1009516544,
   1007149056,
   1011662848,
   3181266758,
   3212704300,
   3184158709,
   1041104896,
   1030455296,
   1040351232,
   1029750784,
   3181266758,
   3212704300,
   3184158709,
   1042604032,
   1009516544,
   1041735680,
   1011662848,
   3181266758,
   3212704300,
   3184158708,
   1042006016,
   1030455296,
   1041178624,
   1029750784,
   3185735340,
   3212609934,
   3187134548,
   1042604032,
   1009516544,
   1041735680,
   1011662848,
   3185735341,
   3212609934,
   3187134548,
   1041104896,
   1030455296,
   1040351232,
   1029750784,
   3185735340,
   3212609934,
   3187134548,
   1041653760,
   1009516544,
   1040834560,
   1011662848,
   1049455196,
   3212072458,
   3186055527,
   1039474688,
   1030455296,
   1038180352,
   1029750784,
   1049455196,
   3212072458,
   3186055528,
   1041653760,
   1009516544,
   1040834560,
   1011662848,
   1049455196,
   3212072458,
   3186055527,
   1041104896,
   1030455296,
   1040351232,
   1029750784,
   1050067096,
   3212011145,
   3183849325,
   1041653760,
   1009516544,
   1040834560,
   1011662848,
   1050067096,
   3212011145,
   3183849324,
   1039474688,
   1030455296,
   1038180352,
   1029750784,
   1050067096,
   3212011145,
   3183849325,
   1039917056,
   1009516544,
   1038598144,
   1011662848,
   1062021797,
   3205665944,
   3190878704,
   1038409728,
   1030455296,
   1037189120,
   1029750784,
   1062021797,
   3205665944,
   3190878705,
   1039917056,
   1009516544,
   1038598144,
   1011662848,
   1062021797,
   3205665945,
   3190878704,
   1039474688,
   1030455296,
   1038180352,
   1029750784,
   1062021647,
   3205666135,
   3190878964,
   1039917056,
   1009516544,
   1038598144,
   1011662848,
   1062021647,
   3205666135,
   3190878964,
   1038409728,
   1030455296,
   1037189120,
   1029750784,
   1062021647,
   3205666135,
   3190878964,
   1038852096,
   1009516544,
   1037590528,
   1011662848,
   1065073711,
   3160241316,
   3191447348,
   1037393920,
   1030455296,
   1036263424,
   1029750784,
   1065073711,
   3160241314,
   3191447348,
   1038852096,
   1009516544,
   1037590528,
   1011662848,
   1065073711,
   3160241316,
   3191447348,
   1038409728,
   1030455296,
   1037189120,
   1029750784,
   1065118110,
   1027428754,
   3190039568,
   1038852096,
   1009516544,
   1037590528,
   1011662848,
   1065118110,
   1027428755,
   3190039568,
   1037393920,
   1030455296,
   1036263424,
   1029750784,
   1065118110,
   1027428754,
   3190039568,
   1037582336,
   1009516544,
   1036410880,
   1011662848,
   1059336688,
   1061251014,
   3188250462,
   1033904128,
   1030455296,
   1033060352,
   1029750784,
   1059336688,
   1061251014,
   3188250462,
   1037582336,
   1009516544,
   1036410880,
   1011662848,
   1059336688,
   1061251013,
   3188250463,
   1037393920,
   1030455296,
   1036263424,
   1029750784,
   1059928704,
   1060455370,
   3192830364,
   1037582336,
   1009516544,
   1036410880,
   1011662848,
   1059928705,
   1060455370,
   3192830363,
   1033904128,
   1030455296,
   1033060352,
   1029750784,
   1059928705,
   1060455370,
   3192830364,
   1033863168,
   1009516544,
   1033019392,
   1011662848,
   1063038885,
   3204170744,
   3187366578,
   1055342592,
   1030455296,
   1054121984,
   1029750784,
   1063038885,
   3204170744,
   3187366578,
   1056710656,
   1009516544,
   1055375360,
   1011662848,
   1063038886,
   3204170743,
   3187366577,
   1056751616,
   1030455296,
   1055416320,
   1029750784,
   1062717428,
   3204611615,
   3190847092,
   1056710656,
   1009516544,
   1055375360,
   1011662848,
   1062717428,
   3204611615,
   3190847092,
   1055342592,
   1030455296,
   1054121984,
   1029750784,
   1062717428,
   3204611615,
   3190847092,
   1055162368,
   1009516544,
   1053949952,
   1011662848,
   1056911767,
   3210337140,
   3190383443,
   1053196288,
   1030455296,
   1052139520,
   1029750784,
   1056911767,
   3210337140,
   3190383443,
   1055162368,
   1009516544,
   1053949952,
   1011662848,
   1056911767,
   3210337140,
   3190383443,
   1055342592,
   1030455296,
   1054121984,
   1029750784,
   1056342422,
   3210354358,
   3193075185,
   1055162368,
   1009516544,
   1053949952,
   1011662848,
   1056342422,
   3210354358,
   3193075185,
   1053196288,
   1030455296,
   1052139520,
   1029750784,
   1056342422,
   3210354358,
   3193075185,
   1053155328,
   1009516544,
   1052106752,
   1011662848,
   0,
   1065353216,
   0,
   1056964608,
   1041293312,
   1060634624,
   1053376512,
   0,
   1065353216,
   0,
   985956352,
   1049640960,
   1055293440,
   1055981568,
   0,
   1065353216,
   0,
   985956352,
   1041293312,
   1056382976,
   1053384704,
   0,
   1065353216,
   0,
   1052352512,
   1049640960,
   1059381248,
   1055981568,
   0,
   1065353216,
   0,
   1056964608,
   1049640960,
   1060634624,
   1055981568,
   0,
   1065353216,
   0,
   1059282944,
   1049640960,
   1061888000,
   1055981568,
   0,
   1065353216,
   0,
   1065304064,
   1049640960,
   1065140224,
   1055981568,
   0,
   1065353216,
   0,
   1065304064,
   1041293312,
   1065140224,
   1053376512,
   3193460698,
   1064427797,
   3196069028,
   1049034752,
   1054769152,
   1062543360,
   1057980416,
   3193460699,
   1064427797,
   3196069029,
   1050976256,
   1054515200,
   1062952960,
   1057644544,
   3193460698,
   1064427797,
   3196069028,
   1048993792,
   1053442048,
   1062387712,
   1057669120,
   3194623602,
   1064093505,
   3197863695,
   1050976256,
   1054515200,
   1062952960,
   1057644544,
   3194623601,
   1064093505,
   3197863696,
   1049034752,
   1054769152,
   1062543360,
   1057980416,
   3194623602,
   1064093505,
   3197863695,
   1050656768,
   1055653888,
   1063018496,
   1057988608,
   3206402405,
   1061071457,
   3196242131,
   1050656768,
   1055653888,
   1063018496,
   1057988608,
   3206402406,
   1061071457,
   3196242132,
   1052532736,
   1057398784,
   1063714816,
   1058201600,
   3206402406,
   1061071457,
   3196242132,
   1050976256,
   1054515200,
   1062952960,
   1057644544,
   3206457116,
   1060727050,
   3197813947,
   1052532736,
   1057398784,
   1063714816,
   1058201600,
   3206457116,
   1060727050,
   3197813947,
   1050656768,
   1055653888,
   1063018496,
   1057988608,
   3206457116,
   1060727050,
   3197813947,
   1052024832,
   1057808384,
   1063657472,
   1058496512,
   3212836864,
   0,
   0,
   1052024832,
   1062420480,
   1064656896,
   1060536320,
   3212836864,
   0,
   0,
   1052532736,
   1057398784,
   1063714816,
   1058201600,
   3212836864,
   0,
   0,
   1052024832,
   1057808384,
   1063657472,
   1058496512,
   3212836864,
   0,
   0,
   1052606464,
   1062436864,
   1064853504,
   1060405248,
   1052470001,
   1064188795,
   0,
   1008009216,
   1062395904,
   1061945344,
   1061855232,
   1052470001,
   1064188795,
   0,
   1034035200,
   1060864000,
   1062199296,
   1060888576,
   1052470000,
   1064188795,
   0,
   998875136,
   1061806080,
   1061814272,
   1061601280,
   1049720630,
   1063729632,
   3198463956,
   1034035200,
   1060864000,
   1062199296,
   1060888576,
   1049720631,
   1063729632,
   3198463957,
   1008009216,
   1062395904,
   1061945344,
   1061855232,
   1049720631,
   1063729632,
   3198463957,
   1035132928,
   1061453824,
   1062387712,
   1061117952,
   1058780334,
   1061121394,
   3196606284,
   1035132928,
   1061453824,
   1062387712,
   1061117952,
   1058780334,
   1061121394,
   3196606284,
   1041063936,
   1059217408,
   1062297600,
   1059930112,
   1058780334,
   1061121394,
   3196606284,
   1034035200,
   1060864000,
   1062199296,
   1060888576,
   1058453050,
   1061053918,
   3198295617,
   1041063936,
   1059217408,
   1062297600,
   1059930112,
   1058453050,
   1061053918,
   3198295616,
   1035132928,
   1061453824,
   1062387712,
   1061117952,
   1058453050,
   1061053918,
   3198295617,
   1041899520,
   1059766272,
   1062510592,
   1060134912,
   1063663923,
   1051846281,
   3196581061,
   1041899520,
   1059766272,
   1062510592,
   1060134912,
   1063663924,
   1051846280,
   3196581061,
   1043062784,
   1056702464,
   1062002688,
   1058758656,
   1063663924,
   1051846280,
   3196581060,
   1041063936,
   1059217408,
   1062297600,
   1059930112,
   1063809345,
   1051720336,
   3195366196,
   1043062784,
   1056702464,
   1062002688,
   1058758656,
   1063809345,
   1051720336,
   3195366195,
   1041899520,
   1059766272,
   1062510592,
   1060134912,
   1063809345,
   1051720336,
   3195366196,
   1043922944,
   1057390592,
   1062223872,
   1058971648,
   1057418371,
   1061939942,
   3197609351,
   1043922944,
   1057390592,
   1062223872,
   1058971648,
   1057418371,
   1061939942,
   3197609351,
   1045790720,
   1054097408,
   1062068224,
   1057980416,
   1057418372,
   1061939941,
   3197609352,
   1043062784,
   1056702464,
   1062002688,
   1058758656,
   1057708748,
   1061957559,
   3196389241,
   1045790720,
   1054097408,
   1062068224,
   1057980416,
   1057708748,
   1061957560,
   3196389241,
   1043922944,
   1057390592,
   1062223872,
   1058971648,
   1057708748,
   1061957559,
   3196389240,
   1046298624,
   1055252480,
   1062223872,
   1058267136,
   1040203740,
   1064597862,
   3196695384,
   1046298624,
   1055252480,
   1062223872,
   1058267136,
   1040203741,
   1064597862,
   3196695384,
   1048993792,
   1053442048,
   1062387712,
   1057669120,
   1040203740,
   1064597863,
   3196695383,
   1045790720,
   1054097408,
   1062068224,
   1057980416,
   1040643502,
   1064652409,
   3196188022,
   1048993792,
   1053442048,
   1062387712,
   1057669120,
   1040643502,
   1064652409,
   3196188022,
   1046298624,
   1055252480,
   1062223872,
   1058267136,
   1040643502,
   1064652409,
   3196188022,
   1049034752,
   1054769152,
   1062543360,
   1057980416,
   0,
   0,
   3212836864,
   1057546240,
   1059684352,
   1060954112,
   1059717120,
   0,
   0,
   3212836864,
   1057300480,
   1059995648,
   1060814848,
   1059872768,
   0,
   0,
   3212836864,
   1057996800,
   1059995648,
   1061191680,
   1059872768,
   0,
   0,
   3212836864,
   1058029568,
   1060978688,
   1061208064,
   1060388864,
   0,
   0,
   3212836864,
   1058480128,
   1059569664,
   1061453824,
   1059651584,
   1053873831,
   1036905115,
   3211284621,
   1059094528,
   1058709504,
   1061789696,
   1059209216,
   0,
   0,
   3212836864,
   1058758656,
   1058938880,
   1061601280,
   1059332096,
   0,
   0,
   3212836864,
   1058758656,
   1058635776,
   1061609472,
   1059168256,
   1046960277,
   1029965510,
   3212376379,
   1059061760,
   1058447360,
   1061773312,
   1059069952,
   0,
   0,
   3212836864,
   1058693120,
   1058414592,
   1061568512,
   1059053568,
   0,
   0,
   3212836864,
   1058373632,
   1058177024,
   1061396480,
   1058930688,
   0,
   0,
   3212836864,
   1058365440,
   1057685504,
   1061388288,
   1058676736,
   0,
   0,
   3212836864,
   1058160640,
   1058234368,
   1061281792,
   1058963456,
   0,
   0,
   3212836864,
   1057955840,
   1057792000,
   1061175296,
   1058734080,
   0,
   0,
   3212836864,
   1058078720,
   1058660352,
   1061240832,
   1059184640,
   0,
   0,
   3212836864,
   1057988608,
   1058717696,
   1061191680,
   1059209216,
   3212836864,
   926429014,
   870018226,
   1064837120,
   1061191680,
   1047273472,
   1059012608,
   3212836864,
   3097557607,
   884998145,
   939524096,
   1057021952,
   1054834688,
   1061814272,
   3212836864,
   3095583307,
   923516822,
   1064837120,
   1057021952,
   1047273472,
   1061814272,
   3212836864,
   3097361033,
   763386768,
   939524096,
   1057021952,
   1054834688,
   1061814272,
   3212836864,
   841900032,
   2802692096,
   939524096,
   1061191680,
   1054834688,
   1059012608,
   3019897992,
   944153215,
   3212836864,
   1056964608,
   1061142528,
   1058570240,
   1048633344,
   0,
   958269447,
   3212836864,
   1065345024,
   1065336832,
   1060724736,
   1053007872,
   879517645,
   3094138632,
   3212836864,
   1065345024,
   1061142528,
   1060724736,
   1048633344,
   0,
   958269447,
   3212836864,
   1056964608,
   1065336832,
   1058570240,
   1053007872,
   3028286152,
   958269448,
   3212836864,
   992632832,
   1065336832,
   1055875072,
   1053007872,
   3036031919,
   3094138639,
   3212836864,
   992632832,
   1061142528,
   1055875072,
   1048633344,
   3212836864,
   950076818,
   884998147,
   939524096,
   1065353216,
   1054834688,
   1055203328,
   3212836864,
   926429014,
   870018226,
   1064837120,
   1061191680,
   1047273472,
   1058881536,
   3212836864,
   950076818,
   876609540,
   1064837120,
   1065353216,
   1047273472,
   1055203328,
   3212836864,
   949880175,
   2910872683,
   939524096,
   1065353216,
   1054834688,
   1055203328,
   3212836864,
   841900032,
   2802692096,
   939524096,
   1061191680,
   1054834688,
   1058881536,
   1065353216,
   889973099,
   3016856275,
   1064837120,
   1061199872,
   1060896768,
   1048715264,
   1065353216,
   907890384,
   3025254147,
   939524096,
   1065353216,
   1065197568,
   1053097984,
   1065353216,
   907890384,
   3016865539,
   1064837120,
   1065353216,
   1060896768,
   1053097984,
   1065353216,
   3048125936,
   3025254141,
   939524096,
   1061199872,
   1065197568,
   1048715264,
   886159151,
   772166836,
   1065353216,
   992632832,
   1056890880,
   1012310016,
   1054859264,
   886159151,
   772166836,
   1065353216,
   1056964608,
   1061126144,
   1039859712,
   1049452544,
   886159149,
   772166836,
   1065353216,
   1056964608,
   1056890880,
   1039859712,
   1054859264,
   886159132,
   771844745,
   1065353216,
   992632832,
   1061126144,
   1012310016,
   1049452544,
   0,
   0,
   1065353216,
   1065345024,
   1061126144,
   1047371776,
   1049452544,
   0,
   0,
   1065353216,
   1065345024,
   1056890880,
   1047371776,
   1054859264,
   0,
   0,
   1065353216,
   1065345024,
   1065336832,
   1047371776,
   1038893056,
   0,
   0,
   1065353216,
   1056964608,
   1065336832,
   1039859712,
   1038893056,
   886159153,
   2919330691,
   1065353216,
   992632832,
   1065336832,
   1012310016,
   1038893056,
   892422105,
   3106442526,
   3212836864,
   1056956416,
   1057210368,
   1058570240,
   1039630336,
   879517645,
   3094138632,
   3212836864,
   1065345024,
   1061142528,
   1060724736,
   1048092672,
   892422105,
   3106442526,
   3212836864,
   1065345024,
   1057193984,
   1060724736,
   1039548416,
   0,
   3106346542,
   3212836864,
   1056956416,
   1057210368,
   1058570240,
   1039630336,
   3019897992,
   944153215,
   3212836864,
   1056964608,
   1061142528,
   1058570240,
   1048092672,
   3036031919,
   3094138639,
   3212836864,
   992632832,
   1061142528,
   1055875072,
   1048092672,
   3044098769,
   3106442530,
   3212836864,
   1056956416,
   1057210368,
   1058570240,
   1039630336,
   3044098769,
   3106442530,
   3212836864,
   992632832,
   1057193984,
   1055875072,
   1039548416,
   1065353216,
   3056242037,
   881433736,
   1064837120,
   1057054720,
   1060896768,
   1038786560,
   1065353216,
   3048125936,
   3025254141,
   939524096,
   1061199872,
   1065197568,
   1048256512,
   1065353216,
   889973099,
   3016856275,
   1064837120,
   1061199872,
   1060896768,
   1048256512,
   1065353216,
   3058806751,
   3025254146,
   939524096,
   1057054720,
   1065197568,
   1038786560,
   3144726373,
   1063574789,
   3202705334,
   1065345024,
   1056890880,
   1060724736,
   1038516224,
   3144726372,
   1063574789,
   3202705334,
   1056956416,
   1057210368,
   1058570240,
   1039630336,
   3144726373,
   1063574789,
   3202705334,
   1065345024,
   1057193984,
   1060724736,
   1039548416,
   869038303,
   1063957262,
   3201071302,
   1056956416,
   1057210368,
   1058570240,
   1039630336,
   869038302,
   1063957262,
   3201071301,
   1065345024,
   1056890880,
   1060724736,
   1038516224,
   869038303,
   1063957262,
   3201071302,
   1056964608,
   1056890880,
   1058570240,
   1038516224,
   3016520853,
   1063957262,
   3201071301,
   992632832,
   1056890880,
   1055875072,
   1038516224,
   997240981,
   1063574802,
   3202705285,
   1056956416,
   1057210368,
   1058570240,
   1039630336,
   997240979,
   1063574801,
   3202705287,
   992632832,
   1056890880,
   1055875072,
   1038516224,
   997240981,
   1063574802,
   3202705285,
   992632832,
   1057193984,
   1055875072,
   1039548416,
   3212836864,
   3098123108,
   940185062,
   1065353216,
   1061191680,
   1056882688,
   1062535168,
   3212836864,
   3095583307,
   923516822,
   1064837120,
   1057021952,
   994779136,
   1062936576,
   3212836864,
   3083755880,
   925180226,
   1065353216,
   1057284096,
   1024172032,
   1062535168,
   3212836864,
   3097557607,
   858177555,
   1065353216,
   1061191680,
   1056882688,
   1062535168,
   3212836864,
   926429014,
   870018226,
   1064837120,
   1061191680,
   1056882688,
   1062936576,
   3212836864,
   950077488,
   3005664858,
   1065353216,
   1065353216,
   1065304064,
   1062535168,
   3212836864,
   950077488,
   3005664858,
   1065353216,
   1061191680,
   1056882688,
   1062535168,
   3212836864,
   950076818,
   876609540,
   1064837120,
   1065353216,
   1065312256,
   1062936576,
   1065353216,
   3056242037,
   881433736,
   1064837120,
   1057054720,
   999088128,
   1062436864,
   1065353216,
   3059725251,
   903887641,
   1065353216,
   1061199872,
   1056972800,
   1062027264,
   1065353216,
   3042948035,
   887110425,
   1065353216,
   1057316864,
   1024548864,
   1062027264,
   1065353216,
   3058806740,
   819541204,
   1065353216,
   1061199872,
   1056972800,
   1062027264,
   1065353216,
   889973099,
   3016856275,
   1064837120,
   1061199872,
   1056972800,
   1062436864,
   1065353216,
   907891040,
   2963469723,
   1065353216,
   1065353216,
   1065304064,
   1062027264,
   1065353216,
   907891040,
   2963469723,
   1065353216,
   1061199872,
   1056972800,
   1062027264,
   1065353216,
   907890384,
   3016865539,
   1064837120,
   1065353216,
   1065312256,
   1062436864,
   0,
   3212836864,
   0,
   1065353216,
   1056964608,
   1046061056,
   1058897920,
   0,
   3212836864,
   0,
   939524096,
   939524096,
   1007370240,
   1061797888,
   0,
   3212836864,
   0,
   1065353216,
   939524096,
   1046061056,
   1061797888,
   0,
   3212836864,
   0,
   939524096,
   1056964608,
   1007370240,
   1058897920,
   0,
   3212836864,
   0,
   1065353216,
   1065320448,
   1046061056,
   1055047680,
   0,
   3212836864,
   0,
   939524096,
   1065320448,
   1007370240,
   1055047680,
   0,
   1065353216,
   0,
   1065353216,
   1056964608,
   1055531008,
   1049362432,
   0,
   1065353216,
   0,
   939524096,
   939524096,
   1047805952,
   1038516224,
   0,
   1065353216,
   0,
   1065353216,
   939524096,
   1055531008,
   1038516224,
   0,
   1065353216,
   0,
   939524096,
   1056964608,
   1047805952,
   1049362432,
   0,
   1065353216,
   0,
   939524096,
   1065320448,
   1047805952,
   1054760960,
   0,
   1065353216,
   0,
   1065353216,
   1065320448,
   1055531008,
   1054760960;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Bolterfly_Walk_2 {
 

 Animation {
  
  { HatterFloorSystem_OriginalShortB }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }
}

AnimationSet Bolterfly_Walk {
 

 Animation {
  
  { HatterFloorSystem_OriginalShortB }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }
}

AnimationSet Bolterfly_Strafe_Rgt {
 

 Animation {
  
  { HatterFloorSystem_OriginalShortB }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }
}

AnimationSet Bolterfly_Strafe_Lft {
 

 Animation {
  
  { HatterFloorSystem_OriginalShortB }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }
}

AnimationSet Bolterfly_Sprint {
 

 Animation {
  
  { HatterFloorSystem_OriginalShortB }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }
}

AnimationSet Bolterfly_Leeching_Detach {
 

 Animation {
  
  { HatterFloorSystem_OriginalShortB }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   5440;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   5440;3;0.000000,0.000000,0.000000;;;
  }
 }
}

AnimationSet Bolterfly_Leeching_Attach {
 

 Animation {
  
  { HatterFloorSystem_OriginalShortB }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   960;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   960;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   960;3;0.000000,0.000000,0.000000;;;
  }
 }
}

AnimationSet Bolterfly_Leeching {
 

 Animation {
  
  { HatterFloorSystem_OriginalShortB }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   6400;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   6400;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   6400;3;0.000000,0.000000,0.000000;;;
  }
 }
}

AnimationSet Bolterfly_Idle_Damaged {
 

 Animation {
  
  { HatterFloorSystem_OriginalShortB }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   1600;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   1600;3;0.000000,0.000000,0.000000;;;
  }
 }
}

AnimationSet Bolterfly_Attack_MeLee3 {
 

 Animation {
  
  { HatterFloorSystem_OriginalShortB }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   960;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   960;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   960;3;0.000000,0.000000,0.000000;;;
  }
 }
}