xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material HatterPlat_CheckerTile_RXX_Mat_INST {
 1.000000;1.000000;1.000000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "HatterPlat_CheckerTile_DM.tga";
 }
}

Material HatterPlat_Checker_RXX_Mat_INST {
 1.000000;1.000000;1.000000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "HatterPlat_Checker_DM.tga";
 }
}

Frame HatterPlat_CheckerB {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh HatterPlat_CheckerB {
  68;
  1.920000;0.400000;-1.280000;,
  1.280000;0.400000;-0.640000;,
  1.920000;0.400000;-0.640000;,
  1.280000;0.400000;-1.280000;,
  0.640000;0.400000;-1.920000;,
  1.280000;0.400000;-1.920000;,
  0.640000;0.400000;-1.280000;,
  0.640000;0.400000;-0.640000;,
  1.280000;0.400000;0.000000;,
  0.640000;0.400000;0.000000;,
  0.000000;0.400000;0.000000;,
  0.000000;0.400000;-0.640000;,
  0.640000;0.000000;-1.920000;,
  1.280000;0.400000;-1.920000;,
  1.280000;0.000000;-1.920000;,
  0.640000;0.400000;-1.920000;,
  1.280000;0.000000;-1.920000;,
  0.640000;0.000000;-1.280000;,
  0.640000;0.000000;-1.920000;,
  1.280000;0.000000;-1.280000;,
  0.640000;0.000000;-0.640000;,
  1.280000;0.000000;-0.640000;,
  0.640000;0.000000;0.000000;,
  1.280000;0.000000;0.000000;,
  0.000000;0.000000;-0.640000;,
  0.000000;0.000000;0.000000;,
  1.920000;0.000000;-0.640000;,
  1.920000;0.000000;-1.280000;,
  0.640000;0.400000;-0.640000;,
  0.640000;0.000000;-1.280000;,
  0.640000;0.000000;-0.640000;,
  0.640000;0.400000;-1.280000;,
  0.640000;0.400000;-1.920000;,
  0.640000;0.000000;-1.920000;,
  1.920000;0.400000;-0.640000;,
  1.280000;0.000000;-0.640000;,
  1.920000;0.000000;-0.640000;,
  1.280000;0.400000;-0.640000;,
  1.920000;0.000000;-1.280000;,
  1.280000;0.400000;-1.280000;,
  1.920000;0.400000;-1.280000;,
  1.280000;0.000000;-1.280000;,
  0.000000;0.400000;-0.640000;,
  0.640000;0.000000;-0.640000;,
  0.000000;0.000000;-0.640000;,
  0.640000;0.400000;-0.640000;,
  0.000000;0.400000;0.000000;,
  0.000000;0.000000;-0.640000;,
  0.000000;0.000000;0.000000;,
  0.000000;0.400000;-0.640000;,
  1.280000;0.000000;0.000000;,
  1.280000;0.400000;-0.640000;,
  1.280000;0.400000;0.000000;,
  1.280000;0.000000;-0.640000;,
  1.920000;0.000000;-0.640000;,
  1.920000;0.400000;-1.280000;,
  1.920000;0.400000;-0.640000;,
  1.920000;0.000000;-1.280000;,
  1.280000;0.400000;-1.280000;,
  1.280000;0.000000;-1.920000;,
  1.280000;0.400000;-1.920000;,
  1.280000;0.000000;-1.280000;,
  0.000000;0.000000;0.000000;,
  0.640000;0.400000;0.000000;,
  0.000000;0.400000;0.000000;,
  0.640000;0.000000;0.000000;,
  1.280000;0.000000;0.000000;,
  1.280000;0.400000;0.000000;;
  44;
  3;0,1,2;,
  3;1,0,3;,
  3;4,3,5;,
  3;3,4,6;,
  3;6,1,3;,
  3;1,6,7;,
  3;7,8,1;,
  3;8,7,9;,
  3;7,10,9;,
  3;10,7,11;,
  3;12,13,14;,
  3;13,12,15;,
  3;16,17,18;,
  3;17,16,19;,
  3;19,20,17;,
  3;20,19,21;,
  3;21,22,20;,
  3;22,21,23;,
  3;24,22,25;,
  3;22,24,20;,
  3;26,19,27;,
  3;19,26,21;,
  3;28,29,30;,
  3;29,28,31;,
  3;32,29,31;,
  3;29,32,33;,
  3;34,35,36;,
  3;35,34,37;,
  3;38,39,40;,
  3;39,38,41;,
  3;42,43,44;,
  3;43,42,45;,
  3;46,47,48;,
  3;47,46,49;,
  3;50,51,52;,
  3;51,50,53;,
  3;54,55,56;,
  3;55,54,57;,
  3;58,59,60;,
  3;59,58,61;,
  3;62,63,64;,
  3;63,62,65;,
  3;66,63,65;,
  3;63,66,67;;

  MeshMaterialList {
   2;
   44;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1;
   { HatterPlat_CheckerTile_RXX_Mat_INST }
   { HatterPlat_Checker_RXX_Mat_INST }
  }

  DeclData {
   3;
   2;0;3;0;,
   1;0;5;0;,
   1;0;5;1;;
   476;
   0,
   1065353216,
   0,
   1056931840,
   1048477696,
   1059045376,
   1060511744,
   0,
   1065353216,
   0,
   1052786688,
   1040187392,
   1061969920,
   1056505856,
   0,
   1065353216,
   0,
   1056931840,
   1040187392,
   1061969920,
   1060511744,
   0,
   1065353216,
   0,
   1052786688,
   1048477696,
   1059045376,
   1056505856,
   0,
   1065353216,
   0,
   1048649728,
   1052672000,
   1055293440,
   1048952832,
   0,
   1065353216,
   0,
   1052786688,
   1052672000,
   1055293440,
   1056505856,
   0,
   1065353216,
   0,
   1048649728,
   1048477696,
   1059045376,
   1048952832,
   0,
   1065353216,
   0,
   1048649728,
   1040187392,
   1061969920,
   1048952832,
   0,
   1065353216,
   0,
   1052786688,
   986816512,
   1064886272,
   1056505856,
   0,
   1065353216,
   0,
   1048649728,
   986816512,
   1064886272,
   1048952832,
   0,
   1065353216,
   0,
   1040433152,
   986816512,
   1064886272,
   1024737280,
   0,
   1065353216,
   0,
   1040433152,
   1040187392,
   1061969920,
   1024737280,
   0,
   0,
   3212836864,
   1061224448,
   1043349504,
   1058226176,
   1017208832,
   0,
   0,
   3212836864,
   1065304064,
   986816512,
   1061396480,
   1045815296,
   0,
   0,
   3212836864,
   1065304064,
   1043349504,
   1058226176,
   1045815296,
   0,
   0,
   3212836864,
   1061224448,
   986816512,
   1061396480,
   1017208832,
   0,
   3212836864,
   0,
   1056964608,
   1053605888,
   1045643264,
   1058988032,
   0,
   3212836864,
   0,
   1050247168,
   1058635776,
   1052942336,
   1054294016,
   0,
   3212836864,
   0,
   1050247168,
   1053605888,
   1052942336,
   1058988032,
   0,
   3212836864,
   0,
   1056964608,
   1058635776,
   1045643264,
   1054294016,
   0,
   3212836864,
   0,
   1050247168,
   1061994496,
   1052942336,
   1046568960,
   0,
   3212836864,
   0,
   1056964608,
   1061994496,
   1045643264,
   1046568960,
   0,
   3212836864,
   0,
   1050247168,
   1065353216,
   1052942336,
   1017257984,
   0,
   3212836864,
   0,
   1056964608,
   1065353216,
   1045643264,
   1017257984,
   0,
   3212836864,
   0,
   1036828672,
   1061994496,
   1057873920,
   1046568960,
   0,
   3212836864,
   0,
   1036828672,
   1065353216,
   1057873920,
   1017257984,
   0,
   3212836864,
   0,
   1060315136,
   1061994496,
   1023713280,
   1046568960,
   0,
   3212836864,
   0,
   1060315136,
   1058635776,
   1023713280,
   1054294016,
   3212836864,
   0,
   0,
   1056980992,
   986816512,
   1064706048,
   1064878080,
   3212836864,
   0,
   0,
   1061134336,
   1043349504,
   1061789696,
   1061232640,
   3212836864,
   0,
   0,
   1056980992,
   1043349504,
   1064706048,
   1061232640,
   3212836864,
   0,
   0,
   1061134336,
   986816512,
   1061789696,
   1064878080,
   3212836864,
   0,
   0,
   1065304064,
   986816512,
   1058865152,
   1064878080,
   3212836864,
   0,
   0,
   1065304064,
   1043349504,
   1058865152,
   1061232640,
   0,
   0,
   1065353216,
   1048698880,
   986816512,
   1026670592,
   1024040960,
   0,
   0,
   1065353216,
   1056792576,
   1043349504,
   1043636224,
   1044709376,
   0,
   0,
   1065353216,
   1048698880,
   1043349504,
   1026670592,
   1044709376,
   0,
   0,
   1065353216,
   1056792576,
   986816512,
   1043636224,
   1024040960,
   0,
   0,
   3212836864,
   1065304064,
   1043349504,
   1043267584,
   1058873344,
   0,
   0,
   3212836864,
   1061224448,
   986816512,
   1026777088,
   1055531008,
   0,
   0,
   3212836864,
   1065304064,
   986816512,
   1043267584,
   1055531008,
   0,
   0,
   3212836864,
   1061224448,
   1043349504,
   1026777088,
   1058873344,
   0,
   0,
   3212836864,
   1056980992,
   986816512,
   1055318016,
   1060610048,
   0,
   0,
   3212836864,
   1061175296,
   1043349504,
   1058357248,
   1057505280,
   0,
   0,
   3212836864,
   1056980992,
   1043349504,
   1058357248,
   1060610048,
   0,
   0,
   3212836864,
   1061175296,
   986816512,
   1055318016,
   1057505280,
   3212836864,
   0,
   0,
   1056980992,
   986816512,
   1045700608,
   1064894464,
   3212836864,
   0,
   0,
   1061175296,
   1043349504,
   1023926272,
   1062789120,
   3212836864,
   0,
   0,
   1056980992,
   1043349504,
   1045700608,
   1062789120,
   3212836864,
   0,
   0,
   1061175296,
   986816512,
   1023926272,
   1064894464,
   1065353216,
   0,
   0,
   1065304064,
   1043349504,
   1062797312,
   1060462592,
   1065353216,
   0,
   0,
   1061224448,
   986816512,
   1064615936,
   1057095680,
   1065353216,
   0,
   0,
   1065304064,
   986816512,
   1064615936,
   1060462592,
   1065353216,
   0,
   0,
   1061224448,
   1043349504,
   1062797312,
   1057095680,
   1065353216,
   0,
   0,
   1065304064,
   1043349504,
   1048109056,
   1062813696,
   1065353216,
   0,
   0,
   1061224448,
   986816512,
   1054179328,
   1064910848,
   1065353216,
   0,
   0,
   1065304064,
   986816512,
   1048109056,
   1064910848,
   1065353216,
   0,
   0,
   1061224448,
   1043349504,
   1054179328,
   1062813696,
   1065353216,
   0,
   0,
   1056792576,
   986816512,
   1055793152,
   1061658624,
   1065353216,
   0,
   0,
   1048698880,
   1043349504,
   1058201600,
   1065017344,
   1065353216,
   0,
   0,
   1048698880,
   986816512,
   1055793152,
   1065017344,
   1065353216,
   0,
   0,
   1056792576,
   1043349504,
   1058201600,
   1061658624,
   0,
   0,
   1065353216,
   1061175296,
   1043349504,
   1026375680,
   1059766272,
   0,
   0,
   1065353216,
   1056849920,
   986816512,
   1046306816,
   1061863424,
   0,
   0,
   1065353216,
   1061175296,
   986816512,
   1026375680,
   1061863424,
   0,
   0,
   1065353216,
   1056849920,
   1043349504,
   1046306816,
   1059766272,
   0,
   0,
   1065353216,
   1048649728,
   1043349504,
   1053278208,
   1059766272,
   0,
   0,
   1065353216,
   1048649728,
   986816512,
   1053278208,
   1061863424;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Bolterfly_Walk_2 {
 

 Animation {
  
  { HatterPlat_CheckerB }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }
}

AnimationSet Bolterfly_Walk {
 

 Animation {
  
  { HatterPlat_CheckerB }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }
}

AnimationSet Bolterfly_Strafe_Rgt {
 

 Animation {
  
  { HatterPlat_CheckerB }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }
}

AnimationSet Bolterfly_Strafe_Lft {
 

 Animation {
  
  { HatterPlat_CheckerB }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }
}

AnimationSet Bolterfly_Sprint {
 

 Animation {
  
  { HatterPlat_CheckerB }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }
}

AnimationSet Bolterfly_Leeching_Detach {
 

 Animation {
  
  { HatterPlat_CheckerB }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   5440;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   5440;3;0.000000,0.000000,0.000000;;;
  }
 }
}

AnimationSet Bolterfly_Leeching_Attach {
 

 Animation {
  
  { HatterPlat_CheckerB }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   960;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   960;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   960;3;0.000000,0.000000,0.000000;;;
  }
 }
}

AnimationSet Bolterfly_Leeching {
 

 Animation {
  
  { HatterPlat_CheckerB }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   6400;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   6400;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   6400;3;0.000000,0.000000,0.000000;;;
  }
 }
}

AnimationSet Bolterfly_Idle_Damaged {
 

 Animation {
  
  { HatterPlat_CheckerB }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   1600;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   1600;3;0.000000,0.000000,0.000000;;;
  }
 }
}

AnimationSet Bolterfly_Attack_MeLee3 {
 

 Animation {
  
  { HatterPlat_CheckerB }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   960;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   960;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   960;3;0.000000,0.000000,0.000000;;;
  }
 }
}