xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material HatterPlat_CheckerTile_RXX_Mat_INST {
 1.000000;1.000000;1.000000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "HatterPlat_CheckerTile_DM.tga";
 }
}

Material HatterPlat_Checker_RXX_Mat_INST {
 1.000000;1.000000;1.000000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "HatterPlat_Checker_DM.tga";
 }
}

Frame HatterPlat_CheckerC {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh HatterPlat_CheckerC {
  74;
  1.920000;0.400000;-1.280000;,
  1.280000;0.400000;-0.640000;,
  1.920000;0.400000;-0.640000;,
  1.280000;0.400000;-1.280000;,
  1.280000;0.400000;-1.280000;,
  0.640000;0.400000;-0.640000;,
  1.280000;0.400000;-0.640000;,
  0.640000;0.400000;-1.280000;,
  1.280000;0.400000;-1.920000;,
  0.640000;0.400000;-1.920000;,
  0.000000;0.400000;-1.920000;,
  0.000000;0.400000;-1.280000;,
  0.000000;0.400000;-0.640000;,
  0.640000;0.400000;0.000000;,
  0.000000;0.400000;0.000000;,
  1.920000;0.000000;-1.280000;,
  1.920000;0.400000;-0.640000;,
  1.920000;0.000000;-0.640000;,
  1.920000;0.400000;-1.280000;,
  0.000000;0.000000;-1.280000;,
  0.640000;0.000000;-0.640000;,
  0.000000;0.000000;-0.640000;,
  0.640000;0.000000;-1.920000;,
  0.000000;0.000000;-1.920000;,
  0.640000;0.000000;-1.280000;,
  1.280000;0.000000;-0.640000;,
  1.280000;0.000000;-1.280000;,
  1.280000;0.000000;-1.920000;,
  0.000000;0.000000;-1.920000;,
  0.000000;0.400000;-1.280000;,
  0.000000;0.400000;-1.920000;,
  0.000000;0.000000;-1.280000;,
  0.000000;0.000000;-0.640000;,
  0.000000;0.400000;-0.640000;,
  1.920000;0.000000;-0.640000;,
  1.280000;0.000000;-1.280000;,
  1.920000;0.000000;-1.280000;,
  1.280000;0.000000;-0.640000;,
  1.920000;0.000000;-1.280000;,
  1.280000;0.400000;-1.280000;,
  1.920000;0.400000;-1.280000;,
  1.280000;0.000000;-1.280000;,
  0.640000;0.000000;0.000000;,
  0.640000;0.400000;-0.640000;,
  0.640000;0.400000;0.000000;,
  0.640000;0.000000;-0.640000;,
  0.000000;0.400000;0.000000;,
  0.000000;0.000000;-0.640000;,
  0.000000;0.000000;0.000000;,
  0.000000;0.400000;-0.640000;,
  0.000000;0.000000;0.000000;,
  0.640000;0.000000;-0.640000;,
  0.640000;0.000000;0.000000;,
  0.000000;0.000000;-0.640000;,
  1.280000;0.400000;-1.920000;,
  1.280000;0.000000;-1.280000;,
  1.280000;0.000000;-1.920000;,
  1.280000;0.400000;-1.280000;,
  0.000000;0.400000;0.000000;,
  0.640000;0.000000;0.000000;,
  0.640000;0.400000;0.000000;,
  0.000000;0.000000;0.000000;,
  1.920000;0.400000;-0.640000;,
  1.280000;0.000000;-0.640000;,
  1.920000;0.000000;-0.640000;,
  1.280000;0.400000;-0.640000;,
  0.640000;0.000000;-0.640000;,
  0.640000;0.400000;-0.640000;,
  0.640000;0.400000;-1.920000;,
  0.000000;0.000000;-1.920000;,
  0.000000;0.400000;-1.920000;,
  0.640000;0.000000;-1.920000;,
  1.280000;0.000000;-1.920000;,
  1.280000;0.400000;-1.920000;;
  48;
  3;0,1,2;,
  3;1,0,3;,
  3;4,5,6;,
  3;5,4,7;,
  3;8,7,4;,
  3;7,8,9;,
  3;10,7,9;,
  3;7,10,11;,
  3;12,7,11;,
  3;7,12,5;,
  3;12,13,5;,
  3;13,12,14;,
  3;15,16,17;,
  3;16,15,18;,
  3;19,20,21;,
  3;22,19,23;,
  3;19,22,24;,
  3;20,19,24;,
  3;24,25,20;,
  3;25,24,26;,
  3;22,26,24;,
  3;26,22,27;,
  3;28,29,30;,
  3;29,28,31;,
  3;32,29,31;,
  3;29,32,33;,
  3;34,35,36;,
  3;35,34,37;,
  3;38,39,40;,
  3;39,38,41;,
  3;42,43,44;,
  3;43,42,45;,
  3;46,47,48;,
  3;47,46,49;,
  3;50,51,52;,
  3;51,50,53;,
  3;54,55,56;,
  3;55,54,57;,
  3;58,59,60;,
  3;59,58,61;,
  3;62,63,64;,
  3;63,62,65;,
  3;65,66,63;,
  3;66,65,67;,
  3;68,69,70;,
  3;69,68,71;,
  3;68,72,71;,
  3;72,68,73;;

  MeshMaterialList {
   2;
   48;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1;
   { HatterPlat_CheckerTile_RXX_Mat_INST }
   { HatterPlat_Checker_RXX_Mat_INST }
  }

  DeclData {
   3;
   2;0;3;0;,
   1;0;5;0;,
   1;0;5;1;;
   518;
   0,
   1065353216,
   0,
   1059037184,
   1052729344,
   1053720576,
   1019674624,
   0,
   1065353216,
   0,
   1056964608,
   1048584192,
   1043816448,
   1047142400,
   0,
   1065353216,
   0,
   1059037184,
   1048584192,
   1043816448,
   1019674624,
   0,
   1065353216,
   0,
   1056964608,
   1052729344,
   1053720576,
   1047142400,
   0,
   1065353216,
   0,
   1056964608,
   1052729344,
   1058439168,
   1048199168,
   0,
   1065353216,
   0,
   1052803072,
   1048584192,
   1061740544,
   1055621120,
   0,
   1065353216,
   0,
   1056964608,
   1048584192,
   1058439168,
   1055621120,
   0,
   1065353216,
   0,
   1052803072,
   1052729344,
   1061740544,
   1048199168,
   0,
   1065353216,
   0,
   1056964608,
   1056882688,
   1058439168,
   1021984768,
   0,
   1065353216,
   0,
   1052803072,
   1056882688,
   1061740544,
   1021984768,
   0,
   1065353216,
   0,
   1048666112,
   1056882688,
   1065041920,
   1021984768,
   0,
   1065353216,
   0,
   1048666112,
   1052729344,
   1065041920,
   1048199168,
   0,
   1065353216,
   0,
   1048666112,
   1048584192,
   1065041920,
   1055621120,
   0,
   1065353216,
   0,
   1052803072,
   1040302080,
   1061740544,
   1059913728,
   0,
   1065353216,
   0,
   1048666112,
   1040302080,
   1065041920,
   1059913728,
   1065353216,
   0,
   0,
   1048772608,
   1043349504,
   1051762688,
   1056194560,
   1065353216,
   0,
   0,
   1056800768,
   986816512,
   1045905408,
   1048961024,
   1065353216,
   0,
   0,
   1056800768,
   1043349504,
   1051762688,
   1048961024,
   1065353216,
   0,
   0,
   1048772608,
   986816512,
   1045905408,
   1056194560,
   0,
   3212836864,
   0,
   1061994496,
   1053605888,
   1040850944,
   1061986304,
   0,
   3212836864,
   0,
   1058635776,
   1058635776,
   1050787840,
   1065025536,
   0,
   3212836864,
   0,
   1058635776,
   1053605888,
   1040850944,
   1065025536,
   0,
   3212836864,
   0,
   1065353216,
   1058635776,
   1050787840,
   1058947072,
   0,
   3212836864,
   0,
   1065353216,
   1053605888,
   1040850944,
   1058947072,
   0,
   3212836864,
   0,
   1061994496,
   1058635776,
   1050787840,
   1061986304,
   0,
   3212836864,
   0,
   1058635776,
   1061994496,
   1056866304,
   1065025536,
   0,
   3212836864,
   0,
   1061994496,
   1061994496,
   1056866304,
   1061986304,
   0,
   3212836864,
   0,
   1065353216,
   1061994496,
   1056866304,
   1058947072,
   3212836864,
   0,
   0,
   1061167104,
   1043349504,
   1040850944,
   1058947072,
   3212836864,
   0,
   0,
   1056899072,
   986816512,
   1018281984,
   1061986304,
   3212836864,
   0,
   0,
   1061167104,
   986816512,
   1018281984,
   1058947072,
   3212836864,
   0,
   0,
   1056899072,
   1043349504,
   1040850944,
   1061986304,
   3212836864,
   0,
   0,
   1048698880,
   1043349504,
   1040850944,
   1065025536,
   3212836864,
   0,
   0,
   1048698880,
   986816512,
   1018281984,
   1065025536,
   0,
   3212836864,
   0,
   1058635776,
   1065353216,
   1051762688,
   1048961024,
   0,
   3212836864,
   0,
   1061994496,
   1061994496,
   1057980416,
   1056194560,
   0,
   3212836864,
   0,
   1061994496,
   1065353216,
   1051762688,
   1056194560,
   0,
   3212836864,
   0,
   1058635776,
   1061994496,
   1057980416,
   1048961024,
   0,
   0,
   3212836864,
   1065271296,
   1043349504,
   1057693696,
   1019674624,
   0,
   0,
   3212836864,
   1061232640,
   986816512,
   1053720576,
   1047142400,
   0,
   0,
   3212836864,
   1065271296,
   986816512,
   1053720576,
   1019674624,
   0,
   0,
   3212836864,
   1061232640,
   1043349504,
   1057693696,
   1047142400,
   1065353216,
   0,
   0,
   1048535040,
   1043349504,
   1063018496,
   1062363136,
   1065353216,
   0,
   0,
   939524096,
   986816512,
   1064919040,
   1065058304,
   1065353216,
   0,
   0,
   1048535040,
   986816512,
   1064919040,
   1062363136,
   1065353216,
   0,
   0,
   939524096,
   1043349504,
   1063018496,
   1065058304,
   3212836864,
   0,
   0,
   939524096,
   986816512,
   1058078720,
   1062363136,
   3212836864,
   0,
   0,
   1048698880,
   1043349504,
   1059979264,
   1065058304,
   3212836864,
   0,
   0,
   939524096,
   1043349504,
   1059979264,
   1062363136,
   3212836864,
   0,
   0,
   1048698880,
   986816512,
   1058078720,
   1065058304,
   0,
   3212836864,
   0,
   1053605888,
   1053605888,
   1059979264,
   1062363136,
   0,
   3212836864,
   0,
   1058635776,
   1058635776,
   1063018496,
   1065058304,
   0,
   3212836864,
   0,
   1053605888,
   1058635776,
   1063018496,
   1062363136,
   0,
   3212836864,
   0,
   1058635776,
   1053605888,
   1059979264,
   1065058304,
   1065353216,
   0,
   0,
   1048772608,
   986816512,
   1058816000,
   1058947072,
   1065353216,
   0,
   0,
   1056800768,
   1043349504,
   1056866304,
   1061986304,
   1065353216,
   0,
   0,
   1048772608,
   1043349504,
   1056866304,
   1058947072,
   1065353216,
   0,
   0,
   1056800768,
   986816512,
   1058816000,
   1061986304,
   0,
   0,
   1065353216,
   1061093376,
   986816512,
   1059979264,
   1060675584,
   0,
   0,
   1065353216,
   1056997376,
   1043349504,
   1063018496,
   1062363136,
   0,
   0,
   1065353216,
   1056997376,
   986816512,
   1063018496,
   1060675584,
   0,
   0,
   1065353216,
   1061093376,
   1043349504,
   1059979264,
   1062363136,
   0,
   0,
   1065353216,
   1048829952,
   986816512,
   1043816448,
   1019674624,
   0,
   0,
   1065353216,
   1056964608,
   1043349504,
   1025433600,
   1047142400,
   0,
   0,
   1065353216,
   1048829952,
   1043349504,
   1025433600,
   1019674624,
   0,
   0,
   1065353216,
   1056964608,
   986816512,
   1043816448,
   1047142400,
   0,
   0,
   1065353216,
   1061093376,
   1043349504,
   1025433600,
   1054720000,
   0,
   0,
   1065353216,
   1061093376,
   986816512,
   1043816448,
   1054720000,
   0,
   0,
   3212836864,
   1061167104,
   986816512,
   1050787840,
   1057054720,
   0,
   0,
   3212836864,
   1056997376,
   1043349504,
   1040850944,
   1058947072,
   0,
   0,
   3212836864,
   1056997376,
   986816512,
   1040850944,
   1057054720,
   0,
   0,
   3212836864,
   1061167104,
   1043349504,
   1050787840,
   1058947072,
   0,
   0,
   3212836864,
   1065271296,
   1043349504,
   1056866304,
   1058947072,
   0,
   0,
   3212836864,
   1065271296,
   986816512,
   1056866304,
   1057054720;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Bolterfly_Walk_2 {
 

 Animation {
  
  { HatterPlat_CheckerC }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }
}

AnimationSet Bolterfly_Walk {
 

 Animation {
  
  { HatterPlat_CheckerC }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }
}

AnimationSet Bolterfly_Strafe_Rgt {
 

 Animation {
  
  { HatterPlat_CheckerC }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }
}

AnimationSet Bolterfly_Strafe_Lft {
 

 Animation {
  
  { HatterPlat_CheckerC }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }
}

AnimationSet Bolterfly_Sprint {
 

 Animation {
  
  { HatterPlat_CheckerC }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }
}

AnimationSet Bolterfly_Leeching_Detach {
 

 Animation {
  
  { HatterPlat_CheckerC }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   5440;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   5440;3;0.000000,0.000000,0.000000;;;
  }
 }
}

AnimationSet Bolterfly_Leeching_Attach {
 

 Animation {
  
  { HatterPlat_CheckerC }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   960;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   960;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   960;3;0.000000,0.000000,0.000000;;;
  }
 }
}

AnimationSet Bolterfly_Leeching {
 

 Animation {
  
  { HatterPlat_CheckerC }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   6400;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   6400;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   6400;3;0.000000,0.000000,0.000000;;;
  }
 }
}

AnimationSet Bolterfly_Idle_Damaged {
 

 Animation {
  
  { HatterPlat_CheckerC }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   1600;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   1600;3;0.000000,0.000000,0.000000;;;
  }
 }
}

AnimationSet Bolterfly_Attack_MeLee3 {
 

 Animation {
  
  { HatterPlat_CheckerC }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   960;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   960;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   960;3;0.000000,0.000000,0.000000;;;
  }
 }
}