xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material MarketBuilding_BrickTile_XLX_Mat_INST {
 1.000000;1.000000;1.000000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "MarketBuilding_BrickTile_DM.tga";
 }
}

Material MarketBuilding_Bricks_XXX__Mat__INST {
 1.000000;1.000000;1.000000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "MarketBuilding_Bricks_DM.tga";
 }
}

Material material_2 {
 1.000000;1.000000;1.000000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "material_2";
 }
}

Frame MarketBuildingTrimSquare {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh MarketBuildingTrimSquare {
  551;
  -8.797714;0.000178;1.271961;,
  -8.796902;0.000121;1.148473;,
  -8.613336;0.001305;1.155450;,
  -7.265319;1.083451;-1.354197;,
  -7.537835;0.818009;-1.354197;,
  -7.544575;1.083451;-1.354197;,
  -7.271574;0.882228;-1.354197;,
  -7.535201;0.715195;-1.354197;,
  -7.265319;0.715195;-1.354197;,
  -7.265319;0.715195;-1.231112;,
  -7.535201;0.715195;-1.354197;,
  -7.265319;0.715195;-1.354197;,
  -7.544575;0.715195;-1.231112;,
  -8.990872;1.248047;-1.459057;,
  -8.993874;1.075537;1.271966;,
  -8.993874;1.246455;1.271966;,
  -8.990872;1.075537;-1.459057;,
  -8.553614;1.597869;1.036724;,
  -7.595521;1.597869;-1.043893;,
  -8.553614;1.597869;-1.043893;,
  -7.602238;1.597869;1.036724;,
  -7.536894;0.001305;1.155450;,
  -6.343236;-0.000703;-1.118682;,
  -6.343236;0.001305;1.155450;,
  -7.533447;-0.000703;-1.116316;,
  -6.235393;1.424244;1.271966;,
  -8.993874;1.246455;1.271966;,
  -6.235392;1.245671;1.271966;,
  -8.990969;1.426208;1.271966;,
  -9.177917;1.426215;1.271985;,
  -9.177917;1.426215;1.271985;,
  -9.177917;1.246455;1.271985;,
  -7.271574;0.882228;-1.354197;,
  -7.265319;0.715195;-1.231112;,
  -7.265319;0.715195;-1.354197;,
  -7.265319;0.715195;-1.231112;,
  -7.271574;0.882228;-1.354197;,
  -7.265319;1.083451;-1.231112;,
  -7.271574;0.882228;-1.354197;,
  -7.265319;1.083451;-1.354197;,
  -7.265319;1.083451;-1.231112;,
  -8.876553;1.083451;0.970828;,
  -8.876553;0.715195;1.250083;,
  -8.876553;1.083451;1.250083;,
  -8.876553;0.715195;0.970828;,
  -8.876553;0.715195;1.250083;,
  -8.753467;0.715195;0.970828;,
  -8.753467;0.715195;1.250083;,
  -8.876553;0.715195;0.970828;,
  -8.876553;0.715195;0.970828;,
  -8.753467;1.083451;0.970828;,
  -8.753467;0.715195;0.970828;,
  -8.876553;1.083451;0.970828;,
  -8.876553;1.083451;1.250083;,
  -8.753467;0.715195;1.250083;,
  -8.753467;1.083451;1.250083;,
  -8.876553;0.715195;1.250083;,
  -8.876553;1.083451;-0.814695;,
  -8.876553;0.715195;-0.535440;,
  -8.876553;1.083451;-0.535440;,
  -8.876553;0.715195;-0.814695;,
  -8.876553;0.715195;-0.535440;,
  -8.753467;0.715195;-0.814695;,
  -8.753467;0.715195;-0.535440;,
  -8.876553;0.715195;-0.814695;,
  -8.876553;0.715195;-0.814695;,
  -8.753467;1.083451;-0.814695;,
  -8.753467;0.715195;-0.814695;,
  -8.876553;1.083451;-0.814695;,
  -8.876553;1.083451;-0.535440;,
  -8.753467;0.715195;-0.535440;,
  -8.753467;1.083451;-0.535440;,
  -8.876553;0.715195;-0.535440;,
  -8.876553;1.083451;-0.226102;,
  -8.876553;0.989800;0.043724;,
  -8.876553;1.083451;0.053153;,
  -8.876553;0.989800;0.043724;,
  -8.876553;1.083451;-0.226102;,
  -8.864390;0.845942;-0.226102;,
  -8.864390;0.845942;-0.226102;,
  -8.876553;0.715195;0.053153;,
  -8.876553;0.989800;0.043724;,
  -8.876553;0.715195;0.053153;,
  -8.864390;0.845942;-0.226102;,
  -8.876553;0.715195;-0.226102;,
  -8.876553;0.715195;0.053153;,
  -8.753467;0.715195;-0.226102;,
  -8.753467;0.715195;0.053153;,
  -8.876553;0.715195;-0.226102;,
  -8.876553;1.083451;0.401505;,
  -8.876553;0.715195;0.680760;,
  -8.876553;1.083451;0.680760;,
  -8.876553;0.715195;0.401505;,
  -8.876553;0.715195;0.680760;,
  -8.753467;0.715195;0.401505;,
  -8.753467;0.715195;0.680760;,
  -8.876553;0.715195;0.401505;,
  -8.876553;0.715195;0.401505;,
  -8.753467;1.083451;0.401505;,
  -8.753467;0.715195;0.401505;,
  -8.876553;1.083451;0.401505;,
  -8.876553;1.083451;0.680760;,
  -8.753467;0.715195;0.680760;,
  -8.753467;1.083451;0.680760;,
  -8.876553;0.715195;0.680760;,
  -8.553614;1.597869;-1.043893;,
  -8.990969;1.597869;1.271966;,
  -8.553614;1.597869;1.036724;,
  -8.987966;1.597869;-1.456043;,
  -6.235393;1.597869;1.271966;,
  -8.553614;1.597869;1.036724;,
  -8.990969;1.597869;1.271966;,
  -7.602238;1.597869;1.036724;,
  -6.470917;1.597869;1.036724;,
  -6.470917;1.597869;1.036724;,
  -6.235393;1.597869;-1.477811;,
  -6.470917;1.597869;-1.043893;,
  -6.235393;1.597869;1.271966;,
  -6.235712;0.000178;1.271961;,
  -7.536894;0.001305;1.155450;,
  -6.343236;0.001305;1.155450;,
  -8.613336;0.001305;1.155450;,
  -8.797714;0.000178;1.271961;,
  -8.800217;0.106234;1.271886;,
  -6.235712;0.000178;1.271961;,
  -6.235468;0.110093;1.271886;,
  -6.235712;0.000178;1.271961;,
  -8.797714;0.000178;1.271961;,
  -8.889757;0.000178;1.271961;,
  -8.889757;0.000178;1.271961;,
  -8.889913;0.106199;1.271885;,
  -8.869761;-0.000703;-1.379142;,
  -8.785272;-0.000703;-1.269039;,
  -8.889757;-0.000703;-1.361880;,
  -8.784783;-0.000703;-1.379686;,
  -7.533447;-0.000703;-1.116316;,
  -8.613336;-0.000703;-1.114083;,
  -6.339689;-0.000667;-1.281451;,
  -8.784783;-0.000703;-1.379686;,
  -8.784783;-0.000703;-1.379686;,
  -6.235546;-0.000703;-1.396003;,
  -6.235712;-0.000665;-1.282226;,
  -6.235546;-0.000703;-1.396003;,
  -6.343236;-0.000703;-1.118682;,
  -8.785272;-0.000703;-1.269039;,
  -8.889757;0.000178;1.271961;,
  -8.889757;-0.000703;-1.361880;,
  -8.889757;0.000178;1.271961;,
  -8.796902;0.000121;1.148473;,
  -8.797714;0.000178;1.271961;,
  -8.889757;0.000178;1.271961;,
  -8.613336;0.001305;1.155450;,
  -8.613336;-0.000703;-1.114083;,
  -6.235712;0.000178;1.271961;,
  -6.343236;-0.000703;-1.118682;,
  -6.235712;-0.000665;-1.282226;,
  -6.343236;0.001305;1.155450;,
  -8.993874;1.246455;1.271966;,
  -9.177917;1.246455;1.271985;,
  -9.176642;1.247798;0.382590;,
  -9.176494;1.248449;-1.636440;,
  -8.993874;1.246455;1.271966;,
  -9.176642;1.247798;0.382590;,
  -8.993874;1.246455;1.271966;,
  -8.990872;1.248047;-1.459057;,
  -6.343236;-0.000703;-1.118682;,
  -6.339689;-0.000667;-1.281451;,
  -6.235712;-0.000665;-1.282226;,
  -8.891218;0.106142;0.365286;,
  -8.889757;0.000178;1.271961;,
  -8.889913;0.106199;1.271885;,
  -8.891218;0.106142;0.365286;,
  -8.889757;-0.000703;-1.361880;,
  -8.889757;0.000178;1.271961;,
  -8.891218;0.106142;0.365286;,
  -8.889757;0.106234;-1.360227;,
  -8.800217;0.106234;1.271886;,
  -8.891218;0.106142;0.365286;,
  -8.889913;0.106199;1.271885;,
  -8.891218;0.106142;0.365286;,
  -8.800217;0.106234;1.271886;,
  -8.800098;0.106234;-1.260380;,
  -8.889757;0.106234;-1.360227;,
  -8.891218;0.106142;0.365286;,
  -6.235381;1.424255;-1.664781;,
  -6.235392;1.247262;-1.480826;,
  -6.235396;1.247925;-1.666706;,
  -6.235393;1.424244;1.271966;,
  -6.235392;1.245671;1.271966;,
  -6.235393;1.424244;-1.477811;,
  -6.235381;1.424255;-1.664781;,
  -6.235393;1.424244;-1.477811;,
  -6.235393;1.597869;1.271966;,
  -6.235393;1.424244;-1.477811;,
  -6.235393;1.597869;-1.477811;,
  -6.235393;1.424244;1.271966;,
  -8.993874;1.246455;1.271966;,
  -8.993874;1.075537;1.271966;,
  -8.800098;1.075537;1.271968;,
  -6.235467;1.075537;1.271968;,
  -6.235392;1.245671;1.271966;,
  -8.800098;1.075537;1.271968;,
  -8.800098;1.075537;1.271968;,
  -6.235468;0.110093;1.271886;,
  -6.235467;1.075537;1.271968;,
  -8.800217;0.106234;1.271886;,
  -8.987966;1.597869;-1.456043;,
  -8.990969;1.426208;1.271966;,
  -8.990969;1.597869;1.271966;,
  -8.987966;1.426208;-1.456043;,
  -8.990969;1.597869;1.271966;,
  -6.235393;1.424244;1.271966;,
  -6.235393;1.597869;1.271966;,
  -8.990969;1.426208;1.271966;,
  -8.990872;1.075537;-1.459057;,
  -8.800098;1.075537;1.271968;,
  -8.993874;1.075537;1.271966;,
  -8.800098;1.075537;-1.260380;,
  -7.536894;0.001305;1.155450;,
  -8.613336;-0.000703;-1.114083;,
  -7.533447;-0.000703;-1.116316;,
  -8.613336;0.001305;1.155450;,
  -6.470917;1.597869;-1.043893;,
  -7.602238;1.597869;1.036724;,
  -6.470917;1.597869;1.036724;,
  -7.595521;1.597869;-1.043893;,
  -6.623547;1.083451;-1.354197;,
  -6.901287;0.939152;-1.354203;,
  -6.902801;1.083451;-1.354197;,
  -6.901287;0.939152;-1.354203;,
  -6.623547;1.083451;-1.354197;,
  -6.623547;0.827290;-1.354197;,
  -6.623547;0.827290;-1.354197;,
  -6.898939;0.715195;-1.354211;,
  -6.901287;0.939152;-1.354203;,
  -6.898939;0.715195;-1.354211;,
  -6.623547;0.827290;-1.354197;,
  -6.623547;0.715195;-1.354197;,
  -6.623547;0.715195;-1.231112;,
  -6.898939;0.715195;-1.354211;,
  -6.623547;0.715195;-1.354197;,
  -6.902801;0.715195;-1.231112;,
  -8.870533;0.828623;-1.347864;,
  -8.882265;0.715195;-1.337233;,
  -8.881979;0.834931;-1.338151;,
  -8.876831;0.715195;-1.083527;,
  -8.881979;0.834931;-1.338151;,
  -8.882265;0.715195;-1.337233;,
  -8.881979;0.834931;-1.338151;,
  -8.876831;0.715195;-1.083527;,
  -8.872047;0.934348;-1.083527;,
  -8.882250;1.083451;-1.340363;,
  -8.872047;0.934348;-1.083527;,
  -8.876831;1.083451;-1.083527;,
  -8.872047;0.934348;-1.083527;,
  -8.882250;1.083451;-1.340363;,
  -8.881979;0.834931;-1.338151;,
  -8.870529;1.083451;-1.347864;,
  -8.881979;0.834931;-1.338151;,
  -8.882250;1.083451;-1.340363;,
  -8.881979;0.834931;-1.338151;,
  -8.870529;1.083451;-1.347864;,
  -8.870533;0.828623;-1.347864;,
  -8.597520;1.083451;-1.351496;,
  -8.870533;0.828623;-1.347864;,
  -8.870529;1.083451;-1.347864;,
  -8.870533;0.828623;-1.347864;,
  -8.597520;1.083451;-1.351496;,
  -8.605310;0.905661;-1.351496;,
  -8.605310;0.905661;-1.351496;,
  -8.870529;0.715195;-1.347864;,
  -8.870533;0.828623;-1.347864;,
  -8.882265;0.715195;-1.337233;,
  -8.870533;0.828623;-1.347864;,
  -8.870529;0.715195;-1.347864;,
  -8.752935;0.715195;-1.224860;,
  -8.882265;0.715195;-1.337233;,
  -8.870529;0.715195;-1.347864;,
  -8.752918;0.715195;-1.203108;,
  -8.876831;0.715195;-1.083527;,
  -8.752826;0.715195;-1.083527;,
  -8.597520;0.715195;-1.224965;,
  -8.752935;0.715195;-1.224860;,
  -8.597520;0.715195;-1.224965;,
  -8.870529;0.715195;-1.347864;,
  -8.597520;0.726960;-1.351496;,
  -8.870529;0.715195;-1.347864;,
  -8.605310;0.905661;-1.351496;,
  -8.597520;0.726960;-1.351496;,
  -8.753467;1.083451;0.053153;,
  -8.876553;1.083451;0.053153;,
  -8.876553;0.989800;0.043724;,
  -8.876553;0.989800;0.043724;,
  -8.753467;0.715195;0.053153;,
  -8.753467;1.083451;0.053153;,
  -8.753467;0.715195;0.053153;,
  -8.876553;0.989800;0.043724;,
  -8.876553;0.715195;0.053153;,
  -7.948552;1.083451;-1.354197;,
  -8.227805;0.715195;-1.354197;,
  -8.227805;1.083451;-1.354197;,
  -7.948552;0.715195;-1.354197;,
  -7.948552;0.715195;-1.231112;,
  -8.227805;0.715195;-1.354197;,
  -7.948552;0.715195;-1.354197;,
  -8.227805;0.715195;-1.231112;,
  -8.227805;0.715195;-1.231112;,
  -8.227805;1.083451;-1.354197;,
  -8.227805;0.715195;-1.354197;,
  -8.227805;1.083451;-1.231112;,
  -7.948552;1.083451;-1.231112;,
  -7.948552;0.715195;-1.354197;,
  -7.948552;1.083451;-1.354197;,
  -7.948552;0.715195;-1.231112;,
  -8.876553;0.715195;-0.226102;,
  -8.753467;1.083451;-0.226102;,
  -8.753467;0.715195;-0.226102;,
  -8.864390;0.845942;-0.226102;,
  -8.876553;1.083451;-0.226102;,
  -8.800098;0.230384;-1.246193;,
  -8.800098;1.075537;1.271968;,
  -8.800098;1.075537;-1.260380;,
  -8.800098;1.075537;1.271968;,
  -8.800217;0.106234;1.271886;,
  -8.800098;0.106234;-1.260380;,
  -8.800217;0.106234;1.271886;,
  -9.175969;1.426471;-1.647302;,
  -8.990969;1.426208;1.271966;,
  -8.987966;1.426208;-1.456043;,
  -8.990969;1.426208;1.271966;,
  -9.176439;1.426588;0.858534;,
  -9.177917;1.426215;1.271985;,
  -8.990969;1.426208;1.271966;,
  -9.176439;1.426588;0.858534;,
  -8.753030;1.083451;-1.083527;,
  -8.876831;0.715195;-1.083527;,
  -8.752826;0.715195;-1.083527;,
  -8.872047;0.934348;-1.083527;,
  -8.876831;1.083451;-1.083527;,
  -7.899719;1.425919;-1.667191;,
  -6.235393;1.424244;-1.477811;,
  -6.235381;1.424255;-1.664781;,
  -6.235393;1.424244;-1.477811;,
  -7.899719;1.425919;-1.667191;,
  -8.964512;1.426208;-1.477811;,
  -8.964512;1.426208;-1.477811;,
  -7.899719;1.425919;-1.667191;,
  -9.153650;1.426461;-1.669037;,
  -9.153650;1.426461;-1.669037;,
  -8.987966;1.426208;-1.456043;,
  -8.964512;1.426208;-1.477811;,
  -9.153650;1.426461;-1.669037;,
  -9.175969;1.426471;-1.647302;,
  -6.902801;0.715195;-1.231112;,
  -6.901287;0.939152;-1.354203;,
  -6.898939;0.715195;-1.354211;,
  -6.901287;0.939152;-1.354203;,
  -6.902801;0.715195;-1.231112;,
  -6.902801;1.083451;-1.231112;,
  -6.902801;1.083451;-1.354197;,
  -6.901287;0.939152;-1.354203;,
  -6.902801;1.083451;-1.231112;,
  -9.176439;1.426588;0.858534;,
  -9.177917;1.246455;1.271985;,
  -9.177917;1.426215;1.271985;,
  -9.177917;1.246455;1.271985;,
  -9.176439;1.426588;0.858534;,
  -9.176642;1.247798;0.382590;,
  -9.176439;1.426588;0.858534;,
  -9.176494;1.248449;-1.636440;,
  -9.176642;1.247798;0.382590;,
  -9.176439;1.426588;0.858534;,
  -9.175969;1.426471;-1.647302;,
  -6.623547;0.715195;-1.354197;,
  -6.623547;1.083451;-1.231112;,
  -6.623547;0.715195;-1.231112;,
  -6.623547;0.827290;-1.354197;,
  -6.623547;1.083451;-1.354197;,
  -8.605310;0.905661;-1.351496;,
  -8.597520;1.083451;-1.351496;,
  -8.597520;1.083451;-1.225006;,
  -8.597520;0.715195;-1.224965;,
  -8.605310;0.905661;-1.351496;,
  -8.597520;1.083451;-1.225006;,
  -8.605310;0.905661;-1.351496;,
  -8.597520;0.715195;-1.224965;,
  -8.597520;0.726960;-1.351496;,
  -8.972236;1.075647;-1.480770;,
  -8.800098;1.075537;-1.260380;,
  -8.990872;1.075537;-1.459057;,
  -8.972236;1.075647;-1.480770;,
  -8.781223;1.075537;-1.282192;,
  -7.157910;1.086306;-1.475365;,
  -8.781223;1.075537;-1.282192;,
  -8.972236;1.075647;-1.480770;,
  -7.157910;1.086306;-1.475365;,
  -6.235392;1.075537;-1.288082;,
  -8.781223;1.075537;-1.282192;,
  -7.157910;1.086306;-1.475365;,
  -6.235392;1.075537;-1.480826;,
  -6.235392;1.075537;-1.288082;,
  -7.537835;0.818009;-1.354197;,
  -7.544575;1.083451;-1.231112;,
  -7.544575;1.083451;-1.354197;,
  -7.537835;0.818009;-1.354197;,
  -7.544575;0.715195;-1.231112;,
  -7.544575;1.083451;-1.231112;,
  -7.544575;0.715195;-1.231112;,
  -7.537835;0.818009;-1.354197;,
  -7.535201;0.715195;-1.354197;,
  -8.553614;1.597869;-1.043893;,
  -8.969019;1.597869;-1.477811;,
  -8.987966;1.597869;-1.456043;,
  -7.595521;1.597869;-1.043893;,
  -6.235393;1.597869;-1.477811;,
  -6.470917;1.597869;-1.043893;,
  -8.781896;0.229503;-1.268062;,
  -8.800098;1.075537;-1.260380;,
  -8.781223;1.075537;-1.282192;,
  -8.781896;0.229503;-1.268062;,
  -8.800098;0.230384;-1.246193;,
  -8.781896;0.229503;-1.268062;,
  -8.800098;0.106234;-1.260380;,
  -8.781896;0.229503;-1.268062;,
  -8.780432;0.106234;-1.282149;,
  -8.780432;0.106234;-1.282149;,
  -8.781896;0.229503;-1.268062;,
  -6.235467;0.106234;-1.282149;,
  -8.781896;0.229503;-1.268062;,
  -6.235392;1.075537;-1.288082;,
  -6.235467;0.106234;-1.282149;,
  -6.235392;1.075537;-1.288082;,
  -8.781896;0.229503;-1.268062;,
  -8.781223;1.075537;-1.282192;,
  -7.157910;1.086306;-1.475365;,
  -6.235392;1.247262;-1.480826;,
  -6.235392;1.075537;-1.480826;,
  -7.157910;1.086306;-1.475365;,
  -8.972236;1.075647;-1.480770;,
  -6.235392;1.247262;-1.480826;,
  -6.235392;1.247262;-1.480826;,
  -8.972236;1.075647;-1.480770;,
  -8.974708;1.248047;-1.480826;,
  -8.972236;1.075647;-1.480770;,
  -8.990872;1.248047;-1.459057;,
  -8.974708;1.248047;-1.480826;,
  -8.972236;1.075647;-1.480770;,
  -8.990872;1.075537;-1.459057;,
  -6.235381;1.424255;-1.664781;,
  -6.235396;1.247925;-1.666706;,
  -7.360450;1.247049;-1.655491;,
  -8.301606;1.247856;-1.656913;,
  -6.235381;1.424255;-1.664781;,
  -7.360450;1.247049;-1.655491;,
  -6.235381;1.424255;-1.664781;,
  -8.301606;1.247856;-1.656913;,
  -7.899719;1.425919;-1.667191;,
  -8.301606;1.247856;-1.656913;,
  -9.153650;1.426461;-1.669037;,
  -7.899719;1.425919;-1.667191;,
  -9.153650;1.426461;-1.669037;,
  -8.301606;1.247856;-1.656913;,
  -9.158591;1.248437;-1.658182;,
  -9.158591;1.248437;-1.658182;,
  -9.175969;1.426471;-1.647302;,
  -9.153650;1.426461;-1.669037;,
  -9.158591;1.248437;-1.658182;,
  -9.176494;1.248449;-1.636440;,
  -6.235393;1.424244;-1.477811;,
  -8.969019;1.597869;-1.477811;,
  -6.235393;1.597869;-1.477811;,
  -8.964512;1.426208;-1.477811;,
  -8.964512;1.426208;-1.477811;,
  -8.987966;1.597869;-1.456043;,
  -8.969019;1.597869;-1.477811;,
  -8.964512;1.426208;-1.477811;,
  -8.987966;1.426208;-1.456043;,
  -6.235712;0.000178;1.271961;,
  -6.235467;0.106234;-1.282149;,
  -6.235468;0.110093;1.271886;,
  -6.235712;0.000178;1.271961;,
  -6.235712;-0.000665;-1.282226;,
  -6.235546;-0.000703;-1.396003;,
  -6.235712;-0.000665;-1.282226;,
  -6.235546;-0.000703;-1.396003;,
  -6.235466;0.106170;-1.394566;,
  -7.360450;1.247049;-1.655491;,
  -6.235396;1.247925;-1.666706;,
  -6.235392;1.247262;-1.480826;,
  -8.974708;1.248047;-1.480826;,
  -7.360450;1.247049;-1.655491;,
  -6.235392;1.247262;-1.480826;,
  -7.360450;1.247049;-1.655491;,
  -8.974708;1.248047;-1.480826;,
  -8.301606;1.247856;-1.656913;,
  -8.974708;1.248047;-1.480826;,
  -9.158591;1.248437;-1.658182;,
  -8.301606;1.247856;-1.656913;,
  -8.990872;1.248047;-1.459057;,
  -9.158591;1.248437;-1.658182;,
  -8.974708;1.248047;-1.480826;,
  -9.158591;1.248437;-1.658182;,
  -9.176494;1.248449;-1.636440;,
  -8.889757;0.106234;-1.360227;,
  -8.869761;-0.000703;-1.379142;,
  -8.889757;-0.000703;-1.361880;,
  -8.869761;-0.000703;-1.379142;,
  -8.868366;0.106227;-1.382840;,
  -8.534650;0.106115;-1.396004;,
  -8.869761;-0.000703;-1.379142;,
  -8.868366;0.106227;-1.382840;,
  -8.869761;-0.000703;-1.379142;,
  -8.534650;0.106115;-1.396004;,
  -6.980664;0.106215;-1.396004;,
  -8.869761;-0.000703;-1.379142;,
  -6.980664;0.106215;-1.396004;,
  -8.784783;-0.000703;-1.379686;,
  -8.784783;-0.000703;-1.379686;,
  -6.980664;0.106215;-1.396004;,
  -6.235546;-0.000703;-1.396003;,
  -6.235466;0.106170;-1.394566;,
  -6.235546;-0.000703;-1.396003;,
  -6.980664;0.106215;-1.396004;,
  -8.800098;0.106234;-1.260380;,
  -8.868366;0.106227;-1.382840;,
  -8.889757;0.106234;-1.360227;,
  -8.868366;0.106227;-1.382840;,
  -8.780432;0.106234;-1.282149;,
  -8.534650;0.106115;-1.396004;,
  -8.868366;0.106227;-1.382840;,
  -8.780432;0.106234;-1.282149;,
  -8.780432;0.106234;-1.282149;,
  -6.980664;0.106215;-1.396004;,
  -8.534650;0.106115;-1.396004;,
  -6.980664;0.106215;-1.396004;,
  -8.780432;0.106234;-1.282149;,
  -6.235467;0.106234;-1.282149;,
  -6.235467;0.106234;-1.282149;,
  -6.235466;0.106170;-1.394566;,
  -6.980664;0.106215;-1.396004;,
  -6.235392;1.247262;-1.480826;,
  -6.235392;1.075537;-1.288082;,
  -6.235392;1.075537;-1.480826;,
  -6.235392;1.245671;1.271966;,
  -6.235392;1.075537;-1.288082;,
  -6.235467;1.075537;1.271968;,
  -6.235467;1.075537;1.271968;,
  -6.235467;0.106234;-1.282149;,
  -6.235392;1.075537;-1.288082;,
  -6.235467;1.075537;1.271968;,
  -6.235468;0.110093;1.271886;;
  238;
  3;0,1,2;,
  3;3,4,5;,
  3;4,3,6;,
  3;6,7,4;,
  3;7,6,8;,
  3;9,10,11;,
  3;10,9,12;,
  3;13,14,15;,
  3;14,13,16;,
  3;17,18,19;,
  3;18,17,20;,
  3;21,22,23;,
  3;22,21,24;,
  3;25,26,27;,
  3;26,25,28;,
  3;29,26,28;,
  3;26,30,31;,
  3;32,33,34;,
  3;35,36,37;,
  3;38,39,40;,
  3;41,42,43;,
  3;42,41,44;,
  3;45,46,47;,
  3;46,45,48;,
  3;49,50,51;,
  3;50,49,52;,
  3;53,54,55;,
  3;54,53,56;,
  3;57,58,59;,
  3;58,57,60;,
  3;61,62,63;,
  3;62,61,64;,
  3;65,66,67;,
  3;66,65,68;,
  3;69,70,71;,
  3;70,69,72;,
  3;73,74,75;,
  3;76,77,78;,
  3;79,80,81;,
  3;82,83,84;,
  3;85,86,87;,
  3;86,85,88;,
  3;89,90,91;,
  3;90,89,92;,
  3;93,94,95;,
  3;94,93,96;,
  3;97,98,99;,
  3;98,97,100;,
  3;101,102,103;,
  3;102,101,104;,
  3;105,106,107;,
  3;106,105,108;,
  3;109,110,111;,
  3;110,109,112;,
  3;112,109,113;,
  3;114,115,116;,
  3;115,114,117;,
  3;118,119,120;,
  3;118,121,119;,
  3;121,118,122;,
  3;123,124,125;,
  3;126,123,127;,
  3;123,128,127;,
  3;129,123,130;,
  3;131,132,133;,
  3;134,132,131;,
  3;132,135,136;,
  3;135,132,137;,
  3;138,137,132;,
  3;137,139,140;,
  3;141,137,142;,
  3;143,135,137;,
  3;144,145,146;,
  3;147,148,149;,
  3;150,144,148;,
  3;144,151,148;,
  3;151,144,152;,
  3;153,154,155;,
  3;153,156,154;,
  3;157,158,159;,
  3;160,161,162;,
  3;163,160,164;,
  3;165,166,167;,
  3;168,169,170;,
  3;171,172,173;,
  3;172,174,175;,
  3;176,177,178;,
  3;179,180,181;,
  3;181,182,183;,
  3;184,185,186;,
  3;185,187,188;,
  3;187,185,189;,
  3;185,190,191;,
  3;192,193,194;,
  3;193,192,195;,
  3;196,197,198;,
  3;196,199,200;,
  3;199,196,201;,
  3;202,203,204;,
  3;203,202,205;,
  3;206,207,208;,
  3;207,206,209;,
  3;210,211,212;,
  3;211,210,213;,
  3;214,215,216;,
  3;215,214,217;,
  3;218,219,220;,
  3;219,218,221;,
  3;222,223,224;,
  3;223,222,225;,
  3;226,227,228;,
  3;229,230,231;,
  3;232,233,234;,
  3;235,236,237;,
  3;238,239,240;,
  3;239,238,241;,
  3;242,243,244;,
  3;245,246,247;,
  3;248,249,250;,
  3;251,252,253;,
  3;254,255,256;,
  3;257,258,259;,
  3;260,261,262;,
  3;263,264,265;,
  3;266,267,268;,
  3;269,270,271;,
  3;272,273,274;,
  3;275,276,277;,
  3;276,275,278;,
  3;278,279,276;,
  3;279,278,280;,
  3;277,281,282;,
  3;283,284,285;,
  3;286,287,288;,
  3;289,290,291;,
  3;292,293,294;,
  3;295,296,297;,
  3;298,299,300;,
  3;299,298,301;,
  3;302,303,304;,
  3;303,302,305;,
  3;306,307,308;,
  3;307,306,309;,
  3;310,311,312;,
  3;311,310,313;,
  3;314,315,316;,
  3;315,314,317;,
  3;315,317,318;,
  3;319,320,321;,
  3;322,319,323;,
  3;319,324,325;,
  3;326,327,328;,
  3;329,326,330;,
  3;331,332,333;,
  3;334,335,336;,
  3;335,334,337;,
  3;334,338,337;,
  3;339,340,341;,
  3;342,343,344;,
  3;345,346,347;,
  3;348,349,350;,
  3;349,351,352;,
  3;353,354,355;,
  3;356,357,358;,
  3;359,360,361;,
  3;362,363,364;,
  3;365,366,367;,
  3;368,369,370;,
  3;369,371,372;,
  3;373,374,375;,
  3;374,373,376;,
  3;376,377,374;,
  3;378,379,380;,
  3;381,382,383;,
  3;384,385,386;,
  3;387,388,389;,
  3;388,390,391;,
  3;392,393,394;,
  3;395,396,397;,
  3;398,399,400;,
  3;401,402,403;,
  3;404,405,406;,
  3;407,408,409;,
  3;410,411,412;,
  3;413,411,410;,
  3;413,414,411;,
  3;414,413,415;,
  3;416,417,418;,
  3;417,419,420;,
  3;421,422,420;,
  3;422,423,424;,
  3;425,426,427;,
  3;428,429,430;,
  3;431,432,433;,
  3;434,435,436;,
  3;437,438,439;,
  3;440,441,442;,
  3;443,444,445;,
  3;444,446,447;,
  3;448,449,450;,
  3;451,452,453;,
  3;454,455,456;,
  3;457,458,459;,
  3;460,461,462;,
  3;463,464,465;,
  3;464,466,467;,
  3;468,469,470;,
  3;469,468,471;,
  3;472,473,474;,
  3;473,475,476;,
  3;477,478,479;,
  3;478,480,481;,
  3;482,478,483;,
  3;478,484,485;,
  3;486,487,488;,
  3;489,490,491;,
  3;492,493,494;,
  3;495,496,497;,
  3;498,499,500;,
  3;501,498,502;,
  3;503,504,505;,
  3;506,503,507;,
  3;508,509,510;,
  3;511,512,513;,
  3;514,515,516;,
  3;517,518,519;,
  3;520,521,522;,
  3;523,524,525;,
  3;526,523,527;,
  3;528,529,530;,
  3;531,532,533;,
  3;534,535,536;,
  3;537,538,539;,
  3;540,541,542;,
  3;543,541,540;,
  3;544,543,545;,
  3;546,547,548;,
  3;547,549,550;;

  MeshMaterialList {
   3;
   238;
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1;
   { MarketBuilding_BrickTile_XLX_Mat_INST }
   { MarketBuilding_Bricks_XXX__Mat__INST }
   { material_2 }
  }

  DeclData {
   3;
   2;0;3;0;,
   1;0;5;0;,
   1;0;5;1;;
   3857;
   990673863,
   3212836755,
   3141416354,
   1047805952,
   1053122560,
   1065353216,
   1058250752,
   995108950,
   3212836778,
   970709817,
   1049001984,
   1053122560,
   1064968192,
   1058250752,
   990106664,
   3212836765,
   3140905075,
   1049042944,
   1053851648,
   1065000960,
   1058840576,
   0,
   0,
   3212836864,
   1063223296,
   1060536320,
   1053319168,
   1013383168,
   0,
   0,
   3212836864,
   1062551552,
   1061150720,
   1051090944,
   1034280960,
   0,
   0,
   3212836864,
   1062551552,
   1060536320,
   1051090944,
   1012948992,
   0,
   0,
   3212836864,
   1063223296,
   1060995072,
   1053319168,
   1032101888,
   0,
   0,
   3212836864,
   1062551552,
   1061371904,
   1051090944,
   1037844480,
   0,
   0,
   3212836864,
   1063223296,
   1061371904,
   1053319168,
   1037877248,
   0,
   3212836864,
   0,
   1063223296,
   1061666816,
   1053319168,
   1041072128,
   0,
   3212836864,
   0,
   1062551552,
   1061371904,
   1051090944,
   1037844480,
   0,
   3212836864,
   0,
   1063223296,
   1061371904,
   1053319168,
   1037877248,
   0,
   3212836864,
   0,
   1062551552,
   1061666816,
   1051090944,
   1041039360,
   3211890671,
   3142272620,
   3198779769,
   1045233664,
   1043824640,
   1056210944,
   1049092096,
   3212836854,
   0,
   3130003499,
   1058717696,
   1045479424,
   1065336832,
   1050140672,
   3212836854,
   0,
   3130003498,
   1058717696,
   1043824640,
   1065336832,
   1049092096,
   3211789583,
   0,
   3199340508,
   1045233664,
   1045479424,
   1056210944,
   1050165248,
   0,
   1065353216,
   0,
   1060003840,
   1054113792,
   1065140224,
   1061896192,
   0,
   1065353216,
   0,
   1065041920,
   1049477120,
   1063813120,
   1059012608,
   0,
   1065353216,
   0,
   1065041920,
   1054113792,
   1065140224,
   1059012608,
   0,
   1065353216,
   0,
   1060003840,
   1049509888,
   1063821312,
   1061896192,
   891314727,
   3212836806,
   3140267717,
   1064828928,
   1054285824,
   1062150144,
   1063600128,
   3135685136,
   3212836836,
   970834824,
   1059692544,
   1048887296,
   1065254912,
   1065230336,
   3145325768,
   3212836684,
   3140270567,
   1064828928,
   1048887296,
   1062150144,
   1065230336,
   912778613,
   3212836863,
   966133493,
   1059692544,
   1054269440,
   1065254912,
   1063608320,
   0,
   0,
   1065353216,
   1065238528,
   1046052864,
   1062084608,
   1064550400,
   938030590,
   911166652,
   1065353216,
   1059274752,
   1048018944,
   1057857536,
   1064280064,
   820230054,
   918789195,
   1065353216,
   1065238528,
   1048018944,
   1062084608,
   1064280064,
   940446335,
   3037916655,
   1065353216,
   1059274752,
   1046061056,
   1057865728,
   1064550400,
   953490367,
   3051119846,
   1065353216,
   1058889728,
   1046061056,
   1057595392,
   1064550400,
   953710798,
   0,
   1065353216,
   1058889728,
   1046061056,
   1057595392,
   1064550400,
   953710798,
   0,
   1065353216,
   1058889728,
   1048018944,
   1057595392,
   1064280064,
   1065341463,
   1025067606,
   0,
   1063223296,
   1060995072,
   1053319168,
   1032101888,
   1065341463,
   1025067606,
   0,
   1063501824,
   1061371904,
   1054285824,
   1037877248,
   1065341463,
   1025067605,
   0,
   1063223296,
   1061371904,
   1053319168,
   1037877248,
   1065331591,
   0,
   3176130210,
   1063501824,
   1061371904,
   1054285824,
   1037877248,
   1065331591,
   0,
   3176130211,
   1063223296,
   1060995072,
   1053319168,
   1032101888,
   1065331591,
   0,
   3176130210,
   1063501824,
   1060536320,
   1054285824,
   1013383168,
   1065345115,
   3170798451,
   0,
   1063223296,
   1060995072,
   1053319168,
   1032101888,
   1065345115,
   3170798451,
   0,
   1063223296,
   1060536320,
   1053319168,
   1013383168,
   1065345115,
   3170798451,
   0,
   1063501824,
   1060536320,
   1054285824,
   1013383168,
   3212836864,
   0,
   0,
   1064779776,
   1060511744,
   1053605888,
   1042178048,
   3212836864,
   0,
   0,
   1064108032,
   1061330944,
   1051222016,
   1048477696,
   3212836864,
   0,
   0,
   1064108032,
   1060511744,
   1051222016,
   1042178048,
   3212836864,
   0,
   0,
   1064779776,
   1061330944,
   1053605888,
   1048477696,
   0,
   3212836864,
   0,
   1064108032,
   1061330944,
   1051222016,
   1048477696,
   0,
   3212836864,
   0,
   1064779776,
   1061666816,
   1053605888,
   1049575424,
   0,
   3212836864,
   0,
   1064108032,
   1061666816,
   1051222016,
   1049575424,
   0,
   3212836864,
   0,
   1064779776,
   1061330944,
   1053605888,
   1048477696,
   0,
   0,
   3212836864,
   1064779776,
   1061330944,
   1053605888,
   1048477696,
   0,
   0,
   3212836864,
   1065058304,
   1060511744,
   1054662656,
   1042178048,
   0,
   0,
   3212836864,
   1065058304,
   1061330944,
   1054662656,
   1048477696,
   0,
   0,
   3212836864,
   1064779776,
   1060511744,
   1053605888,
   1042178048,
   0,
   0,
   1065353216,
   1064108032,
   1060511744,
   1051222016,
   1042178048,
   0,
   0,
   1065353216,
   1063804928,
   1061330944,
   1050165248,
   1048477696,
   0,
   0,
   1065353216,
   1063804928,
   1060511744,
   1050165248,
   1042178048,
   0,
   0,
   1065353216,
   1064108032,
   1061330944,
   1051222016,
   1048477696,
   3212836864,
   0,
   0,
   1060061184,
   1060511744,
   1048723456,
   1041973248,
   3212836864,
   0,
   0,
   1059389440,
   1061380096,
   1044086784,
   1048272896,
   3212836864,
   0,
   0,
   1059389440,
   1060511744,
   1044086784,
   1041973248,
   3212836864,
   0,
   0,
   1060061184,
   1061380096,
   1048723456,
   1048272896,
   0,
   3212836864,
   0,
   1059389440,
   1061380096,
   1044086784,
   1048272896,
   0,
   3212836864,
   0,
   1060061184,
   1061634048,
   1048723456,
   1049477120,
   0,
   3212836864,
   0,
   1059389440,
   1061634048,
   1044086784,
   1049477120,
   0,
   3212836864,
   0,
   1060061184,
   1061380096,
   1048723456,
   1048272896,
   0,
   0,
   3212836864,
   1060061184,
   1061380096,
   1048723456,
   1048272896,
   0,
   0,
   3212836864,
   1060339712,
   1060511744,
   1049772032,
   1041973248,
   0,
   0,
   3212836864,
   1060339712,
   1061380096,
   1049772032,
   1048272896,
   0,
   0,
   3212836864,
   1060061184,
   1060511744,
   1048723456,
   1041973248,
   0,
   0,
   1065353216,
   1059389440,
   1060511744,
   1044086784,
   1041973248,
   0,
   0,
   1065353216,
   1059086336,
   1061380096,
   1041981440,
   1048272896,
   0,
   0,
   1065353216,
   1059086336,
   1060511744,
   1041981440,
   1041973248,
   0,
   0,
   1065353216,
   1059389440,
   1061380096,
   1044086784,
   1048272896,
   3212836864,
   0,
   0,
   1060069376,
   1060511744,
   1048715264,
   1014128640,
   3212836864,
   0,
   0,
   1059389440,
   1060700160,
   1044381696,
   1025032192,
   3212836864,
   0,
   0,
   1059389440,
   1060511744,
   1044381696,
   1013915648,
   3212812271,
   3176231239,
   3163644638,
   1059389440,
   1060700160,
   1044381696,
   1025032192,
   3212812271,
   3176231239,
   3163644638,
   1060069376,
   1060511744,
   1048715264,
   1014128640,
   3212812271,
   3176231239,
   3163644638,
   1060069376,
   1061060608,
   1048715264,
   1033363456,
   3212820432,
   3133605285,
   3174375850,
   1060069376,
   1061060608,
   1048715264,
   1033363456,
   3212820432,
   3133605285,
   3174375850,
   1059389440,
   1061380096,
   1044381696,
   1037942784,
   3212820432,
   3133605285,
   3174375850,
   1059389440,
   1060700160,
   1044381696,
   1025032192,
   3212764743,
   1035841837,
   0,
   1059389440,
   1061380096,
   1044381696,
   1037942784,
   3212764743,
   1035841838,
   0,
   1060069376,
   1061060608,
   1048715264,
   1033363456,
   3212764743,
   1035841837,
   0,
   1060069376,
   1061380096,
   1048715264,
   1037967360,
   0,
   3212836864,
   0,
   1059389440,
   1061380096,
   1044381696,
   1037942784,
   0,
   3212836864,
   0,
   1060069376,
   1061634048,
   1048715264,
   1041113088,
   0,
   3212836864,
   0,
   1059389440,
   1061634048,
   1044381696,
   1041088512,
   0,
   3212836864,
   0,
   1060069376,
   1061380096,
   1048715264,
   1037967360,
   3212836864,
   0,
   0,
   1063223296,
   1060536320,
   1053310976,
   1050083328,
   3212836864,
   0,
   0,
   1062551552,
   1061371904,
   1050918912,
   1053237248,
   3212836864,
   0,
   0,
   1062551552,
   1060536320,
   1050918912,
   1050083328,
   3212836864,
   0,
   0,
   1063223296,
   1061371904,
   1053310976,
   1053237248,
   0,
   3212836864,
   0,
   1062551552,
   1061371904,
   1050918912,
   1053237248,
   0,
   3212836864,
   0,
   1063223296,
   1061666816,
   1053310976,
   1054285824,
   0,
   3212836864,
   0,
   1062551552,
   1061666816,
   1050918912,
   1054285824,
   0,
   3212836864,
   0,
   1063223296,
   1061371904,
   1053310976,
   1053237248,
   0,
   0,
   3212836864,
   1063223296,
   1061371904,
   1053310976,
   1053237248,
   0,
   0,
   3212836864,
   1063501824,
   1060536320,
   1054359552,
   1050083328,
   0,
   0,
   3212836864,
   1063501824,
   1061371904,
   1054359552,
   1053237248,
   0,
   0,
   3212836864,
   1063223296,
   1060536320,
   1053310976,
   1050083328,
   0,
   0,
   1065353216,
   1062551552,
   1060536320,
   1050918912,
   1050083328,
   0,
   0,
   1065353216,
   1062248448,
   1061371904,
   1049870336,
   1053237248,
   0,
   0,
   1065353216,
   1062248448,
   1060536320,
   1049870336,
   1050083328,
   0,
   0,
   1065353216,
   1062551552,
   1061371904,
   1050918912,
   1053237248,
   0,
   1065353216,
   0,
   1049075712,
   1009623040,
   1057988608,
   1027899392,
   0,
   1065353216,
   0,
   1058717696,
   1033912320,
   1065336832,
   1040531456,
   0,
   1065353216,
   0,
   1058136064,
   1009623040,
   1064591360,
   1027899392,
   0,
   1065353216,
   0,
   1045307392,
   1033912320,
   1056251904,
   1040531456,
   0,
   1065353216,
   0,
   1046913024,
   1032544256,
   1062084608,
   1064812544,
   0,
   1065353216,
   0,
   1057562624,
   1024761856,
   1058553856,
   1065181184,
   0,
   1065353216,
   0,
   1058578432,
   1032544256,
   1057865728,
   1064812544,
   0,
   1065353216,
   0,
   1053843456,
   1024761856,
   1060020224,
   1065181184,
   0,
   1065353216,
   0,
   1048707072,
   1024761856,
   1061756928,
   1065181184,
   0,
   1065353216,
   0,
   1059454976,
   1034600448,
   1061601280,
   1058947072,
   0,
   1065353216,
   0,
   1065353216,
   1028677632,
   1057710080,
   1059307520,
   0,
   1065353216,
   0,
   1064361984,
   1034600448,
   1058398208,
   1058947072,
   0,
   1065353216,
   0,
   1058906112,
   1028677632,
   1061928960,
   1059307520,
   3138040931,
   3212836567,
   3149281573,
   1058226176,
   1053130752,
   1062084608,
   1062371328,
   891314727,
   3212836806,
   3140267717,
   1053769728,
   1053827072,
   1060093952,
   1062191104,
   3145325768,
   3212836684,
   3140270567,
   1057939456,
   1053728768,
   1061904384,
   1062191104,
   990106664,
   3212836765,
   3140905075,
   1049042944,
   1053851648,
   1058471936,
   1062191104,
   990673863,
   3212836755,
   3141416354,
   1047805952,
   1053122560,
   1058217984,
   1062371328,
   3055828173,
   974065702,
   1065353214,
   1047814144,
   1052712960,
   1058168832,
   1062567936,
   3045706523,
   976412086,
   1065353212,
   1058226176,
   1053130752,
   1062084608,
   1062371328,
   3030446317,
   959658120,
   1065353216,
   1058217984,
   1052786688,
   1062084608,
   1062535168,
   0,
   976838572,
   1065353212,
   1058226176,
   1053130752,
   1062084608,
   1062371328,
   0,
   976838572,
   1065353212,
   1047805952,
   1053122560,
   1058217984,
   1062371328,
   0,
   976838572,
   1065353212,
   1047273472,
   1053122560,
   1058078720,
   1062371328,
   3074307436,
   977003014,
   1065353212,
   1047273472,
   1053122560,
   1058078720,
   1062371328,
   3074307435,
   977003015,
   1065353212,
   1047306240,
   1052696576,
   1058078720,
   1062567936,
   0,
   3212836864,
   0,
   1046413312,
   1053171712,
   1057054720,
   1056251904,
   974632108,
   3212836861,
   961773821,
   1047265280,
   1052696576,
   1056604160,
   1055629312,
   3105608632,
   3212836864,
   959405777,
   1046216704,
   1053171712,
   1057112064,
   1056251904,
   0,
   3212836864,
   0,
   1047248896,
   1053171712,
   1056604160,
   1056251904,
   912778613,
   3212836863,
   966133493,
   1054097408,
   1051836416,
   1048649728,
   1054490624,
   3109063931,
   3212836860,
   976086283,
   1048780800,
   1051836416,
   1055514624,
   1054490624,
   927140193,
   3212836864,
   931211215,
   1058471936,
   1052631040,
   1020698624,
   1055531008,
   930543905,
   3212836864,
   864780626,
   1047248896,
   1053171712,
   1056604160,
   1056251904,
   906479705,
   3212836863,
   967162677,
   1047248896,
   1053171712,
   1056604160,
   1056251904,
   906479706,
   3212836863,
   967162676,
   1058725888,
   1053179904,
   1003593728,
   1056251904,
   966548867,
   3212836863,
   958066583,
   1058725888,
   1052631040,
   1003806720,
   1055531008,
   934690044,
   3212836863,
   967778087,
   1058725888,
   1053179904,
   1003593728,
   1056251904,
   3135685136,
   3212836836,
   970834824,
   1058463744,
   1051836416,
   1021181952,
   1054490624,
   974632108,
   3212836861,
   961773821,
   1047240704,
   1052639232,
   1057251328,
   1058291712,
   3113997241,
   3212836862,
   967794386,
   1058725888,
   1053155328,
   1065353216,
   1057955840,
   3105608632,
   3212836864,
   959405777,
   1046200320,
   1053147136,
   1056882688,
   1057955840,
   0,
   3212836862,
   972161190,
   1058725888,
   1053155328,
   1065353216,
   1057955840,
   995108950,
   3212836778,
   970709817,
   1058422784,
   1052696576,
   1064968192,
   1058250752,
   990673863,
   3212836755,
   3141416354,
   1058725888,
   1052704768,
   1065353216,
   1058250752,
   3106501540,
   3212836863,
   967985989,
   1058725888,
   1053155328,
   1065353216,
   1057955840,
   990106664,
   3212836765,
   3140905075,
   1058447360,
   1051803648,
   1065000960,
   1058840576,
   3109063931,
   3212836860,
   976086283,
   1048772608,
   1051803648,
   1057800192,
   1058840576,
   3138040931,
   3212836567,
   3149281573,
   1058209792,
   1053155328,
   1061928960,
   1061748736,
   3135685136,
   3212836836,
   970834824,
   1049010176,
   1053851648,
   1058299904,
   1061920768,
   966548867,
   3212836863,
   958066583,
   1048117248,
   1053196288,
   1058103296,
   1061748736,
   3145325768,
   3212836684,
   3140270567,
   1057939456,
   1053745152,
   1061748736,
   1061928960,
   3022415849,
   3212836845,
   3133533117,
   1058717696,
   1043824640,
   1065336832,
   1049092096,
   3022415849,
   3212836845,
   3133533116,
   1058717696,
   1042300928,
   1065336832,
   1047347200,
   3022415850,
   3212836845,
   3133533117,
   1056096256,
   1042300928,
   1062518784,
   1047232512,
   3141681499,
   3212836788,
   3121308872,
   1043529728,
   1042300928,
   1055113216,
   1047347200,
   3149745142,
   3212836583,
   3114878372,
   1058717696,
   1043824640,
   1065336832,
   1049092096,
   3149745142,
   3212836583,
   3114878372,
   1056096256,
   1042300928,
   1062518784,
   1047232512,
   3134365311,
   3212836839,
   3122218748,
   1058717696,
   1043824640,
   1065336832,
   1049092096,
   3133020587,
   3212836842,
   3124714092,
   1045233664,
   1043824640,
   1056210944,
   1049092096,
   3135685136,
   3212836836,
   970834824,
   1049010176,
   1053851648,
   1021181952,
   1054490624,
   927140193,
   3212836864,
   931211215,
   1049010176,
   1053155328,
   1020698624,
   1055531008,
   966548867,
   3212836863,
   958066583,
   1048117248,
   1053196288,
   1003806720,
   1055531008,
   3212836829,
   3133163383,
   985437606,
   1056006144,
   1053171712,
   1062453248,
   1057529856,
   3212836829,
   3133163384,
   985437606,
   1058734080,
   1053859840,
   1065353216,
   1057955840,
   3212836829,
   3133163383,
   985437607,
   1058725888,
   1053171712,
   1065353216,
   1057529856,
   3212835281,
   3160478291,
   916074212,
   1056006144,
   1053171712,
   1062453248,
   1057529856,
   3212191876,
   3124775921,
   3196885383,
   1046216704,
   1053868032,
   1056882688,
   1057955840,
   3212835281,
   3160478291,
   916074212,
   1058734080,
   1053859840,
   1065353216,
   1057955840,
   3212836858,
   928738415,
   3126709483,
   1056006144,
   1053171712,
   1062453248,
   1057529856,
   3210400556,
   3128069492,
   3204766719,
   1046274048,
   1053171712,
   1056882688,
   1057529856,
   3117192370,
   1065353215,
   3095571864,
   1058725888,
   1052729344,
   1065353216,
   1057161216,
   3117192370,
   1065353215,
   3095571864,
   1056006144,
   1053171712,
   1062453248,
   1057529856,
   3117192370,
   1065353215,
   3095571864,
   1058725888,
   1053171712,
   1065353216,
   1057529856,
   3129242552,
   1065353207,
   3008101898,
   1056006144,
   1053171712,
   1062453248,
   1057529856,
   3129242552,
   1065353207,
   3008101899,
   1058725888,
   1052729344,
   1065353216,
   1057161216,
   3111564305,
   1065353216,
   3087750375,
   1047150592,
   1052729344,
   1057202176,
   1057185792,
   946055609,
   1065353216,
   3092016828,
   1046274048,
   1053171712,
   1056882688,
   1057529856,
   3094925114,
   1065353216,
   945777641,
   1056006144,
   1053171712,
   1062453248,
   1057529856,
   1065353216,
   3099336920,
   3084847785,
   1058897920,
   1046044672,
   1057439744,
   1059569664,
   1065353216,
   3074704053,
   920154960,
   1059282944,
   1048018944,
   1057701888,
   1059848192,
   1065353216,
   3099336921,
   3084847785,
   1058897920,
   1048018944,
   1057439744,
   1059848192,
   1065353216,
   916036214,
   817168101,
   1065238528,
   1046052864,
   1061928960,
   1059569664,
   1065353216,
   3105347467,
   925107415,
   1065238528,
   1048018944,
   1061928960,
   1059848192,
   1065353216,
   921137053,
   0,
   1059299328,
   1046102016,
   1057710080,
   1059569664,
   1065353216,
   918691224,
   948497353,
   1058897920,
   1046044672,
   1057439744,
   1059569664,
   1065353216,
   918691225,
   948497353,
   1059299328,
   1046102016,
   1057710080,
   1059569664,
   1065353216,
   0,
   0,
   1065263104,
   1044381696,
   1061928960,
   1059307520,
   1065353216,
   0,
   0,
   1059299328,
   1046102016,
   1057710080,
   1059569664,
   1065353216,
   0,
   0,
   1059299328,
   1044381696,
   1057710080,
   1059307520,
   1065353216,
   916036214,
   817168101,
   1065263104,
   1046102016,
   1061928960,
   1059569664,
   938030590,
   911166652,
   1065353216,
   1059291136,
   1049092096,
   1057857536,
   1064280064,
   3073097401,
   0,
   1065353216,
   1059291136,
   1049780224,
   1057857536,
   1064017920,
   3073097401,
   0,
   1065353216,
   1059725312,
   1049780224,
   1058168832,
   1064017920,
   828618661,
   927177803,
   1065353216,
   1065263104,
   1049780224,
   1062084608,
   1064017920,
   820230054,
   918789195,
   1065353216,
   1065263104,
   1049092096,
   1062084608,
   1064280064,
   0,
   927119002,
   1065353216,
   1059725312,
   1049780224,
   1058168832,
   1064017920,
   0,
   3098683400,
   1065353216,
   1059725312,
   1049780224,
   1058168832,
   1064017920,
   3030446317,
   959658120,
   1065353216,
   1065263104,
   1054457856,
   1062084608,
   1062535168,
   0,
   3098683400,
   1065353216,
   1065263104,
   1049780224,
   1062084608,
   1064017920,
   3055828173,
   974065702,
   1065353214,
   1059725312,
   1054359552,
   1058168832,
   1062567936,
   3211608656,
   3148814846,
   3200271880,
   1045307392,
   1033912320,
   1056251904,
   1040531456,
   3212836854,
   0,
   3130015852,
   1058717696,
   1036763136,
   1065336832,
   1042710528,
   3212836854,
   0,
   3130015851,
   1058717696,
   1033912320,
   1065336832,
   1040531456,
   3211433686,
   0,
   3201104423,
   1045307392,
   1036763136,
   1056251904,
   1042710528,
   0,
   0,
   1065353216,
   1059299328,
   1044389888,
   1057865728,
   1064812544,
   0,
   0,
   1065353216,
   1065263104,
   1046118400,
   1062084608,
   1064550400,
   0,
   0,
   1065353216,
   1065263104,
   1044389888,
   1062084608,
   1064812544,
   940446335,
   3037916655,
   1065353216,
   1059299328,
   1046110208,
   1057865728,
   1064550400,
   980634391,
   3212836850,
   3127483792,
   1045233664,
   1045479424,
   1056210944,
   1050165248,
   0,
   3212836864,
   0,
   1058717696,
   1047429120,
   1065336832,
   1051377664,
   0,
   3212836864,
   0,
   1058717696,
   1045479424,
   1065336832,
   1050140672,
   978899302,
   3212836850,
   3128968026,
   1047126016,
   1047429120,
   1057193984,
   1051418624,
   891314727,
   3212836806,
   3140267717,
   1059872768,
   1050337280,
   1062150144,
   1063600128,
   3109063931,
   3212836860,
   976086283,
   1065009152,
   1055211520,
   1065254912,
   1062125568,
   912778613,
   3212836863,
   966133493,
   1065009152,
   1050320896,
   1065254912,
   1063608320,
   990106664,
   3212836765,
   3140905075,
   1059872768,
   1055211520,
   1062150144,
   1062125568,
   0,
   1065353216,
   0,
   1064828928,
   1049501696,
   1062248448,
   1059012608,
   0,
   1065353216,
   0,
   1059799040,
   1054973952,
   1063821312,
   1061896192,
   0,
   1065353216,
   0,
   1059799040,
   1049501696,
   1062248448,
   1061896192,
   0,
   1065353216,
   0,
   1064828928,
   1054941184,
   1063813120,
   1059012608,
   0,
   942762190,
   3212836864,
   1061609472,
   1060487168,
   1038254080,
   1010802688,
   0,
   942762190,
   3212836864,
   1060937728,
   1060823040,
   1025703936,
   1028038656,
   0,
   942762190,
   3212836864,
   1060937728,
   1060487168,
   1025703936,
   1010802688,
   934828098,
   0,
   3212836864,
   1060937728,
   1060823040,
   1025703936,
   1028038656,
   934828098,
   0,
   3212836864,
   1061609472,
   1060487168,
   1038254080,
   1010802688,
   934828098,
   0,
   3212836864,
   1061609472,
   1061093376,
   1038254080,
   1033740288,
   941140656,
   940979031,
   3212836864,
   1061609472,
   1061093376,
   1038254080,
   1033740288,
   941140656,
   940979031,
   3212836864,
   1060937728,
   1061339136,
   1025703936,
   1037590528,
   941140656,
   940979031,
   3212836864,
   1060937728,
   1060823040,
   1025703936,
   1028038656,
   945147345,
   0,
   3212836864,
   1060937728,
   1061339136,
   1025703936,
   1037590528,
   945147345,
   0,
   3212836864,
   1061609472,
   1061093376,
   1038254080,
   1033740288,
   945147345,
   0,
   3212836864,
   1061609472,
   1061339136,
   1038254080,
   1037590528,
   0,
   3212836864,
   0,
   1061609472,
   1061625856,
   1038254080,
   1040990208,
   0,
   3212836864,
   0,
   1060937728,
   1061339136,
   1025703936,
   1037590528,
   0,
   3212836864,
   0,
   1061609472,
   1061339136,
   1038254080,
   1037590528,
   0,
   3212836864,
   0,
   1060937728,
   1061625856,
   1025703936,
   1040990208,
   3206937989,
   3146544270,
   3208831943,
   1028866048,
   1052958720,
   1039163392,
   1052065792,
   3206937988,
   3146544270,
   3208831943,
   1033764864,
   1053040640,
   1038598144,
   1053032448,
   3206937989,
   3146544269,
   3208831943,
   1028628480,
   1053032448,
   1038622720,
   1052016640,
   3212832962,
   992437892,
   1018129169,
   1033764864,
   1054253056,
   1028571136,
   1053032448,
   3212832962,
   992437893,
   1018129169,
   1028628480,
   1053032448,
   1038622720,
   1052016640,
   3212832962,
   992437893,
   1018129168,
   1033764864,
   1053040640,
   1038598144,
   1053032448,
   3212825087,
   1018342704,
   1022985670,
   1028628480,
   1053032448,
   1038622720,
   1052016640,
   3212825087,
   1018342705,
   1022985670,
   1033764864,
   1054253056,
   1028571136,
   1053032448,
   3212825087,
   1018342703,
   1022985669,
   1024704512,
   1054253056,
   1028571136,
   1051164672,
   3212824509,
   3171110464,
   1017954018,
   1013809152,
   1053024256,
   1038696448,
   1049903104,
   3212824509,
   3171110464,
   1017954018,
   1024704512,
   1054253056,
   1028571136,
   1051164672,
   3212824509,
   3171110464,
   1017954018,
   1013809152,
   1054253056,
   1028571136,
   1049903104,
   3212823922,
   3124972978,
   1025561295,
   1024704512,
   1054253056,
   1028571136,
   1051164672,
   3212823922,
   3124972977,
   1025561294,
   1013809152,
   1053024256,
   1038696448,
   1049903104,
   3212823922,
   3124972976,
   1025561294,
   1028628480,
   1053032448,
   1038622720,
   1052016640,
   3205102751,
   3154411704,
   3210190425,
   1013809152,
   1052958720,
   1039163392,
   1049903104,
   3205102750,
   3154411704,
   3210190425,
   1028628480,
   1053032448,
   1038622720,
   1052016640,
   3205102750,
   3154411704,
   3210190425,
   1013809152,
   1053024256,
   1038696448,
   1049903104,
   3206915024,
   922878038,
   3208851668,
   1028628480,
   1053032448,
   1038622720,
   1052016640,
   3206915025,
   922878038,
   3208851668,
   1013809152,
   1052958720,
   1039163392,
   1049903104,
   3206915024,
   922878038,
   3208851668,
   1028866048,
   1052958720,
   1039163392,
   1052065792,
   3160010919,
   875236473,
   3212835380,
   1013809152,
   1051607040,
   1044381696,
   1049903104,
   3160010921,
   875236473,
   3212835380,
   1028866048,
   1052958720,
   1039163392,
   1052065792,
   3160010919,
   875236473,
   3212835380,
   1013809152,
   1052958720,
   1039163392,
   1049903104,
   3160619670,
   975129642,
   3212835247,
   1028866048,
   1052958720,
   1039163392,
   1052065792,
   3160619670,
   975129642,
   3212835247,
   1013809152,
   1051607040,
   1044381696,
   1049903104,
   3160619671,
   975129642,
   3212835247,
   1025835008,
   1051607040,
   1044381696,
   1051410432,
   3160430070,
   3032860471,
   3212835291,
   1025835008,
   1051607040,
   1044381696,
   1051410432,
   3160430071,
   3032860471,
   3212835291,
   1033764864,
   1052958720,
   1039163392,
   1053032448,
   3160430070,
   3032860471,
   3212835291,
   1028866048,
   1052958720,
   1039163392,
   1052065792,
   3207323578,
   3080160998,
   3208493427,
   1033764864,
   1053040640,
   1038598144,
   1053032448,
   3207323578,
   3080160998,
   3208493427,
   1028866048,
   1052958720,
   1039163392,
   1052065792,
   3207323577,
   3080160999,
   3208493427,
   1033764864,
   1052958720,
   1039163392,
   1053032448,
   0,
   3212836864,
   0,
   1036050432,
   1053589504,
   1035083776,
   1054064640,
   0,
   3212836864,
   0,
   1033764864,
   1053040640,
   1038598144,
   1053032448,
   0,
   3212836864,
   0,
   1033764864,
   1052958720,
   1039163392,
   1053032448,
   0,
   3212836864,
   0,
   1036050432,
   1053696000,
   1034330112,
   1054064640,
   0,
   3212836864,
   0,
   1033764864,
   1054253056,
   1028571136,
   1053032448,
   0,
   3212836864,
   0,
   1036050432,
   1054294016,
   1028571136,
   1054064640,
   0,
   3212836864,
   0,
   1036050432,
   1051648000,
   1044381696,
   1054064640,
   0,
   3212836864,
   0,
   1036050432,
   1052393472,
   1041776640,
   1054064640,
   1026199434,
   3212750318,
   3183309152,
   1036050432,
   1051648000,
   1044381696,
   1054064640,
   1026199433,
   3212750318,
   3183309151,
   1033764864,
   1052958720,
   1039163392,
   1053032448,
   1026199433,
   3212750318,
   3183309153,
   1033764864,
   1051607040,
   1044381696,
   1053032448,
   3159984141,
   3122116805,
   3212835382,
   1033764864,
   1052958720,
   1039163392,
   1053032448,
   3159984141,
   3122116806,
   3212835382,
   1025835008,
   1051607040,
   1044381696,
   1051410432,
   3159984142,
   3122116805,
   3212835382,
   1033764864,
   1051607040,
   1044381696,
   1053032448,
   0,
   3184339207,
   1065268822,
   1059086336,
   1060511744,
   1042284544,
   1014128640,
   0,
   3184339206,
   1065268822,
   1059389440,
   1060511744,
   1044381696,
   1013915648,
   0,
   3184339207,
   1065268822,
   1059389440,
   1060700160,
   1044381696,
   1025032192,
   3181145642,
   0,
   1065304204,
   1059389440,
   1060700160,
   1044381696,
   1025032192,
   3181145642,
   0,
   1065304204,
   1059086336,
   1061380096,
   1042284544,
   1037967360,
   3181145642,
   0,
   1065304204,
   1059086336,
   1060511744,
   1042284544,
   1014128640,
   0,
   1024233299,
   1065343335,
   1059086336,
   1061380096,
   1042284544,
   1037967360,
   0,
   1024233299,
   1065343335,
   1059389440,
   1060700160,
   1044381696,
   1025032192,
   0,
   1024233299,
   1065343335,
   1059389440,
   1061380096,
   1044381696,
   1037942784,
   0,
   0,
   3212836864,
   1061609472,
   1060487168,
   1038802944,
   1041719296,
   0,
   0,
   3212836864,
   1060937728,
   1061339136,
   1026695168,
   1048018944,
   0,
   0,
   3212836864,
   1060937728,
   1060487168,
   1026695168,
   1041719296,
   0,
   0,
   3212836864,
   1061609472,
   1061339136,
   1038802944,
   1048018944,
   0,
   3212836864,
   0,
   1061609472,
   1061625856,
   1038802944,
   1049354240,
   0,
   3212836864,
   0,
   1060937728,
   1061339136,
   1026695168,
   1048018944,
   0,
   3212836864,
   0,
   1061609472,
   1061339136,
   1038802944,
   1048018944,
   0,
   3212836864,
   0,
   1060937728,
   1061625856,
   1026695168,
   1049354240,
   3212836864,
   0,
   0,
   1060634624,
   1061339136,
   1011228672,
   1048018944,
   3212836864,
   0,
   0,
   1060937728,
   1060487168,
   1026695168,
   1041719296,
   3212836864,
   0,
   0,
   1060937728,
   1061339136,
   1026695168,
   1048018944,
   3212836864,
   0,
   0,
   1060634624,
   1060487168,
   1011228672,
   1041719296,
   1065353216,
   0,
   0,
   1061888000,
   1060487168,
   1041596416,
   1041719296,
   1065353216,
   0,
   0,
   1061609472,
   1061339136,
   1038802944,
   1048018944,
   1065353216,
   0,
   0,
   1061609472,
   1060487168,
   1038802944,
   1041719296,
   1065353216,
   0,
   0,
   1061888000,
   1061339136,
   1041596416,
   1048018944,
   0,
   0,
   3212836864,
   1060069376,
   1061380096,
   1048715264,
   1037967360,
   0,
   0,
   3212836864,
   1060339712,
   1060511744,
   1049681920,
   1014128640,
   0,
   0,
   3212836864,
   1060339712,
   1061380096,
   1049681920,
   1037967360,
   0,
   0,
   3212836864,
   1060069376,
   1061060608,
   1048715264,
   1033363456,
   0,
   0,
   3212836864,
   1060069376,
   1060511744,
   1048715264,
   1014128640,
   3212204974,
   1012489026,
   3196782327,
   1047142400,
   1052164096,
   1057202176,
   1056792576,
   3212836864,
   0,
   0,
   1058717696,
   1047429120,
   1065336832,
   1051377664,
   3210990410,
   3153280790,
   3202972257,
   1047126016,
   1047429120,
   1057193984,
   1051418624,
   3212836864,
   956350854,
   3089947290,
   1058717696,
   1047429120,
   1065336832,
   1051377664,
   3212836864,
   956350854,
   3089947290,
   1058725888,
   1052729344,
   1065353216,
   1057161216,
   3210912135,
   1028372183,
   3203186500,
   1047150592,
   1052729344,
   1057202176,
   1057185792,
   3212836864,
   917780539,
   3091538621,
   1058725888,
   1052729344,
   1065353216,
   1057161216,
   985847746,
   1065353197,
   957862969,
   1043537920,
   1040351232,
   1055113216,
   1045143552,
   985077543,
   1065353200,
   902714937,
   1058717696,
   1036763136,
   1065336832,
   1042710528,
   981519672,
   1065353207,
   969707187,
   1045307392,
   1036763136,
   1056251904,
   1042710528,
   990708806,
   1065353177,
   3091346189,
   1058717696,
   1036763136,
   1065336832,
   1042710528,
   990708805,
   1065353177,
   3091346189,
   1057701888,
   1040351232,
   1064026112,
   1044963328,
   941481136,
   1065353209,
   980188132,
   1058717696,
   1040351232,
   1065336832,
   1045086208,
   941481136,
   1065353209,
   980188134,
   1058717696,
   1036763136,
   1065336832,
   1042710528,
   941481136,
   1065353209,
   980188132,
   1057701888,
   1040351232,
   1064026112,
   1044963328,
   0,
   0,
   1065353216,
   1013809152,
   1054842880,
   1017364480,
   1049903104,
   0,
   0,
   1065353216,
   1033764864,
   1054253056,
   1028571136,
   1053032448,
   0,
   0,
   1065353216,
   1033764864,
   1054842880,
   1017364480,
   1053032448,
   0,
   0,
   1065353216,
   1024704512,
   1054253056,
   1028571136,
   1051164672,
   0,
   0,
   1065353216,
   1013809152,
   1054253056,
   1028571136,
   1049903104,
   981665821,
   1065353208,
   947529528,
   1052278784,
   1040351232,
   1051000832,
   1062666240,
   981665821,
   1065353208,
   947529530,
   1058717696,
   1036763136,
   1005527040,
   1063264256,
   981665821,
   1065353208,
   947529528,
   1058717696,
   1040351232,
   1005961216,
   1062666240,
   977054007,
   1065353158,
   992292189,
   1058717696,
   1036763136,
   1005527040,
   1063264256,
   977054007,
   1065353158,
   992292189,
   1052278784,
   1040351232,
   1051000832,
   1062666240,
   977054007,
   1065353158,
   992292189,
   1045528576,
   1036763136,
   1057349632,
   1063264256,
   971107409,
   1065353208,
   980096535,
   1045528576,
   1036763136,
   1057349632,
   1063264256,
   971107407,
   1065353208,
   980096534,
   1052278784,
   1040351232,
   1051000832,
   1062666240,
   971107410,
   1065353208,
   980096534,
   1043750912,
   1040351232,
   1057923072,
   1062658048,
   975688160,
   1065353209,
   976540595,
   1043750912,
   1040351232,
   1057923072,
   1062658048,
   981519672,
   1065353207,
   969707187,
   1045307392,
   1036763136,
   1057423360,
   1063264256,
   975688160,
   1065353209,
   976540596,
   1045528576,
   1036763136,
   1057349632,
   1063264256,
   980340508,
   1065353207,
   972764768,
   1043750912,
   1040351232,
   1057923072,
   1062658048,
   985847746,
   1065353197,
   957862969,
   1043537920,
   1040351232,
   1057996800,
   1062658048,
   3212827694,
   3156978040,
   3170921606,
   1060634624,
   1061339136,
   1007370240,
   1037590528,
   3212827694,
   3156978040,
   3170921606,
   1060937728,
   1060823040,
   1025703936,
   1028038656,
   3212827694,
   3156978040,
   3170921606,
   1060937728,
   1061339136,
   1025703936,
   1037590528,
   3212835596,
   0,
   3158930990,
   1060937728,
   1060823040,
   1025703936,
   1028038656,
   3212835596,
   0,
   3158930988,
   1060634624,
   1061339136,
   1007370240,
   1037590528,
   3212835596,
   0,
   3158930990,
   1060634624,
   1060487168,
   1007370240,
   1011122176,
   3212835941,
   3156990747,
   0,
   1060937728,
   1060487168,
   1025703936,
   1010802688,
   3212835941,
   3156990747,
   0,
   1060937728,
   1060823040,
   1025703936,
   1028038656,
   3212835941,
   3156990747,
   0,
   1060634624,
   1060487168,
   1007370240,
   1011122176,
   3212836757,
   0,
   3144288085,
   1057701888,
   1040351232,
   1064026112,
   1044963328,
   3212836757,
   0,
   3144288087,
   1058717696,
   1042300928,
   1065336832,
   1047347200,
   3212836757,
   0,
   3144288085,
   1058717696,
   1040351232,
   1065336832,
   1045086208,
   3212836643,
   1000437869,
   3132794824,
   1058717696,
   1042300928,
   1065336832,
   1047347200,
   3212836643,
   1000437870,
   3132794824,
   1057701888,
   1040351232,
   1064026112,
   1044963328,
   3212836643,
   1000437870,
   3132794824,
   1056096256,
   1042300928,
   1062518784,
   1047232512,
   3212836849,
   984520337,
   3097086349,
   1057701888,
   1040351232,
   1064026112,
   1044963328,
   3212411457,
   3157891825,
   3194279606,
   1043529728,
   1042300928,
   1055113216,
   1047347200,
   3212836849,
   984520335,
   3097086348,
   1056096256,
   1042300928,
   1062518784,
   1047232512,
   3212836791,
   994081658,
   3108310831,
   1057701888,
   1040351232,
   1064026112,
   1044963328,
   3210772877,
   3165149207,
   3203780291,
   1043537920,
   1040351232,
   1055113216,
   1045143552,
   1065353216,
   0,
   0,
   1061609472,
   1061339136,
   1038254080,
   1037590528,
   1065353216,
   0,
   0,
   1061888000,
   1060487168,
   1041326080,
   1010802688,
   1065353216,
   0,
   0,
   1061888000,
   1061339136,
   1041326080,
   1037590528,
   1065353216,
   0,
   0,
   1061609472,
   1061093376,
   1038254080,
   1033740288,
   1065353216,
   0,
   0,
   1061609472,
   1060487168,
   1038254080,
   1010802688,
   1065337135,
   3174255515,
   0,
   1025835008,
   1051607040,
   1044381696,
   1051410432,
   1065337135,
   3174255516,
   0,
   1013809152,
   1051607040,
   1044381696,
   1049903104,
   1065337135,
   3174255515,
   0,
   1013809152,
   1051000832,
   1046454272,
   1049903104,
   1065321500,
   3068517281,
   3179003051,
   1033764864,
   1051000832,
   1046454272,
   1053032448,
   1065321500,
   3068517279,
   3179003049,
   1025835008,
   1051607040,
   1044381696,
   1051410432,
   1065321500,
   3068517279,
   3179003049,
   1013809152,
   1051000832,
   1046454272,
   1049903104,
   1065337161,
   1026711981,
   998551639,
   1025835008,
   1051607040,
   1044381696,
   1051410432,
   1065337161,
   1026711982,
   998551640,
   1033764864,
   1051000832,
   1046454272,
   1053032448,
   1065337161,
   1026711982,
   998551640,
   1033764864,
   1051607040,
   1044381696,
   1053032448,
   993425468,
   3212836739,
   3140433433,
   1045413888,
   1045479424,
   1057390592,
   1061003264,
   978899302,
   3212836850,
   3128968026,
   1047126016,
   1047429120,
   1056718848,
   1060372480,
   980634391,
   3212836850,
   3127483792,
   1045233664,
   1045479424,
   1057447936,
   1061003264,
   3114195475,
   3212836863,
   3112793790,
   1045413888,
   1045479424,
   1057390592,
   1061003264,
   3114195475,
   3212836863,
   3112793789,
   1047306240,
   1047429120,
   1056604160,
   1060372480,
   1002511395,
   3212836248,
   3150701762,
   1055916032,
   1045479424,
   1044013056,
   1061003264,
   1002511395,
   3212836248,
   3150701763,
   1047306240,
   1047429120,
   1056604160,
   1060372480,
   1002511394,
   3212836248,
   3150701762,
   1045413888,
   1045479424,
   1057390592,
   1061003264,
   3104420835,
   3212809815,
   3177742002,
   1055916032,
   1045479424,
   1044013056,
   1061003264,
   3104420835,
   3212809815,
   3177742002,
   1058717696,
   1047429120,
   1005740032,
   1060397056,
   3104420836,
   3212809815,
   3177742002,
   1047306240,
   1047429120,
   1056604160,
   1060372480,
   3158261413,
   3212835721,
   0,
   1055916032,
   1045479424,
   1044013056,
   1061003264,
   3158261413,
   3212835721,
   0,
   1058717696,
   1045479424,
   1005961216,
   1061019648,
   3158261412,
   3212835721,
   0,
   1058717696,
   1047429120,
   1005740032,
   1060397056,
   3212831458,
   3167744460,
   0,
   1062551552,
   1061150720,
   1051090944,
   1034280960,
   3212831458,
   3167744460,
   0,
   1062248448,
   1060536320,
   1050034176,
   1013383168,
   3212831458,
   3167744460,
   0,
   1062551552,
   1060536320,
   1051090944,
   1012948992,
   3212811766,
   0,
   3177182710,
   1062551552,
   1061150720,
   1051090944,
   1034280960,
   3212811766,
   0,
   3177182710,
   1062248448,
   1061371904,
   1050050560,
   1037844480,
   3212811766,
   0,
   3177182710,
   1062248448,
   1060536320,
   1050034176,
   1013383168,
   3212782959,
   3167827992,
   3181083263,
   1062248448,
   1061371904,
   1050050560,
   1037844480,
   3212782959,
   3167827993,
   3181083264,
   1062551552,
   1061150720,
   1051090944,
   1034280960,
   3212782959,
   3167827993,
   3181083265,
   1062551552,
   1061371904,
   1051090944,
   1037844480,
   0,
   1065353216,
   0,
   1049075712,
   1009623040,
   1055137792,
   1065189376,
   0,
   1065353216,
   0,
   1045487616,
   1033912320,
   1057366016,
   1063804928,
   0,
   1065353216,
   0,
   1045307392,
   1033912320,
   1057423360,
   1063804928,
   0,
   1065353216,
   0,
   1053786112,
   1009623040,
   1049059328,
   1065189376,
   0,
   1065353216,
   0,
   1058717696,
   1033912320,
   1005527040,
   1063804928,
   0,
   1065353216,
   0,
   1058136064,
   1009623040,
   1028923392,
   1065189376,
   3208745539,
   3156816631,
   3207037495,
   1047322624,
   1052172288,
   1056587776,
   1057685504,
   3210990410,
   3153280790,
   3202972257,
   1047126016,
   1047429120,
   1056718848,
   1060372480,
   3208745539,
   3156816632,
   3207037495,
   1047306240,
   1047429120,
   1056604160,
   1060372480,
   3208957356,
   3157253439,
   3206787727,
   1047322624,
   1052172288,
   1056587776,
   1057685504,
   3212204974,
   1012489026,
   3196782327,
   1047142400,
   1052164096,
   1056702464,
   1057693696,
   3208895698,
   1033222513,
   3206793073,
   1047322624,
   1052172288,
   1056587776,
   1057685504,
   3210912135,
   1028372183,
   3203186500,
   1047150592,
   1052729344,
   1056702464,
   1057374208,
   3208480472,
   1032488934,
   3207280621,
   1047322624,
   1052172288,
   1056587776,
   1057685504,
   3208480472,
   1032488935,
   3207280621,
   1047347200,
   1052729344,
   1056579584,
   1057374208,
   0,
   1038649268,
   3212728373,
   1047347200,
   1052729344,
   1056579584,
   1057374208,
   0,
   1038649266,
   3212728373,
   1047322624,
   1052172288,
   1056587776,
   1057685504,
   0,
   1038649266,
   3212728373,
   1058725888,
   1052729344,
   1004453888,
   1057398784,
   3149855265,
   3150482298,
   3212836265,
   1047322624,
   1052172288,
   1056587776,
   1057685504,
   3149855264,
   3150482298,
   3212836265,
   1058717696,
   1047429120,
   1005740032,
   1060397056,
   3149855264,
   3150482298,
   3212836265,
   1058725888,
   1052729344,
   1004453888,
   1057398784,
   3138886225,
   3163080837,
   3212834480,
   1058717696,
   1047429120,
   1005740032,
   1060397056,
   3138886225,
   3163080837,
   3212834480,
   1047322624,
   1052172288,
   1056587776,
   1057685504,
   3138886224,
   3163080836,
   3212834480,
   1047306240,
   1047429120,
   1056604160,
   1060372480,
   3150051481,
   0,
   3212836570,
   1055916032,
   1045479424,
   1044013056,
   1061003264,
   3150051481,
   0,
   3212836570,
   1058717696,
   1043824640,
   1005961216,
   1061535744,
   3150051480,
   0,
   3212836570,
   1058717696,
   1045479424,
   1005961216,
   1061019648,
   995574128,
   3176653461,
   3212813454,
   1055916032,
   1045479424,
   1044013056,
   1061003264,
   995574128,
   3176653462,
   3212813454,
   1045413888,
   1045479424,
   1057390592,
   1061003264,
   995574128,
   3176653461,
   3212813454,
   1058717696,
   1043824640,
   1005961216,
   1061535744,
   3016223240,
   3114945890,
   3212836863,
   1058717696,
   1043824640,
   1005961216,
   1061535744,
   3016223241,
   3114945889,
   3212836863,
   1045413888,
   1045479424,
   1057390592,
   1061003264,
   3016223239,
   3114945889,
   3212836863,
   1045397504,
   1043824640,
   1057398784,
   1061535744,
   3209528688,
   3158298843,
   3206060715,
   1045413888,
   1045479424,
   1057390592,
   1061003264,
   3211890671,
   3142272620,
   3198779769,
   1045233664,
   1043824640,
   1057447936,
   1061535744,
   3209528688,
   3158298843,
   3206060715,
   1045397504,
   1043824640,
   1057398784,
   1061535744,
   3208790507,
   0,
   3206986689,
   1045413888,
   1045479424,
   1057390592,
   1061003264,
   3211789583,
   0,
   3199340508,
   1045233664,
   1045479424,
   1057447936,
   1061003264,
   3156439362,
   1009965476,
   3212835029,
   1058717696,
   1040351232,
   1005961216,
   1062666240,
   3156439362,
   1009965476,
   3212835029,
   1058717696,
   1042300928,
   1005961216,
   1062100992,
   3156439361,
   1009965475,
   3212835029,
   1054932992,
   1042300928,
   1046593536,
   1062100992,
   985578776,
   3179031313,
   3212805022,
   1050296320,
   1042300928,
   1053556736,
   1062100992,
   985578777,
   3179031313,
   3212805022,
   1058717696,
   1040351232,
   1005961216,
   1062666240,
   985578777,
   3179031311,
   3212805022,
   1054932992,
   1042300928,
   1046593536,
   1062100992,
   984972198,
   3178809884,
   3212805871,
   1058717696,
   1040351232,
   1005961216,
   1062666240,
   984972200,
   3178809886,
   3212805871,
   1050296320,
   1042300928,
   1053556736,
   1062100992,
   984972198,
   3178809884,
   3212805871,
   1052278784,
   1040351232,
   1051000832,
   1062666240,
   985474965,
   3178845219,
   3212805735,
   1050296320,
   1042300928,
   1053556736,
   1062100992,
   985474964,
   3178845219,
   3212805735,
   1043750912,
   1040351232,
   1057923072,
   1062658048,
   985474965,
   3178845219,
   3212805735,
   1052278784,
   1040351232,
   1051000832,
   1062666240,
   985420712,
   3178853276,
   3212805705,
   1043750912,
   1040351232,
   1057923072,
   1062658048,
   985420713,
   3178853276,
   3212805705,
   1050296320,
   1042300928,
   1053556736,
   1062100992,
   985420712,
   3178853276,
   3212805705,
   1043709952,
   1042300928,
   1057939456,
   1062100992,
   3207761204,
   3167167053,
   3208075565,
   1043709952,
   1042300928,
   1057939456,
   1062100992,
   3210772877,
   3165149207,
   3203780291,
   1043537920,
   1040351232,
   1057996800,
   1062658048,
   3207761204,
   3167167054,
   3208075565,
   1043750912,
   1040351232,
   1057923072,
   1062658048,
   3209002919,
   3172298371,
   3206716668,
   1043709952,
   1042300928,
   1057939456,
   1062100992,
   3212411457,
   3157891825,
   3194279606,
   1043529728,
   1042300928,
   1057996800,
   1062100992,
   0,
   0,
   3212836864,
   1058717696,
   1036763136,
   1005527040,
   1063264256,
   0,
   0,
   3212836864,
   1045487616,
   1033912320,
   1057366016,
   1063804928,
   0,
   0,
   3212836864,
   1058717696,
   1033912320,
   1005527040,
   1063804928,
   0,
   0,
   3212836864,
   1045528576,
   1036763136,
   1057349632,
   1063264256,
   3208711868,
   3164747649,
   3207072638,
   1045528576,
   1036763136,
   1057349632,
   1063264256,
   3211608656,
   3148814846,
   3200271880,
   1045307392,
   1033912320,
   1057423360,
   1063804928,
   3208711868,
   3164747649,
   3207072638,
   1045487616,
   1033912320,
   1057366016,
   1063804928,
   3207472403,
   0,
   3208356965,
   1045528576,
   1036763136,
   1057349632,
   1063264256,
   3211433686,
   0,
   3201104423,
   1045307392,
   1036763136,
   1057423360,
   1063264256,
   1065353174,
   3138514479,
   914419195,
   1058209792,
   1053155328,
   1061928960,
   1061748736,
   1065353202,
   3131540053,
   964923281,
   1048207360,
   1052680192,
   1058013184,
   1061552128,
   1065353206,
   3130131308,
   907085817,
   1058209792,
   1052745728,
   1061928960,
   1061584896,
   1065353172,
   3138833364,
   894163802,
   1058209792,
   1053155328,
   1061928960,
   1061748736,
   1065353172,
   3138833364,
   894163802,
   1048166400,
   1053204480,
   1058103296,
   1061748736,
   1065353154,
   3138837861,
   985618931,
   1047134208,
   1053212672,
   1057923072,
   1061748736,
   1065353154,
   3138837861,
   985618930,
   1048166400,
   1053204480,
   1058103296,
   1061748736,
   1065353211,
   3125225362,
   926773103,
   1047134208,
   1053212672,
   1057923072,
   1061748736,
   1065353211,
   3125225362,
   926773104,
   1047142400,
   1052680192,
   1057923072,
   1061552128,
   977455786,
   3212836753,
   3144271765,
   1054932992,
   1042300928,
   1046593536,
   1062100992,
   977455786,
   3212836753,
   3144271764,
   1058717696,
   1042300928,
   1005961216,
   1062100992,
   977455787,
   3212836753,
   3144271767,
   1058717696,
   1043824640,
   1005961216,
   1061535744,
   3113632121,
   3212836785,
   994631647,
   1045397504,
   1043824640,
   1057398784,
   1061535744,
   3113632122,
   3212836785,
   994631647,
   1054932992,
   1042300928,
   1046593536,
   1062100992,
   3113632122,
   3212836785,
   994631647,
   1058717696,
   1043824640,
   1005961216,
   1061535744,
   3126847235,
   3212836818,
   3138313834,
   1054932992,
   1042300928,
   1046593536,
   1062100992,
   3126847236,
   3212836818,
   3138313834,
   1045397504,
   1043824640,
   1057398784,
   1061535744,
   3126847233,
   3212836818,
   3138313832,
   1050296320,
   1042300928,
   1053556736,
   1062100992,
   3123782227,
   3212836841,
   3133430182,
   1045397504,
   1043824640,
   1057398784,
   1061535744,
   3123782227,
   3212836841,
   3133430181,
   1043709952,
   1042300928,
   1057939456,
   1062100992,
   3123782227,
   3212836841,
   3133430182,
   1050296320,
   1042300928,
   1053556736,
   1062100992,
   3133020587,
   3212836842,
   3124714092,
   1045233664,
   1043824640,
   1057447936,
   1061535744,
   3131176277,
   3212836844,
   3127935989,
   1043709952,
   1042300928,
   1057939456,
   1062100992,
   3131176278,
   3212836844,
   3127935991,
   1045397504,
   1043824640,
   1057398784,
   1061535744,
   3133520174,
   3212836841,
   3123987537,
   1043709952,
   1042300928,
   1057939456,
   1062100992,
   3141681499,
   3212836788,
   3121308872,
   1043529728,
   1042300928,
   1057996800,
   1062100992,
   3210400556,
   3128069492,
   3204766719,
   1046274048,
   1053171712,
   1057112064,
   1057038336,
   3207022053,
   1010807167,
   3208758550,
   1046421504,
   1053868032,
   1057054720,
   1056251904,
   3212191876,
   3124775921,
   3196885383,
   1046216704,
   1053868032,
   1057112064,
   1056251904,
   3208246452,
   3161070840,
   3207587845,
   1046421504,
   1053868032,
   1057054720,
   1056251904,
   3208246452,
   3161070839,
   3207587844,
   1046478848,
   1053171712,
   1057046528,
   1057038336,
   3173082875,
   3171637989,
   3212814113,
   1049165824,
   1053171712,
   1055014912,
   1057038336,
   3173082875,
   3171637989,
   3212814113,
   1046421504,
   1053868032,
   1057054720,
   1056251904,
   3173082874,
   3171637988,
   3212814113,
   1046478848,
   1053171712,
   1057046528,
   1057038336,
   925393182,
   3189748562,
   3212631574,
   1046421504,
   1053868032,
   1057054720,
   1056251904,
   925393184,
   3189748562,
   3212631574,
   1049165824,
   1053171712,
   1055014912,
   1057038336,
   925393184,
   3189748562,
   3212631574,
   1056817152,
   1053171712,
   1041711104,
   1057038336,
   3151072491,
   3174466566,
   3212819856,
   1046421504,
   1053868032,
   1057054720,
   1056251904,
   3151072491,
   3174466567,
   3212819856,
   1056817152,
   1053171712,
   1041711104,
   1057038336,
   3151072491,
   3174466567,
   3212819856,
   1047257088,
   1053868032,
   1056604160,
   1056251904,
   3151070921,
   3174469863,
   3212819847,
   1047257088,
   1053868032,
   1056604160,
   1056251904,
   3151070921,
   3174469863,
   3212819847,
   1056817152,
   1053171712,
   1041711104,
   1057038336,
   3151070921,
   3174469863,
   3212819847,
   1058734080,
   1053859840,
   1003593728,
   1056251904,
   989659727,
   1012678033,
   3212835317,
   1058725888,
   1053171712,
   1004453888,
   1057038336,
   989659727,
   1012678033,
   3212835317,
   1058734080,
   1053859840,
   1003593728,
   1056251904,
   989659728,
   1012678035,
   3212835317,
   1056817152,
   1053171712,
   1041711104,
   1057038336,
   3111564305,
   1065353216,
   3087750375,
   1047150592,
   1052729344,
   1056702464,
   1057374208,
   959449259,
   1065353216,
   3105755737,
   1046478848,
   1053171712,
   1057046528,
   1057038336,
   946055609,
   1065353216,
   3092016828,
   1046274048,
   1053171712,
   1057112064,
   1057038336,
   3089374625,
   1065353216,
   3088335645,
   1046478848,
   1053171712,
   1057046528,
   1057038336,
   3089374626,
   1065353216,
   3088335645,
   1047347200,
   1052729344,
   1056579584,
   1057374208,
   967357788,
   1065353214,
   3115829311,
   1049165824,
   1053171712,
   1055014912,
   1057038336,
   967357787,
   1065353214,
   3115829311,
   1046478848,
   1053171712,
   1057046528,
   1057038336,
   967357787,
   1065353214,
   3115829312,
   1047347200,
   1052729344,
   1056579584,
   1057374208,
   3095852224,
   1065353204,
   3130733539,
   1047347200,
   1052729344,
   1056579584,
   1057374208,
   3095852225,
   1065353204,
   3130733539,
   1056817152,
   1053171712,
   1041711104,
   1057038336,
   3095852225,
   1065353204,
   3130733539,
   1049165824,
   1053171712,
   1055014912,
   1057038336,
   0,
   1065353216,
   3106862492,
   1056817152,
   1053171712,
   1041711104,
   1057038336,
   0,
   1065353216,
   3106862492,
   1047347200,
   1052729344,
   1056579584,
   1057374208,
   0,
   1065353216,
   3106862492,
   1058725888,
   1052729344,
   1004453888,
   1057398784,
   947975275,
   1065353213,
   3121954374,
   1058725888,
   1052729344,
   1004453888,
   1057398784,
   947975275,
   1065353213,
   3121954374,
   1058725888,
   1053171712,
   1004453888,
   1057038336,
   947975273,
   1065353213,
   3121954373,
   1056817152,
   1053171712,
   1041711104,
   1057038336,
   1065353216,
   3074704053,
   920154960,
   1059291136,
   1049083904,
   1057701888,
   1059848192,
   1065353216,
   0,
   0,
   1059725312,
   1049772032,
   1058013184,
   1060102144,
   1065353216,
   0,
   0,
   1059291136,
   1049772032,
   1057701888,
   1060102144,
   1065353216,
   3105347467,
   925107415,
   1065263104,
   1049083904,
   1061928960,
   1059848192,
   1065353214,
   3118946510,
   938868419,
   1059725312,
   1049772032,
   1058013184,
   1060102144,
   1065353214,
   3118946512,
   938868421,
   1065263104,
   1049772032,
   1061928960,
   1060102144,
   1065353216,
   3097627824,
   938868422,
   1065263104,
   1049772032,
   1061928960,
   1060102144,
   1065353202,
   3131540053,
   964923281,
   1059725312,
   1054351360,
   1058013184,
   1061552128,
   1065353216,
   3097627824,
   938868421,
   1059725312,
   1049772032,
   1058013184,
   1060102144,
   1065353216,
   3047798196,
   889245650,
   1065263104,
   1049772032,
   1061928960,
   1060102144,
   1065353206,
   3130131308,
   907085817,
   1065263104,
   1054457856,
   1061928960,
   1061584896;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Bigguy_LSP_Walk {
 

 Animation {
  
  { MarketBuildingTrimSquare }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }
}

AnimationSet BigGuy_LSP_Talk_b {
 

 Animation {
  
  { MarketBuildingTrimSquare }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }
}

AnimationSet BigGuy_LSP_Talk_a {
 

 Animation {
  
  { MarketBuildingTrimSquare }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }
}

AnimationSet BigGuy_LSP_Sit_Idle {
 

 Animation {
  
  { MarketBuildingTrimSquare }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }
}

AnimationSet BigGuy_LSP_Idle_b {
 

 Animation {
  
  { MarketBuildingTrimSquare }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }
}

AnimationSet BigGuy_LSP_Idle_a {
 

 Animation {
  
  { MarketBuildingTrimSquare }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   16000;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }
}