xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material Facade_RedBrickTile_Mat_INST {
 1.000000;1.000000;1.000000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Facade_RedBrickTile_DM.tga";
 }
}

Material Facade_RedBrickTrim_Mat_INST {
 1.000000;1.000000;1.000000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Facade_RedBrickTrim_DM.tga";
 }
}

Material Facade_Glass_MAT_INST {
 1.000000;1.000000;1.000000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Facade_Glass_DM.tga";
 }
}

Material material_3 {
 1.000000;1.000000;1.000000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "material_3";
 }
}

Frame Facade_WallBig_Redbrick {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Facade_WallBig_Redbrick {
  38;
  0.320000;9.599999;-4.799265;,
  0.000000;9.599999;0.000000;,
  0.320000;9.599999;-0.319277;,
  0.000000;9.599999;-5.120002;,
  0.320000;5.465283;-4.799265;,
  0.000000;9.599999;-5.120002;,
  0.320000;9.599999;-4.799265;,
  0.000000;5.465283;-5.120002;,
  0.000000;1.611074;-5.120002;,
  0.000000;0.000000;-5.120002;,
  0.320000;0.000000;-4.799265;,
  0.000000;5.465283;0.000000;,
  0.320000;9.599999;-0.319277;,
  0.000000;9.599999;0.000000;,
  0.320000;5.465283;-0.319277;,
  0.320000;0.000000;-0.319277;,
  0.000000;1.609721;0.000000;,
  0.000000;0.000000;0.000000;,
  0.320000;0.000000;-0.319277;,
  0.000000;0.000000;-5.120002;,
  0.320000;0.000000;-4.799265;,
  0.000000;0.000000;0.000000;,
  0.320000;0.000000;-4.799265;,
  0.320000;5.465283;-0.319277;,
  0.320000;0.000000;-0.319277;,
  0.320000;5.465283;-4.799265;,
  0.320000;9.599999;-0.319277;,
  0.320000;9.599999;-4.799265;,
  0.000000;1.609721;0.000000;,
  0.000000;5.465283;-5.120002;,
  0.000000;1.611074;-5.120002;,
  0.000000;5.465283;0.000000;,
  0.000000;9.599999;0.000000;,
  0.000000;9.599999;-5.120002;,
  0.000000;0.000000;0.000000;,
  0.000000;1.611074;-5.120002;,
  0.000000;0.000000;-5.120002;,
  0.000000;1.609721;0.000000;;
  24;
  3;0,1,2;,
  3;1,0,3;,
  3;4,5,6;,
  3;5,4,7;,
  3;4,8,7;,
  3;4,9,8;,
  3;4,10,9;,
  3;11,12,13;,
  3;12,11,14;,
  3;11,15,14;,
  3;11,16,15;,
  3;15,16,17;,
  3;18,19,20;,
  3;19,18,21;,
  3;22,23,24;,
  3;23,22,25;,
  3;25,26,23;,
  3;26,25,27;,
  3;28,29,30;,
  3;29,28,31;,
  3;32,29,31;,
  3;29,32,33;,
  3;34,35,36;,
  3;35,34,37;;

  MeshMaterialList {
   4;
   24;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   1,
   1;
   { Facade_RedBrickTile_Mat_INST }
   { Facade_RedBrickTrim_Mat_INST }
   { Facade_Glass_MAT_INST }
   { material_3 }
  }

  DeclData {
   3;
   2;0;3;0;,
   1;0;5;0;,
   1;0;5;1;;
   266;
   0,
   1065353216,
   0,
   1066254336,
   1061773312,
   1056849920,
   1024843776,
   0,
   1065353216,
   0,
   1065582592,
   3201572864,
   1063608320,
   1008975872,
   0,
   1065353216,
   0,
   1066254336,
   3198894080,
   1063157760,
   1024843776,
   0,
   1065353216,
   0,
   1065582592,
   1063116800,
   1055948800,
   1008975872,
   1060452915,
   0,
   3207909284,
   1053089792,
   1052205056,
   1058029568,
   1042333696,
   1060452914,
   0,
   3207909284,
   1050394624,
   3202400256,
   1065058304,
   1040547840,
   1060452914,
   0,
   3207909284,
   1053089792,
   3202400256,
   1065058304,
   1042333696,
   1060452914,
   0,
   3207909284,
   1050394624,
   1052205056,
   1058029568,
   1040547840,
   1060452915,
   0,
   3207909284,
   1050394624,
   1066205184,
   1043423232,
   1040547840,
   1060452915,
   0,
   3207909284,
   1050394624,
   1068810240,
   1008975872,
   1040547840,
   1060452914,
   0,
   3207909284,
   1053089792,
   1068810240,
   1008975872,
   1042333696,
   1060425858,
   0,
   1060452693,
   1070268416,
   1052205056,
   1055784960,
   1036410880,
   1060425859,
   0,
   1060452692,
   1069596672,
   3202400256,
   1062150144,
   1032830976,
   1060425860,
   0,
   1060452692,
   1070268416,
   3202400256,
   1062150144,
   1036410880,
   1060425860,
   0,
   1060452692,
   1069596672,
   1052205056,
   1055784960,
   1032830976,
   1060425858,
   0,
   1060452693,
   1069596672,
   1068810240,
   1008975872,
   1032830976,
   1060425858,
   0,
   1060452693,
   1070268416,
   1066205184,
   1041457152,
   1036410880,
   1060425859,
   0,
   1060452692,
   1070268416,
   1068810240,
   1008975872,
   1036410880,
   0,
   3212836864,
   0,
   1065254912,
   1061781504,
   1024843776,
   1024843776,
   0,
   3212836864,
   0,
   1063911424,
   3201572864,
   1054826496,
   1008975872,
   0,
   3212836864,
   0,
   1065254912,
   3198877696,
   1053925376,
   1024843776,
   0,
   3212836864,
   0,
   1063911424,
   1063116800,
   1008975872,
   1008975872,
   1065353216,
   0,
   0,
   1053089792,
   1068810240,
   1008975872,
   1042333696,
   1065353216,
   0,
   0,
   1069596672,
   1052205056,
   1058029568,
   1057464320,
   1065353216,
   0,
   0,
   1069596672,
   1068810240,
   1008975872,
   1057464320,
   1065353216,
   0,
   0,
   1053089792,
   1052205056,
   1058029568,
   1042333696,
   1065353216,
   0,
   0,
   1069596672,
   3202400256,
   1065058304,
   1057464320,
   1065353216,
   0,
   0,
   1053089792,
   3202400256,
   1065058304,
   1042333696,
   3212836864,
   0,
   0,
   953262080,
   1065345024,
   1043415040,
   1058029568,
   3212836864,
   0,
   0,
   1068310528,
   1011449856,
   1058029568,
   1064976384,
   3212836864,
   0,
   0,
   1068310528,
   1065345024,
   1043423232,
   1064976384,
   3212836864,
   0,
   0,
   953262080,
   1011449856,
   1058029568,
   1058029568,
   3212836864,
   0,
   0,
   953262080,
   3213230080,
   1065058304,
   1058029568,
   3212836864,
   0,
   0,
   1068310528,
   3213230080,
   1065058304,
   1064976384,
   3212836864,
   0,
   0,
   953262080,
   1065345024,
   1008975872,
   1058029568,
   3212836864,
   0,
   0,
   1076781056,
   3117522944,
   1043423232,
   1064976384,
   3212836864,
   0,
   0,
   1076781056,
   1065345024,
   1008975872,
   1064976384,
   3212836864,
   0,
   0,
   953262080,
   970039296,
   1043415040,
   1058029568;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Bigguy_LSP_Walk {
 

 Animation {
  
  { Facade_WallBig_Redbrick }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }
}

AnimationSet BigGuy_LSP_Talk_b {
 

 Animation {
  
  { Facade_WallBig_Redbrick }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }
}

AnimationSet BigGuy_LSP_Talk_a {
 

 Animation {
  
  { Facade_WallBig_Redbrick }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }
}

AnimationSet BigGuy_LSP_Sit_Idle {
 

 Animation {
  
  { Facade_WallBig_Redbrick }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }
}

AnimationSet BigGuy_LSP_Idle_b {
 

 Animation {
  
  { Facade_WallBig_Redbrick }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }
}

AnimationSet BigGuy_LSP_Idle_a {
 

 Animation {
  
  { Facade_WallBig_Redbrick }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   16000;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }
}