xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material Facade_RedBrickTile_Mat_INST {
 1.000000;1.000000;1.000000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Facade_RedBrickTile_DM.tga";
 }
}

Material Facade_RedBrickTrim_Mat_INST {
 1.000000;1.000000;1.000000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Facade_RedBrickTrim_DM.tga";
 }
}

Material Facade_Glass_MAT_INST {
 1.000000;1.000000;1.000000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Facade_Glass_DM.tga";
 }
}

Material Facade_Wood_MAT_INST {
 1.000000;1.000000;1.000000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Facade_Wood_DM.tga";
 }
}

Frame Facade_GroundFloor_Redbrick {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Facade_GroundFloor_Redbrick {
  522;
  0.075921;2.549663;-0.776194;,
  0.089383;2.568322;-0.990731;,
  1.319276;2.549663;-0.776194;,
  1.319276;2.549663;-1.734670;,
  0.067438;2.533547;-1.549460;,
  0.080465;2.549663;-1.734670;,
  1.319276;1.600498;-1.734670;,
  1.319276;1.597922;-1.480148;,
  1.319276;1.630844;-1.734670;,
  1.319276;1.600436;-0.776194;,
  1.319276;2.549663;-0.776194;,
  1.319276;2.549663;-1.734670;,
  0.006033;2.777138;-1.020994;,
  0.004070;2.861992;-1.510468;,
  0.004532;2.737689;-1.391088;,
  0.004070;2.861992;-1.510468;,
  0.000000;2.720594;-1.902842;,
  0.004532;2.737689;-1.391088;,
  0.000000;2.720594;-1.902842;,
  0.004070;2.861992;-1.510468;,
  0.000000;2.862213;-2.043685;,
  0.000000;2.862213;-2.043685;,
  0.000000;1.911631;-1.893167;,
  0.000000;2.720594;-1.902842;,
  0.000000;1.911631;-1.893167;,
  0.000000;2.862213;-2.043685;,
  0.011072;1.709135;-2.043701;,
  0.005715;2.861736;-0.967191;,
  0.000000;4.000000;-2.560000;,
  0.004070;2.861992;-1.510468;,
  0.000000;4.000000;-2.560000;,
  0.000000;2.862213;-2.043685;,
  0.004070;2.861992;-1.510468;,
  0.036401;2.010199;-2.560000;,
  0.000000;2.862213;-2.043685;,
  0.000000;4.000000;-2.560000;,
  0.000000;2.862213;-2.043685;,
  0.036401;2.010199;-2.560000;,
  0.011072;1.709135;-2.043701;,
  0.028918;1.596963;-2.560000;,
  0.011072;1.709135;-2.043701;,
  0.036401;2.010199;-2.560000;,
  0.011072;1.709135;-2.043701;,
  0.008511;1.597810;-2.043703;,
  0.007535;1.597695;-2.002721;,
  0.011072;1.709135;-2.043701;,
  0.000000;1.911631;-1.893167;,
  0.011072;1.709135;-2.043701;,
  0.000000;1.594601;-1.905963;,
  0.000000;2.000000;-5.120000;,
  0.000000;1.601412;-5.120000;,
  0.000000;2.000000;-5.120000;,
  0.036401;2.010199;-2.560000;,
  0.036401;2.010199;-2.560000;,
  0.000000;4.000000;-5.120000;,
  0.000000;2.000000;-5.120000;,
  0.000000;4.000000;-5.120000;,
  0.036401;2.010199;-2.560000;,
  0.000000;4.000000;-2.560000;,
  0.000000;4.000000;-2.560000;,
  0.005715;2.861736;-0.967191;,
  0.000000;4.000000;0.000000;,
  0.006921;2.861533;-0.513014;,
  0.000000;4.000000;0.000000;,
  0.005715;2.861736;-0.967191;,
  0.006921;2.861533;-0.513014;,
  0.000000;2.000000;0.000000;,
  0.000000;4.000000;0.000000;,
  0.000000;2.000000;0.000000;,
  0.006921;2.861533;-0.513014;,
  -0.009241;2.308854;-0.513179;,
  -0.016151;1.597312;-0.513451;,
  0.000000;2.000000;0.000000;,
  -0.009241;2.308854;-0.513179;,
  0.000000;2.000000;0.000000;,
  -0.013678;1.597852;-0.409940;,
  0.000000;1.598765;0.000000;,
  0.000000;2.000000;0.000000;,
  -0.031710;1.601154;-0.598009;,
  -0.027907;1.600475;-0.556995;,
  -0.039565;1.713228;-0.604070;,
  -0.039565;1.713228;-0.604070;,
  -0.039565;1.713228;-0.604070;,
  -0.019480;2.157648;-0.606686;,
  -0.019480;2.157648;-0.606686;,
  -0.009241;2.308854;-0.513179;,
  -0.009241;2.308854;-0.513179;,
  -0.001805;2.548695;-0.603821;,
  -0.019480;2.157648;-0.606686;,
  -0.009241;2.308854;-0.513179;,
  0.007488;2.758091;-0.576930;,
  -0.001805;2.548695;-0.603821;,
  0.007488;2.758091;-0.576930;,
  -0.009241;2.308854;-0.513179;,
  0.006921;2.861533;-0.513014;,
  0.006921;2.861533;-0.513014;,
  0.006033;2.777138;-1.020994;,
  0.007488;2.758091;-0.576930;,
  0.006033;2.777138;-1.020994;,
  0.006921;2.861533;-0.513014;,
  0.005715;2.861736;-0.967191;,
  0.004070;2.861992;-1.510468;,
  0.006033;2.777138;-1.020994;,
  0.005715;2.861736;-0.967191;,
  0.080465;2.549663;-1.734670;,
  0.093968;2.478508;-1.753131;,
  1.319276;2.549663;-1.734670;,
  0.084565;1.855371;-1.734670;,
  1.319276;1.630844;-1.734670;,
  0.086114;1.599724;-1.734670;,
  1.198795;1.600422;-1.734670;,
  1.319276;1.600498;-1.734670;,
  1.319276;2.549663;-0.776194;,
  0.011510;2.482467;-0.758929;,
  0.075921;2.549663;-0.776194;,
  0.008964;2.321942;-0.776157;,
  0.012203;1.830161;-0.766065;,
  1.319276;1.600436;-0.776194;,
  0.915921;1.606633;-0.773068;,
  0.014495;1.678828;-0.748302;,
  0.594100;1.602439;-0.760692;,
  0.014975;1.600741;-0.747062;,
  0.320000;4.000000;-4.800723;,
  0.000000;2.000000;-5.120000;,
  0.000000;4.000000;-5.120000;,
  0.320000;2.000000;-4.800723;,
  0.000000;1.601412;-5.120000;,
  0.000000;0.000000;-5.120000;,
  0.320000;0.000000;-4.800723;,
  0.320000;2.000000;-0.319277;,
  0.000000;0.000000;0.000000;,
  0.320000;0.000000;-0.319277;,
  0.000000;1.598765;0.000000;,
  0.000000;2.000000;0.000000;,
  0.320000;4.000000;-0.319277;,
  0.000000;4.000000;0.000000;,
  0.320000;4.000000;-0.319277;,
  0.000000;4.000000;-2.560000;,
  0.000000;4.000000;0.000000;,
  0.320000;4.000000;-2.560000;,
  0.320000;4.000000;-4.800723;,
  0.000000;4.000000;-5.120000;,
  1.319276;1.506866;-0.776194;,
  1.319276;1.600436;-0.776194;,
  1.319276;1.597922;-1.480148;,
  1.319276;1.600498;-1.734670;,
  1.319276;0.000000;-1.734670;,
  1.319276;0.000000;-0.776194;,
  0.000000;0.000000;0.000000;,
  0.000000;0.310652;-0.514061;,
  0.000000;0.000000;-0.514194;,
  0.000000;0.000000;0.000000;,
  -0.017133;1.496271;-0.513490;,
  0.000000;0.310652;-0.514061;,
  0.000000;0.172642;-0.590565;,
  0.000000;0.000000;-0.551274;,
  0.000000;0.564277;-0.593026;,
  0.000000;1.148744;-0.573541;,
  0.000000;1.148744;-0.573541;,
  0.000000;0.310652;-0.514061;,
  -0.017133;1.496271;-0.513490;,
  -0.017133;1.496271;-0.513490;,
  -0.031710;1.601154;-0.598009;,
  0.000000;1.148744;-0.573541;,
  -0.017133;1.496271;-0.513490;,
  -0.027907;1.600475;-0.556995;,
  -0.017133;1.496271;-0.513490;,
  -0.016151;1.597312;-0.513451;,
  -0.013678;1.597852;-0.409940;,
  -0.017133;1.496271;-0.513490;,
  0.000000;0.000000;0.000000;,
  -0.017133;1.496271;-0.513490;,
  0.000000;1.598765;0.000000;,
  0.028918;1.596963;-2.560000;,
  -0.014874;0.581346;-2.043716;,
  0.008511;1.597810;-2.043703;,
  0.000000;1.360297;-1.915421;,
  0.000000;1.594601;-1.905963;,
  0.007535;1.597695;-2.002721;,
  0.000000;1.360297;-1.915421;,
  -0.014874;0.581346;-2.043716;,
  0.000000;1.360297;-1.915421;,
  0.000000;0.737137;-1.951688;,
  0.000000;1.360297;-1.915421;,
  -0.014874;0.581346;-2.043716;,
  -0.014874;0.581346;-2.043716;,
  0.000000;0.000000;-2.001151;,
  0.000000;0.737137;-1.951688;,
  0.000000;0.000000;-2.001151;,
  -0.014874;0.581346;-2.043716;,
  0.000000;0.000000;-2.043724;,
  0.000000;0.000000;-2.560000;,
  -0.014874;0.581346;-2.043716;,
  0.000000;0.000000;-2.560000;,
  0.000000;1.601412;-5.120000;,
  0.000000;0.000000;-2.560000;,
  0.000000;0.000000;-2.560000;,
  0.000000;0.000000;-5.120000;,
  0.915921;1.606633;-0.773068;,
  1.319276;1.600436;-0.776194;,
  1.319276;1.506866;-0.776194;,
  0.594100;1.602439;-0.760692;,
  1.319276;1.506866;-0.776194;,
  1.319276;1.506866;-0.776194;,
  0.014975;1.600741;-0.747062;,
  1.319276;1.506866;-0.776194;,
  0.017733;1.152035;-0.739939;,
  1.319276;1.506866;-0.776194;,
  0.020540;0.514911;-0.742336;,
  1.319276;1.506866;-0.776194;,
  1.319276;0.000000;-0.776194;,
  1.319276;0.000000;-0.776194;,
  0.021290;0.171375;-0.752294;,
  1.319276;0.000000;-0.776194;,
  0.022437;0.000000;-0.748543;,
  0.105910;0.615429;-1.754082;,
  0.095844;0.000000;-1.734670;,
  1.319276;0.000000;-1.734670;,
  1.319276;1.600498;-1.734670;,
  1.319276;0.000000;-1.734670;,
  1.198795;1.600422;-1.734670;,
  0.087810;1.319890;-1.734670;,
  0.086114;1.599724;-1.734670;,
  0.075921;2.549663;-0.776194;,
  -0.012038;2.481257;-0.781830;,
  0.052830;2.533398;-0.799405;,
  0.011510;2.482467;-0.758929;,
  -0.062139;1.890936;-1.874170;,
  -0.075510;1.597127;-1.695731;,
  -0.062137;1.882048;-1.695731;,
  -0.090636;0.715118;-1.718288;,
  0.067887;1.314859;-1.695731;,
  -0.090636;1.274831;-1.695731;,
  -0.075510;1.597127;-1.695731;,
  -0.090636;1.274831;-1.695731;,
  -0.075510;1.597127;-1.695731;,
  -0.060137;1.360297;-1.896196;,
  -0.090636;1.274831;-1.695731;,
  -0.060137;1.360297;-1.896196;,
  -0.075510;1.597127;-1.695731;,
  -0.061014;1.592759;-1.886547;,
  -0.062139;1.890936;-1.874170;,
  -0.062139;1.890936;-1.874170;,
  0.000000;1.594601;-1.905963;,
  -0.061014;1.592759;-1.886547;,
  0.000000;1.594601;-1.905963;,
  -0.062139;1.890936;-1.874170;,
  0.000000;1.911631;-1.893167;,
  -0.062139;1.890936;-1.874170;,
  0.000000;2.720594;-1.902842;,
  0.000000;1.911631;-1.893167;,
  -0.062139;1.890936;-1.874170;,
  -0.090636;2.690406;-1.883989;,
  -0.062137;1.882048;-1.695731;,
  -0.062139;1.890936;-1.874170;,
  -0.060137;1.360297;-1.896196;,
  -0.090636;0.715118;-1.718288;,
  -0.090636;1.274831;-1.695731;,
  -0.090636;0.715118;-1.718288;,
  -0.060137;1.360297;-1.896196;,
  -0.060137;0.710058;-1.911134;,
  0.000000;1.360297;-1.915421;,
  -0.061014;1.592759;-1.886547;,
  0.000000;1.594601;-1.905963;,
  -0.061014;1.592759;-1.886547;,
  0.000000;1.360297;-1.915421;,
  -0.060137;1.360297;-1.896196;,
  0.000000;0.737137;-1.951688;,
  -0.060137;1.360297;-1.896196;,
  0.000000;1.360297;-1.915421;,
  -0.060137;1.360297;-1.896196;,
  0.000000;0.737137;-1.951688;,
  -0.060137;0.710058;-1.911134;,
  0.000000;0.000000;-2.001151;,
  -0.060137;0.710058;-1.911134;,
  0.000000;0.737137;-1.951688;,
  -0.060137;0.710058;-1.911134;,
  0.000000;0.000000;-2.001151;,
  -0.090636;0.000000;-1.956847;,
  -0.090636;0.000000;-1.695731;,
  -0.060137;0.710058;-1.911134;,
  -0.090636;0.000000;-1.956847;,
  -0.060137;0.710058;-1.911134;,
  -0.090636;0.000000;-1.695731;,
  -0.090636;0.715118;-1.718288;,
  -0.090636;0.000000;-1.695731;,
  0.085861;0.625598;-1.715464;,
  -0.090636;0.715118;-1.718288;,
  -0.090636;0.715118;-1.718288;,
  -0.090636;0.000000;-1.695731;,
  0.075841;0.000000;-1.695731;,
  0.073904;2.477343;-1.714494;,
  -0.062137;1.882048;-1.695731;,
  0.064580;1.859005;-1.695731;,
  -0.062137;1.882048;-1.695731;,
  0.066158;1.599425;-1.695731;,
  -0.062137;1.882048;-1.695731;,
  -0.087150;2.467990;-1.716920;,
  -0.062137;1.882048;-1.695731;,
  -0.087150;2.467990;-1.716920;,
  0.060276;2.533398;-1.695731;,
  -0.087150;2.467990;-1.716920;,
  -0.087150;2.467990;-1.716920;,
  -0.090636;2.533398;-1.695731;,
  -0.087150;2.467990;-1.716920;,
  -0.090636;2.533398;-1.695731;,
  -0.090896;2.716388;-1.371805;,
  -0.090637;2.554790;-1.022133;,
  -0.090957;2.731179;-1.021821;,
  -0.090896;2.716388;-1.371805;,
  -0.090636;2.515247;-1.526073;,
  -0.091172;2.726274;-0.612841;,
  -0.090636;2.533398;-0.799405;,
  -0.090957;2.731179;-1.021821;,
  0.006033;2.777138;-1.020994;,
  -0.090957;2.731179;-1.021821;,
  0.004532;2.737689;-1.391088;,
  -0.090957;2.731179;-1.021821;,
  0.006033;2.777138;-1.020994;,
  -0.090957;2.731179;-1.021821;,
  0.004532;2.737689;-1.391088;,
  -0.090896;2.716388;-1.371805;,
  0.000000;2.720594;-1.902842;,
  -0.090896;2.716388;-1.371805;,
  0.004532;2.737689;-1.391088;,
  -0.090896;2.716388;-1.371805;,
  -0.090636;2.690406;-1.883989;,
  -0.090896;2.716388;-1.371805;,
  -0.090636;2.533398;-1.695731;,
  0.006033;2.777138;-1.020994;,
  0.007488;2.758091;-0.576930;,
  0.095844;0.000000;-1.734670;,
  0.085861;0.625598;-1.715464;,
  0.075841;0.000000;-1.695731;,
  0.105910;0.615429;-1.754082;,
  0.067887;1.314859;-1.695731;,
  0.087810;1.319890;-1.734670;,
  0.066158;1.599425;-1.695731;,
  0.086114;1.599724;-1.734670;,
  0.084565;1.855371;-1.734670;,
  0.064580;1.859005;-1.695731;,
  0.073904;2.477343;-1.714494;,
  0.093968;2.478508;-1.753131;,
  0.060276;2.533398;-1.695731;,
  0.080465;2.549663;-1.734670;,
  0.052830;2.533398;-0.799405;,
  0.089383;2.568322;-0.990731;,
  0.075921;2.549663;-0.776194;,
  0.069407;2.552361;-0.994215;,
  0.069407;2.552361;-0.994215;,
  0.067438;2.533547;-1.549460;,
  0.069407;2.552361;-0.994215;,
  0.047364;2.517024;-1.546490;,
  0.047364;2.517024;-1.546490;,
  0.080465;2.549663;-1.734670;,
  0.047364;2.517024;-1.546490;,
  0.060276;2.533398;-1.695731;,
  0.047364;2.517024;-1.546490;,
  -0.090636;2.533398;-1.695731;,
  0.047364;2.517024;-1.546490;,
  -0.090636;2.515247;-1.526073;,
  0.047364;2.517024;-1.546490;,
  -0.090637;2.554790;-1.022133;,
  0.047364;2.517024;-1.546490;,
  0.069407;2.552361;-0.994215;,
  0.069407;2.552361;-0.994215;,
  -0.090636;2.533398;-0.799405;,
  -0.012038;2.481257;-0.781830;,
  -0.090636;2.533398;-0.799405;,
  0.052830;2.533398;-0.799405;,
  -0.002232;1.146592;-0.762594;,
  -0.084962;1.599779;-0.767911;,
  -0.005023;1.600032;-0.769792;,
  -0.084962;1.599779;-0.767911;,
  -0.005524;1.681466;-0.771085;,
  -0.084962;1.599779;-0.767911;,
  -0.085195;1.691966;-0.769382;,
  -0.085195;1.691966;-0.769382;,
  -0.007844;1.835119;-0.789121;,
  -0.085195;1.691966;-0.769382;,
  -0.107468;1.859760;-0.788349;,
  -0.107468;1.859760;-0.788349;,
  -0.011031;2.318467;-0.799368;,
  -0.107468;1.859760;-0.788349;,
  -0.096641;2.303589;-0.799365;,
  -0.096641;2.303589;-0.799365;,
  -0.096641;2.303589;-0.799365;,
  -0.092405;2.477128;-0.780769;,
  -0.092405;2.477128;-0.780769;,
  -0.085195;1.691966;-0.769382;,
  -0.108711;1.854963;-0.626365;,
  -0.107468;1.859760;-0.788349;,
  -0.108711;1.854963;-0.626365;,
  -0.096641;2.303589;-0.799365;,
  -0.107468;1.859760;-0.788349;,
  -0.096641;2.303589;-0.799365;,
  -0.108711;1.854963;-0.626365;,
  -0.101349;2.220666;-0.615504;,
  -0.101349;2.220666;-0.615504;,
  -0.092405;2.477128;-0.780769;,
  -0.096641;2.303589;-0.799365;,
  -0.092405;2.477128;-0.780769;,
  -0.101349;2.220666;-0.615504;,
  -0.094895;2.541261;-0.637244;,
  -0.094895;2.541261;-0.637244;,
  -0.092405;2.477128;-0.780769;,
  -0.094895;2.541261;-0.637244;,
  -0.091172;2.726274;-0.612841;,
  -0.094895;2.541261;-0.637244;,
  0.007488;2.758091;-0.576930;,
  -0.094895;2.541261;-0.637244;,
  -0.001805;2.548695;-0.603821;,
  -0.101349;2.220666;-0.615504;,
  -0.001805;2.548695;-0.603821;,
  -0.094895;2.541261;-0.637244;,
  -0.001805;2.548695;-0.603821;,
  -0.101349;2.220666;-0.615504;,
  -0.019480;2.157648;-0.606686;,
  -0.101349;2.220666;-0.615504;,
  -0.039565;1.713228;-0.604070;,
  -0.019480;2.157648;-0.606686;,
  -0.039565;1.713228;-0.604070;,
  -0.101349;2.220666;-0.615504;,
  -0.108711;1.854963;-0.626365;,
  -0.086472;1.695959;-0.620984;,
  -0.039565;1.713228;-0.604070;,
  -0.108711;1.854963;-0.626365;,
  -0.108711;1.854963;-0.626365;,
  -0.085195;1.691966;-0.769382;,
  -0.086472;1.695959;-0.620984;,
  -0.085195;1.691966;-0.769382;,
  -0.086019;1.601544;-0.620205;,
  -0.086472;1.695959;-0.620984;,
  -0.086019;1.601544;-0.620205;,
  -0.085195;1.691966;-0.769382;,
  -0.084962;1.599779;-0.767911;,
  -0.083761;1.124365;-0.760323;,
  -0.086019;1.601544;-0.620205;,
  -0.084962;1.599779;-0.767911;,
  -0.084962;1.599779;-0.767911;,
  -0.083761;1.124365;-0.760323;,
  -0.087227;0.557637;-0.762738;,
  -0.083761;1.124365;-0.760323;,
  -0.087227;0.557637;-0.762738;,
  0.000518;0.522849;-0.765025;,
  -0.089500;0.186002;-0.773465;,
  -0.087227;0.557637;-0.762738;,
  -0.089500;0.186002;-0.773465;,
  0.001281;0.174016;-0.775137;,
  -0.090636;0.000000;-0.769343;,
  -0.089500;0.186002;-0.773465;,
  -0.090636;0.000000;-0.769343;,
  0.002441;0.000000;-0.771328;,
  -0.086019;1.601544;-0.620205;,
  -0.083761;1.124365;-0.760323;,
  -0.083682;1.114318;-0.616185;,
  -0.083761;1.124365;-0.760323;,
  -0.087145;0.559379;-0.647776;,
  -0.083682;1.114318;-0.616185;,
  -0.087145;0.559379;-0.647776;,
  -0.083761;1.124365;-0.760323;,
  -0.087227;0.557637;-0.762738;,
  -0.087227;0.557637;-0.762738;,
  -0.089578;0.169584;-0.619548;,
  -0.087145;0.559379;-0.647776;,
  -0.089578;0.169584;-0.619548;,
  -0.087227;0.557637;-0.762738;,
  -0.089500;0.186002;-0.773465;,
  -0.090636;0.000000;-0.617112;,
  -0.089500;0.186002;-0.773465;,
  -0.090636;0.000000;-0.769343;,
  -0.089500;0.186002;-0.773465;,
  -0.090636;0.000000;-0.617112;,
  -0.089578;0.169584;-0.619548;,
  0.000000;0.000000;-0.551274;,
  -0.089578;0.169584;-0.619548;,
  -0.090636;0.000000;-0.617112;,
  -0.089578;0.169584;-0.619548;,
  0.000000;0.000000;-0.551274;,
  0.000000;0.172642;-0.590565;,
  0.000000;0.172642;-0.590565;,
  -0.087145;0.559379;-0.647776;,
  -0.089578;0.169584;-0.619548;,
  -0.087145;0.559379;-0.647776;,
  0.000000;0.172642;-0.590565;,
  0.000000;0.564277;-0.593026;,
  0.000000;0.564277;-0.593026;,
  -0.083682;1.114318;-0.616185;,
  -0.087145;0.559379;-0.647776;,
  -0.083682;1.114318;-0.616185;,
  0.000000;0.564277;-0.593026;,
  0.000000;1.148744;-0.573541;,
  0.000000;1.148744;-0.573541;,
  -0.086019;1.601544;-0.620205;,
  -0.083682;1.114318;-0.616185;,
  -0.086019;1.601544;-0.620205;,
  0.000000;1.148744;-0.573541;,
  -0.031710;1.601154;-0.598009;,
  -0.031710;1.601154;-0.598009;,
  -0.086472;1.695959;-0.620984;,
  -0.086019;1.601544;-0.620205;,
  -0.086472;1.695959;-0.620984;,
  -0.031710;1.601154;-0.598009;,
  -0.039565;1.713228;-0.604070;,
  0.017733;1.152035;-0.739939;,
  0.000518;0.522849;-0.765025;,
  -0.002232;1.146592;-0.762594;,
  0.020540;0.514911;-0.742336;,
  0.001281;0.174016;-0.775137;,
  0.021290;0.171375;-0.752294;,
  0.002441;0.000000;-0.771328;,
  0.022437;0.000000;-0.748543;,
  0.011510;2.482467;-0.758929;,
  -0.011031;2.318467;-0.799368;,
  -0.012038;2.481257;-0.781830;,
  0.008964;2.321942;-0.776157;,
  -0.007844;1.835119;-0.789121;,
  0.012203;1.830161;-0.766065;,
  -0.005524;1.681466;-0.771085;,
  0.014495;1.678828;-0.748302;,
  -0.005023;1.600032;-0.769792;,
  0.014975;1.600741;-0.747062;;
  252;
  3;0,1,2;,
  3;1,3,2;,
  3;3,1,4;,
  3;4,5,3;,
  3;6,7,8;,
  3;7,9,8;,
  3;8,9,10;,
  3;8,10,11;,
  3;12,13,14;,
  3;15,16,17;,
  3;18,19,20;,
  3;21,22,23;,
  3;24,25,26;,
  3;27,28,29;,
  3;30,31,32;,
  3;33,34,35;,
  3;36,37,38;,
  3;39,40,41;,
  3;42,39,43;,
  3;43,44,45;,
  3;44,46,47;,
  3;46,44,48;,
  3;39,49,50;,
  3;51,39,52;,
  3;53,54,55;,
  3;56,57,58;,
  3;59,60,61;,
  3;62,63,64;,
  3;65,66,67;,
  3;68,69,70;,
  3;71,72,73;,
  3;74,71,75;,
  3;75,76,77;,
  3;78,79,80;,
  3;79,71,81;,
  3;82,71,83;,
  3;84,71,85;,
  3;86,87,88;,
  3;89,90,91;,
  3;92,93,94;,
  3;95,96,97;,
  3;98,99,100;,
  3;101,102,103;,
  3;104,105,106;,
  3;107,106,105;,
  3;106,107,108;,
  3;109,108,107;,
  3;108,109,110;,
  3;110,111,108;,
  3;112,113,114;,
  3;112,115,113;,
  3;112,116,115;,
  3;117,116,112;,
  3;117,118,116;,
  3;118,119,116;,
  3;119,118,120;,
  3;120,121,119;,
  3;122,123,124;,
  3;123,122,125;,
  3;125,126,123;,
  3;125,127,126;,
  3;127,125,128;,
  3;129,130,131;,
  3;130,129,132;,
  3;129,133,132;,
  3;134,133,129;,
  3;133,134,135;,
  3;136,137,138;,
  3;137,136,139;,
  3;140,137,139;,
  3;137,140,141;,
  3;142,143,144;,
  3;145,142,144;,
  3;146,142,145;,
  3;146,147,142;,
  3;148,149,150;,
  3;151,152,153;,
  3;150,154,155;,
  3;154,150,149;,
  3;149,156,154;,
  3;149,157,156;,
  3;158,159,160;,
  3;161,162,163;,
  3;162,164,165;,
  3;166,167,165;,
  3;168,167,169;,
  3;170,168,171;,
  3;170,172,168;,
  3;173,174,175;,
  3;176,177,178;,
  3;175,179,178;,
  3;180,181,175;,
  3;182,183,184;,
  3;185,186,187;,
  3;188,189,190;,
  3;190,189,191;,
  3;192,173,193;,
  3;194,195,173;,
  3;196,194,197;,
  3;198,199,200;,
  3;201,198,202;,
  3;203,204,201;,
  3;204,205,206;,
  3;207,208,206;,
  3;208,209,210;,
  3;211,212,208;,
  3;213,214,212;,
  3;215,216,217;,
  3;218,215,219;,
  3;220,215,218;,
  3;221,215,220;,
  3;220,222,221;,
  3;223,224,225;,
  3;224,223,226;,
  3;227,228,229;,
  3;230,231,232;,
  3;231,233,234;,
  3;235,236,237;,
  3;238,239,240;,
  3;239,241,240;,
  3;242,243,244;,
  3;245,246,247;,
  3;248,249,250;,
  3;249,251,252;,
  3;253,252,254;,
  3;255,256,257;,
  3;258,259,260;,
  3;261,262,263;,
  3;264,265,266;,
  3;267,268,269;,
  3;270,271,272;,
  3;273,274,275;,
  3;276,277,278;,
  3;279,280,281;,
  3;282,283,284;,
  3;285,286,287;,
  3;231,288,286;,
  3;286,289,290;,
  3;291,292,293;,
  3;233,293,294;,
  3;293,233,295;,
  3;233,231,295;,
  3;252,296,297;,
  3;298,291,299;,
  3;300,301,291;,
  3;302,300,303;,
  3;304,305,252;,
  3;306,307,308;,
  3;307,309,310;,
  3;311,307,312;,
  3;307,311,313;,
  3;311,314,315;,
  3;316,317,318;,
  3;319,320,321;,
  3;322,323,324;,
  3;325,322,326;,
  3;326,310,327;,
  3;310,326,328;,
  3;329,311,330;,
  3;331,332,333;,
  3;332,331,334;,
  3;334,335,332;,
  3;335,334,336;,
  3;336,337,335;,
  3;337,336,338;,
  3;339,337,338;,
  3;337,339,340;,
  3;339,341,340;,
  3;341,339,342;,
  3;342,343,341;,
  3;343,342,344;,
  3;345,346,347;,
  3;346,345,348;,
  3;349,350,346;,
  3;350,351,352;,
  3;353,354,350;,
  3;354,355,356;,
  3;357,358,356;,
  3;358,359,360;,
  3;361,362,360;,
  3;362,363,364;,
  3;345,362,365;,
  3;362,345,366;,
  3;367,368,369;,
  3;370,371,372;,
  3;373,374,372;,
  3;374,375,376;,
  3;377,378,374;,
  3;378,379,380;,
  3;381,382,378;,
  3;382,383,384;,
  3;385,367,382;,
  3;367,386,387;,
  3;368,367,388;,
  3;389,390,391;,
  3;392,393,394;,
  3;395,396,397;,
  3;398,399,400;,
  3;401,402,403;,
  3;404,368,405;,
  3;368,406,407;,
  3;408,409,407;,
  3;409,410,411;,
  3;412,413,414;,
  3;415,416,417;,
  3;418,419,420;,
  3;421,422,423;,
  3;424,425,426;,
  3;427,428,429;,
  3;430,431,432;,
  3;433,434,435;,
  3;436,437,438;,
  3;439,370,440;,
  3;370,441,442;,
  3;443,370,444;,
  3;444,445,446;,
  3;447,444,448;,
  3;448,449,450;,
  3;451,448,452;,
  3;453,454,455;,
  3;456,457,458;,
  3;459,460,461;,
  3;462,463,464;,
  3;465,466,467;,
  3;468,469,470;,
  3;471,472,473;,
  3;474,475,476;,
  3;477,478,479;,
  3;480,481,482;,
  3;483,484,485;,
  3;486,487,488;,
  3;489,490,491;,
  3;492,493,494;,
  3;495,496,497;,
  3;498,499,500;,
  3;501,502,503;,
  3;504,505,506;,
  3;505,504,507;,
  3;507,508,505;,
  3;508,507,509;,
  3;509,510,508;,
  3;510,509,511;,
  3;512,513,514;,
  3;513,512,515;,
  3;515,516,513;,
  3;516,515,517;,
  3;517,518,516;,
  3;518,517,519;,
  3;519,520,518;,
  3;520,519,521;,
  3;504,520,521;,
  3;520,504,506;;

  MeshMaterialList {
   4;
   252;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   3;
   { Facade_RedBrickTile_Mat_INST }
   { Facade_RedBrickTrim_Mat_INST }
   { Facade_Glass_MAT_INST }
   { Facade_Wood_MAT_INST }
  }

  DeclData {
   3;
   2;0;3;0;,
   1;0;5;0;,
   1;0;5;1;;
   3654;
   1054054080,
   3209835053,
   3200883450,
   1079640064,
   3200901120,
   1065050112,
   1058299904,
   1051147369,
   3211915794,
   3156307354,
   1079894016,
   3200786432,
   1064517632,
   1058267136,
   3154621581,
   3203455154,
   3210864076,
   1079640064,
   3183067136,
   1065050112,
   1053417472,
   3138858429,
   3208437375,
   1059901429,
   1080647680,
   3183067136,
   1062658048,
   1053417472,
   1053778037,
   3211399093,
   3070254298,
   1080451072,
   3200966656,
   1063124992,
   1058316288,
   1058013447,
   3208644423,
   1051854956,
   1080647680,
   3200860160,
   1062658048,
   1058283520,
   3212836864,
   0,
   0,
   1061421056,
   3127631872,
   1057439744,
   1059028992,
   3212836864,
   0,
   0,
   1060151296,
   3109142528,
   1058078720,
   1059020800,
   3212836864,
   0,
   0,
   1061421056,
   3156353024,
   1057439744,
   1059102720,
   3212836864,
   0,
   0,
   1056350208,
   3127631872,
   1059840000,
   1059028992,
   3212836864,
   0,
   0,
   1056350208,
   3197140992,
   1059840000,
   1061404672,
   3212836864,
   0,
   0,
   1061421056,
   3197140992,
   1057439744,
   1061404672,
   3212836727,
   959032188,
   998528239,
   1051148288,
   1058988032,
   1058971648,
   1061969920,
   3212836727,
   959032188,
   998528239,
   1056514048,
   1058668544,
   1057742848,
   1062182912,
   3212836727,
   959032187,
   998528238,
   1055211520,
   1059274752,
   1058045952,
   1061871616,
   3212836048,
   999818549,
   1007586349,
   1056514048,
   1058668544,
   1057742848,
   1062182912,
   3212836048,
   999818549,
   1007586348,
   1058889728,
   1059389440,
   1056571392,
   1061830656,
   3212836048,
   999818550,
   1007586349,
   1055211520,
   1059274752,
   1058045952,
   1061871616,
   3212835891,
   1006163247,
   1006253120,
   1058889728,
   1059389440,
   1056571392,
   1061830656,
   3212835891,
   1006163248,
   1006253122,
   1056514048,
   1058668544,
   1057742848,
   1062182912,
   3212835891,
   1006163247,
   1006253120,
   1059659776,
   1058668544,
   1055866880,
   1062182912,
   3212836864,
   0,
   0,
   1059659776,
   1058668544,
   1055866880,
   1062182912,
   3212836864,
   0,
   0,
   1058873344,
   1063641088,
   1056620544,
   1059807232,
   3212836864,
   0,
   0,
   1058889728,
   1059389440,
   1056571392,
   1061830656,
   3212805337,
   3156017927,
   3178751477,
   1058873344,
   1063641088,
   1056620544,
   1059807232,
   3212805337,
   3156017926,
   3178751472,
   1059659776,
   1058668544,
   1055866880,
   1062182912,
   3212805337,
   3156017926,
   3178751474,
   1059659776,
   1064714240,
   1055866880,
   1059299328,
   3212836782,
   3125646880,
   994470311,
   1050558464,
   1058668544,
   1059102720,
   1062182912,
   3212836782,
   3125646880,
   994470311,
   1062494208,
   1048174592,
   1053286400,
   1065025536,
   3212836782,
   3125646880,
   994470311,
   1056514048,
   1058668544,
   1057742848,
   1062182912,
   3212836274,
   996346028,
   1006249814,
   1062494208,
   1048174592,
   1053286400,
   1065025536,
   3212836274,
   996346031,
   1006249816,
   1059659776,
   1058668544,
   1055866880,
   1062182912,
   3212836274,
   996346031,
   1006249816,
   1056514048,
   1058668544,
   1057742848,
   1062182912,
   3212820448,
   3163928399,
   3173316182,
   1062494208,
   1063182336,
   1053286400,
   1060052992,
   3212820448,
   3163928399,
   3173316182,
   1059659776,
   1058668544,
   1055866880,
   1062182912,
   3212820448,
   3163928400,
   3173316183,
   1062494208,
   1048174592,
   1053286400,
   1065025536,
   3212811090,
   3156021549,
   3177154693,
   1059659776,
   1058668544,
   1055866880,
   1062182912,
   3212811090,
   3156021549,
   3177154693,
   1062494208,
   1063182336,
   1053286400,
   1060052992,
   3212811090,
   3156021548,
   3177154692,
   1059659776,
   1064714240,
   1055866880,
   1059299328,
   3212831574,
   1015713190,
   3164081542,
   1062559744,
   1065353216,
   1053286400,
   1059020800,
   3212821700,
   1016345993,
   3172830501,
   1059659776,
   1064714240,
   1055866880,
   1059299328,
   3212821700,
   1016345992,
   3172830500,
   1062494208,
   1063182336,
   1053286400,
   1060052992,
   3212819321,
   1018970996,
   3173114343,
   1059659776,
   1064714240,
   1055866880,
   1059299328,
   3212824850,
   1018975343,
   3170250737,
   1059659776,
   1065353216,
   1055866880,
   1059020800,
   3212809467,
   1010140791,
   3177548633,
   1059438592,
   1065353216,
   1056071680,
   1059020800,
   3212827700,
   1018977014,
   3166860719,
   1059659776,
   1064714240,
   1055866880,
   1059299328,
   3212786270,
   994908552,
   3181301001,
   1058873344,
   1063641088,
   1056620544,
   1059807232,
   3212786270,
   994908552,
   3181301001,
   1059659776,
   1064714240,
   1055866880,
   1059299328,
   3212786270,
   994909687,
   3181301040,
   1058922496,
   1065353216,
   1056555008,
   1059012608,
   3212835794,
   0,
   1010372667,
   1070940160,
   1063231488,
   1008009216,
   1060028416,
   3212836081,
   1002815742,
   1006048845,
   1070940160,
   1065353216,
   1008009216,
   1059028992,
   3212832436,
   1016352215,
   1013430567,
   1070940160,
   1063231488,
   1008009216,
   1060028416,
   3212832436,
   1016352214,
   1013430567,
   1062494208,
   1063182336,
   1053286400,
   1060052992,
   3212835168,
   0,
   1013510494,
   1062494208,
   1063182336,
   1053286400,
   1060052992,
   3212835168,
   0,
   1013510496,
   1070940160,
   1048174592,
   1008009216,
   1065025536,
   3212835168,
   0,
   1013510496,
   1070940160,
   1063231488,
   1008009216,
   1060028416,
   3212834057,
   3163936368,
   0,
   1070940160,
   1048174592,
   1008009216,
   1065025536,
   3212834057,
   3163936368,
   0,
   1062494208,
   1063182336,
   1053286400,
   1060052992,
   3212834057,
   3163936369,
   0,
   1062494208,
   1048174592,
   1053286400,
   1065025536,
   3212836653,
   3148121350,
   0,
   1062494208,
   1048174592,
   1053286400,
   1065025536,
   3212836653,
   3148121352,
   0,
   1050558464,
   1058668544,
   1059102720,
   1062182912,
   3212836653,
   3148121352,
   0,
   3151724544,
   1048174592,
   1061519360,
   1065025536,
   3212836361,
   3152960385,
   992857465,
   1042636800,
   1058684928,
   1060241408,
   1062182912,
   3212836361,
   3152960385,
   992857464,
   3151724544,
   1048174592,
   1061519360,
   1065025536,
   3212836361,
   3152960385,
   992857465,
   1050558464,
   1058668544,
   1059102720,
   1062182912,
   3212835337,
   0,
   3160212382,
   1042636800,
   1058684928,
   1060241408,
   1062182912,
   3212835337,
   0,
   3160212382,
   3151724544,
   1063231488,
   1061519360,
   1060028416,
   3212835337,
   0,
   3160212382,
   3151724544,
   1048174592,
   1061519360,
   1065025536,
   3212819092,
   1022310357,
   1024567941,
   3151724544,
   1063231488,
   1061519360,
   1060028416,
   3212819092,
   1022310359,
   1024567942,
   1042636800,
   1058684928,
   1060241408,
   1062182912,
   3212819092,
   1022310357,
   1024567941,
   1042595840,
   1061576704,
   1060241408,
   1060798464,
   3212663631,
   1014022779,
   1041367025,
   1042595840,
   1065353216,
   1060233216,
   1059020800,
   3212831307,
   1008658545,
   1019431250,
   3151724544,
   1063231488,
   1061519360,
   1060028416,
   3212831307,
   1008658545,
   1019431249,
   1042595840,
   1061576704,
   1060241408,
   1060798464,
   3212831308,
   1008666819,
   1019428005,
   3151724544,
   1063231488,
   1061519360,
   1060028416,
   3212829415,
   998143165,
   1022493219,
   1040334848,
   1065353216,
   1060495360,
   1059020800,
   3212827533,
   0,
   1023973166,
   3151724544,
   1065353216,
   1061519360,
   1059028992,
   3212827533,
   0,
   1023973166,
   3151724544,
   1063231488,
   1061519360,
   1060028416,
   3212731819,
   3179581028,
   1035633496,
   1044480000,
   1065353216,
   1060028416,
   1059028992,
   3212565507,
   3169065478,
   1043673700,
   1043570688,
   1065353216,
   1060126720,
   1059028992,
   3212731817,
   3179580873,
   1035633703,
   1044627456,
   1064738816,
   1060012032,
   1059315712,
   3212253395,
   1008209866,
   1048953982,
   1044627456,
   1064738816,
   1060012032,
   1059315712,
   3212029164,
   1027048280,
   1050362757,
   1044627456,
   1064738816,
   1060012032,
   1059315712,
   3212029164,
   1027048280,
   1050362757,
   1044652032,
   1062387712,
   1060003840,
   1060421632,
   3212762682,
   1008587326,
   1035951367,
   1044652032,
   1062387712,
   1060003840,
   1060421632,
   3212762682,
   1008587326,
   1035951367,
   1042595840,
   1061576704,
   1060241408,
   1060798464,
   3212808613,
   1027061851,
   1024895899,
   1042595840,
   1061576704,
   1060241408,
   1060798464,
   3212808613,
   1027061851,
   1024895898,
   1044594688,
   1060323328,
   1060012032,
   1061404672,
   3212808613,
   1027061851,
   1024895900,
   1044652032,
   1062387712,
   1060003840,
   1060421632,
   3212816953,
   1026011011,
   1020798619,
   1042595840,
   1061576704,
   1060241408,
   1060798464,
   3212816953,
   1026011009,
   1020798619,
   1044004864,
   1059209216,
   1060077568,
   1061920768,
   3212816953,
   1026011010,
   1020798618,
   1044594688,
   1060323328,
   1060012032,
   1061404672,
   3212803265,
   1022310242,
   3177567812,
   1044004864,
   1059209216,
   1060077568,
   1061920768,
   3212803265,
   1022310241,
   3177567811,
   1042595840,
   1061576704,
   1060241408,
   1060798464,
   3212803265,
   1022310242,
   3177567812,
   1042636800,
   1058684928,
   1060241408,
   1062182912,
   3212836342,
   3153041548,
   994192390,
   1042636800,
   1058684928,
   1060241408,
   1062182912,
   3212836342,
   3153041548,
   994192390,
   1051148288,
   1058988032,
   1058971648,
   1061969920,
   3212836342,
   3153041550,
   994192391,
   1044004864,
   1059209216,
   1060077568,
   1061920768,
   3212836556,
   3149034714,
   992861108,
   1051148288,
   1058988032,
   1058971648,
   1061969920,
   3212836556,
   3149034713,
   992861107,
   1042636800,
   1058684928,
   1060241408,
   1062182912,
   3212836556,
   3149034715,
   992861109,
   1050558464,
   1058668544,
   1059102720,
   1062182912,
   3212836516,
   3149543194,
   994460201,
   1056514048,
   1058668544,
   1057742848,
   1062182912,
   3212836516,
   3149543193,
   994460200,
   1051148288,
   1058988032,
   1058971648,
   1061969920,
   3212836516,
   3149543193,
   994460199,
   1050558464,
   1058668544,
   1059102720,
   1062182912,
   1058013447,
   3208644423,
   1051854956,
   1072234496,
   1061421056,
   1062076416,
   1053270016,
   1058918088,
   3168742593,
   1061778549,
   1072201728,
   1061724160,
   1062117376,
   1052917760,
   3138858429,
   3208437375,
   1059901429,
   1069375488,
   1061421056,
   1065172992,
   1053270016,
   1058494876,
   1004690448,
   1062106611,
   1072226304,
   1064312832,
   1062084608,
   1049796608,
   0,
   0,
   1065353216,
   1069375488,
   1065246720,
   1065172992,
   1048682496,
   1054082140,
   992244902,
   1063847123,
   1072218112,
   1065361408,
   1062092800,
   1048469504,
   984972868,
   3155840210,
   1065352456,
   1069654016,
   1065361408,
   1064878080,
   1048477696,
   3148782044,
   3151454956,
   1065352615,
   1069375488,
   1065361408,
   1065172992,
   1048485888,
   3154621581,
   3203455154,
   3210864076,
   1068392448,
   1060093952,
   1061863424,
   1065287680,
   1055265499,
   3189349187,
   3210834760,
   1064828928,
   1060470784,
   1065115648,
   1065123840,
   1054054080,
   3209835053,
   3200883450,
   1065148416,
   1060093952,
   1064968192,
   1065287680,
   1056752421,
   1021681307,
   3210642302,
   1064812544,
   1061355520,
   1065140224,
   1064722432,
   1051754339,
   3174263650,
   3211791346,
   1064828928,
   1064075264,
   1065123840,
   1063493632,
   3153981464,
   3047521877,
   3212836360,
   1068392448,
   1065345024,
   1061863424,
   1062920192,
   3167607308,
   3180335963,
   3212789986,
   1067376640,
   1065312256,
   1062871040,
   1062936576,
   1053492588,
   3178756673,
   3211428000,
   1064837120,
   1064910848,
   1065099264,
   1063116800,
   3170275931,
   3179834821,
   3212791979,
   1066557440,
   1065336832,
   1063682048,
   1062920192,
   1050740286,
   3159833829,
   3211984016,
   1064845312,
   1065345024,
   1065099264,
   1062920192,
   1060425860,
   0,
   3207936340,
   3213320192,
   3210444800,
   1059692544,
   1049960448,
   1060425860,
   0,
   3207936340,
   3214114816,
   3196559360,
   1052426240,
   1046839296,
   1060425860,
   0,
   3207936340,
   3214114816,
   3210444800,
   1059692544,
   1046839296,
   1060425860,
   0,
   3207936340,
   3213320192,
   3196559360,
   1052426240,
   1049960448,
   1060425859,
   0,
   3207936340,
   3214114816,
   3189129216,
   1050435584,
   1046839296,
   1060425860,
   0,
   3207936340,
   3214114816,
   1051189248,
   1032396800,
   1046839296,
   1060425860,
   0,
   3207936340,
   3213320192,
   1051189248,
   1032396800,
   1049960448,
   1060425858,
   0,
   1060452693,
   3211468800,
   3196559360,
   1050959872,
   1031315456,
   1060425858,
   0,
   1060452693,
   3212943360,
   3210444800,
   1019084800,
   1040384000,
   1060425859,
   0,
   1060452692,
   3211468800,
   3210444800,
   1019084800,
   1031315456,
   1060425859,
   0,
   1060452692,
   3212943360,
   3200548864,
   1048952832,
   1040384000,
   1060425859,
   0,
   1060452692,
   3212943360,
   3196559360,
   1050959872,
   1040384000,
   1060425858,
   0,
   1060452693,
   3211468800,
   1051189248,
   1058955264,
   1031315456,
   1060425859,
   0,
   1060452692,
   3212943360,
   1051189248,
   1058955264,
   1040384000,
   0,
   1065353216,
   0,
   1075257344,
   3203678208,
   1060806656,
   1029644288,
   0,
   1065353216,
   0,
   1074855936,
   1044348928,
   1053450240,
   1004453888,
   0,
   1065353216,
   0,
   1074855936,
   3205652480,
   1061601280,
   1004453888,
   0,
   1065353216,
   0,
   1075257344,
   1044348928,
   1053450240,
   1029644288,
   0,
   1065353216,
   0,
   1075257344,
   1062854656,
   1031528448,
   1029644288,
   0,
   1065353216,
   0,
   1074855936,
   1064443904,
   1013276672,
   1004453888,
   3212836864,
   0,
   0,
   1074618368,
   1029054464,
   1059840000,
   1058799616,
   3212836864,
   0,
   0,
   1074618368,
   953270272,
   1059840000,
   1059028992,
   3212836864,
   0,
   0,
   1076543488,
   953270272,
   1058078720,
   1059020800,
   3212836864,
   0,
   0,
   1077239808,
   953270272,
   1057439744,
   1059028992,
   3212836864,
   0,
   0,
   1077239808,
   1065328640,
   1057439744,
   1053097984,
   3212836864,
   0,
   0,
   1074618368,
   1065328640,
   1059840000,
   1053097984,
   3212836864,
   0,
   0,
   1026990080,
   1073750016,
   1061519360,
   1053097984,
   3212836864,
   0,
   0,
   1052745728,
   1072177152,
   1060233216,
   1054654464,
   3212836864,
   0,
   0,
   1052737536,
   1073750016,
   1060233216,
   1053097984,
   3212834474,
   3161237575,
   3155100586,
   1026990080,
   1073750016,
   1061519360,
   1053097984,
   3212834474,
   3161237575,
   3155100585,
   1052852224,
   1065992192,
   1060233216,
   1058766848,
   3212834474,
   3161237575,
   3155100584,
   1052745728,
   1072177152,
   1060233216,
   1054654464,
   3212836864,
   0,
   0,
   1054408704,
   1072906240,
   1060044800,
   1053966336,
   3212836864,
   0,
   0,
   1053548544,
   1073750016,
   1060143104,
   1053097984,
   3212836864,
   0,
   0,
   1054498816,
   1070858240,
   1060036608,
   1055924224,
   3212836864,
   0,
   0,
   1054130176,
   1067794432,
   1060085760,
   1057898496,
   3212502306,
   3160832381,
   3192584033,
   1054130176,
   1067794432,
   1060085760,
   1057898496,
   3212502306,
   3160832383,
   3192584032,
   1052745728,
   1072177152,
   1060233216,
   1054654464,
   3212502306,
   3160832379,
   3192584032,
   1052852224,
   1065992192,
   1060233216,
   1058766848,
   3212731821,
   3179581357,
   1035633084,
   1052852224,
   1065992192,
   1060233216,
   1058766848,
   3212731819,
   3179581028,
   1035633496,
   1053663232,
   1065361408,
   1060028416,
   1059028992,
   3212731821,
   3179581356,
   1035633084,
   1054130176,
   1067794432,
   1060085760,
   1057898496,
   3212731818,
   3179580853,
   1035633702,
   1052852224,
   1065992192,
   1060233216,
   1058766848,
   3212565507,
   3169065478,
   1043673700,
   1052770304,
   1065361408,
   1060126720,
   1059028992,
   3212253396,
   1008208707,
   1048953979,
   1052852224,
   1065992192,
   1060233216,
   1058766848,
   3212663631,
   1014022779,
   1041367025,
   1051803648,
   1065361408,
   1060233216,
   1059020800,
   3212829415,
   998143165,
   1022493219,
   1049542656,
   1065361408,
   1060495360,
   1059020800,
   3212831308,
   1008666535,
   1019428007,
   1052852224,
   1065992192,
   1060233216,
   1058766848,
   3212827533,
   3012707954,
   1023973094,
   1026990080,
   1073750016,
   1061519360,
   1053097984,
   3212827533,
   3012707953,
   1023973093,
   1052852224,
   1065992192,
   1060233216,
   1058766848,
   3212827533,
   0,
   1023973166,
   1012416512,
   1065361408,
   1061519360,
   1059028992,
   3212831574,
   1015713190,
   3164081542,
   1071136768,
   1065353216,
   1053286400,
   1059020800,
   3212819321,
   1018971687,
   3173114342,
   1068498944,
   1070718976,
   1055866880,
   1056006144,
   3212824850,
   1018975343,
   3170250737,
   1068236800,
   1065361408,
   1055866880,
   1059020800,
   3212786270,
   994910387,
   3181301040,
   1067802624,
   1066639360,
   1056505856,
   1058430976,
   3212786270,
   994909687,
   3181301040,
   1067499520,
   1065361408,
   1056555008,
   1059012608,
   3212809467,
   1010140791,
   3177548633,
   1068015616,
   1065361408,
   1056071680,
   1059020800,
   3212827700,
   1018977425,
   3166860715,
   1067802624,
   1066639360,
   1056505856,
   1058430976,
   3212827700,
   1018977749,
   3166860120,
   1068498944,
   1070718976,
   1055866880,
   1056006144,
   3212827700,
   1018977749,
   3166860120,
   1067802624,
   1066639360,
   1056505856,
   1058430976,
   3212572678,
   3156755333,
   1043641171,
   1067999232,
   1069899776,
   1056325632,
   1056784384,
   3212572678,
   3156755333,
   1043641171,
   1067802624,
   1066639360,
   1056505856,
   1058430976,
   3212572678,
   3156755333,
   1043641171,
   1068498944,
   1070718976,
   1055866880,
   1056006144,
   3212563541,
   3158651313,
   1043835867,
   1068498944,
   1070718976,
   1055866880,
   1056006144,
   3212563541,
   3158651313,
   1043835867,
   1068269568,
   1073750016,
   1056079872,
   1053097984,
   3212563541,
   3158651312,
   1043835867,
   1067999232,
   1069899776,
   1056325632,
   1056784384,
   3212831375,
   3167848200,
   0,
   1068269568,
   1073750016,
   1056079872,
   1053097984,
   3212831375,
   3167848199,
   0,
   1068498944,
   1070718976,
   1055866880,
   1056006144,
   3212831375,
   3167848199,
   0,
   1068498944,
   1073750016,
   1055866880,
   1053097984,
   3212831375,
   3167848198,
   0,
   1071316992,
   1073750016,
   1053286400,
   1053097984,
   3212813855,
   1016341351,
   3175694081,
   1068498944,
   1070718976,
   1055866880,
   1056006144,
   3212813855,
   1016341350,
   3175694081,
   1071316992,
   1073750016,
   1053286400,
   1053097984,
   3212836081,
   1002815742,
   1006048845,
   1079418880,
   1065361408,
   1008009216,
   1059028992,
   3212833038,
   1016352466,
   1010404458,
   1071316992,
   1073750016,
   1053286400,
   1053097984,
   3212836864,
   0,
   0,
   1071316992,
   1073750016,
   1053286400,
   1053097984,
   3212836864,
   0,
   0,
   1079525376,
   1073782784,
   1008009216,
   1053097984,
   3167607308,
   3180335963,
   3212789986,
   1073594368,
   953270272,
   1062871040,
   1062936576,
   3153981464,
   3047521877,
   3212836360,
   1074618368,
   953270272,
   1061863424,
   1062920192,
   3153981842,
   0,
   3212836360,
   1074618368,
   1029054464,
   1061863424,
   1062682624,
   3170275931,
   3179834821,
   3212791979,
   1072078848,
   953270272,
   1063682048,
   1062920192,
   3172340859,
   3186602743,
   3212710213,
   1074618368,
   1029054464,
   1061863424,
   1062682624,
   3166721810,
   3162714987,
   3212830087,
   1074618368,
   1029054464,
   1061863424,
   1062682624,
   1050740286,
   3159833829,
   3211984016,
   1069342720,
   953270272,
   1065099264,
   1062920192,
   3166721689,
   3162713260,
   3212830088,
   1074618368,
   1029054464,
   1061863424,
   1062682624,
   1057573559,
   3138657671,
   3210220067,
   1069359104,
   1049518080,
   1065091072,
   1061797888,
   3169596886,
   997073323,
   3212829777,
   1074618368,
   1029054464,
   1061863424,
   1062682624,
   1053695459,
   1014005561,
   3211415343,
   1069375488,
   1058865152,
   1065099264,
   1060208640,
   3168108072,
   0,
   3212831166,
   1074618368,
   1029054464,
   1061863424,
   1062682624,
   3168108072,
   0,
   3212831166,
   1074618368,
   1065328640,
   1061863424,
   1058922496,
   3161385839,
   1022169911,
   3212828052,
   1074618368,
   1065328640,
   1061863424,
   1058922496,
   1056550284,
   989658078,
   3210706759,
   1069375488,
   1061904384,
   1065107456,
   1059348480,
   3165558305,
   3165938496,
   3212828985,
   1074618368,
   1065328640,
   1061863424,
   1058922496,
   1053702981,
   3163422749,
   3211412909,
   1069383680,
   1065328640,
   1065107456,
   1058922496,
   1055055763,
   978378632,
   1063616202,
   1080090624,
   1057898496,
   1062150144,
   1037082624,
   1059980068,
   1011268334,
   1060879691,
   1080115200,
   1065328640,
   1062117376,
   1009188864,
   0,
   1023484445,
   1065344876,
   1077239808,
   1065328640,
   1065172992,
   1009188864,
   3148782044,
   3151454956,
   1065352615,
   1077239808,
   953270272,
   1065172992,
   1048485888,
   3162704657,
   0,
   1065351069,
   1077239808,
   1065328640,
   1065172992,
   1009188864,
   984972868,
   3155840210,
   1065352456,
   1077526528,
   953270272,
   1064878080,
   1048477696,
   1059013297,
   3133117559,
   1061711342,
   1080131584,
   1044217856,
   1062092800,
   1045676032,
   1054082140,
   992244902,
   1063847123,
   1080139776,
   953270272,
   1062092800,
   1048469504,
   1054054080,
   3209835053,
   3200883450,
   1061601280,
   1068515328,
   1065050112,
   1058299904,
   1050744719,
   3198009558,
   3211122498,
   1061167104,
   1067827200,
   1065041920,
   1058521088,
   1052108182,
   3211205735,
   3195552519,
   1061625856,
   1068269568,
   1064992768,
   1058357248,
   1055265499,
   3189349187,
   3210834760,
   1061158912,
   1068056576,
   1065099264,
   1058455552,
   3212818368,
   1027606919,
   991545188,
   1058439168,
   1070489600,
   1041956864,
   1042792448,
   3212818368,
   1027606920,
   991545188,
   1056792576,
   1069629440,
   1044905984,
   1044783104,
   3212818368,
   1027606920,
   991545188,
   1058349056,
   1069662208,
   1042055168,
   1044840448,
   1009161545,
   3173314063,
   1065338742,
   1046839296,
   1069563904,
   1051148288,
   1044643840,
   1055025504,
   3153104182,
   1063623173,
   1053843456,
   1068875776,
   1047715840,
   1046241280,
   1009161544,
   3173314063,
   1065338742,
   1053474816,
   1069596672,
   1048125440,
   1044725760,
   0,
   0,
   1065353216,
   1056792576,
   1069629440,
   1044905984,
   1044783104,
   0,
   0,
   1065353216,
   1053474816,
   1069596672,
   1048125440,
   1044725760,
   3212674324,
   1027497726,
   3188063780,
   1056792576,
   1069629440,
   1044905984,
   1044783104,
   3212674324,
   1027497724,
   3188063779,
   1054433280,
   1070546944,
   1047265280,
   1042587648,
   3212674324,
   1027497724,
   3188063779,
   1053474816,
   1069596672,
   1048125440,
   1044725760,
   3212788675,
   3122793417,
   3181058962,
   1054433280,
   1070546944,
   1047265280,
   1042587648,
   3212788675,
   3122793417,
   3181058962,
   1056792576,
   1069629440,
   1044905984,
   1044783104,
   3212788675,
   3122793417,
   3181058962,
   1056833536,
   1070522368,
   1044930560,
   1042677760,
   3212788675,
   3122797701,
   3181058961,
   1058439168,
   1070489600,
   1041956864,
   1042792448,
   3197873850,
   1025319753,
   3212029506,
   1058439168,
   1070489600,
   1041956864,
   1042792448,
   3197873850,
   1025319753,
   3212029506,
   1056882688,
   1070825472,
   1044897792,
   1041842176,
   3197873850,
   1025319753,
   3212029506,
   1056833536,
   1070522368,
   1044930560,
   1042677760,
   3197865676,
   1025335635,
   3212030771,
   1056882688,
   1070825472,
   1044897792,
   1041842176,
   3197865676,
   1025335636,
   3212030771,
   1058439168,
   1070489600,
   1041956864,
   1042792448,
   3197865676,
   1025335635,
   3212030771,
   1058553856,
   1070792704,
   1041719296,
   1041948672,
   3197363259,
   3158021411,
   3212120573,
   1058439168,
   1070489600,
   1041956864,
   1042792448,
   3199440530,
   1059316230,
   3207526653,
   1062682624,
   1071022080,
   1021394944,
   1042022400,
   3197363259,
   3158021410,
   3212120573,
   1058553856,
   1070792704,
   1041719296,
   1041948672,
   3192537577,
   3164359013,
   3212503229,
   1058439168,
   1070489600,
   1041956864,
   1042792448,
   3212346391,
   1041279588,
   3192304945,
   1062567936,
   1070587904,
   1023688704,
   1042915328,
   3212826177,
   3172073282,
   3135716374,
   1058349056,
   1069662208,
   1042055168,
   1044840448,
   3212826177,
   3172073283,
   3135716375,
   1058439168,
   1070489600,
   1041956864,
   1042792448,
   3212651994,
   1002657826,
   3189209393,
   1054433280,
   1070546944,
   1047265280,
   1042587648,
   3212651994,
   1002657825,
   3189209392,
   1046839296,
   1069563904,
   1051148288,
   1044643840,
   3212651994,
   1002657826,
   3189209393,
   1053474816,
   1069596672,
   1048125440,
   1044725760,
   3212630553,
   996889242,
   3189771643,
   1046839296,
   1069563904,
   1051148288,
   1044643840,
   3212630553,
   996889242,
   3189771643,
   1054433280,
   1070546944,
   1047265280,
   1042587648,
   3212630553,
   996889244,
   3189771643,
   1046863872,
   1070465024,
   1051164672,
   1042432000,
   3197873882,
   1025335867,
   3212029461,
   1054474240,
   1070841856,
   1047232512,
   1041768448,
   3197873882,
   1025335866,
   3212029461,
   1056833536,
   1070522368,
   1044930560,
   1042677760,
   3197873882,
   1025335866,
   3212029461,
   1056882688,
   1070825472,
   1044897792,
   1041842176,
   3197881017,
   1025318708,
   3212028364,
   1056833536,
   1070522368,
   1044930560,
   1042677760,
   3197881016,
   1025318707,
   3212028364,
   1054474240,
   1070841856,
   1047232512,
   1041768448,
   3197881017,
   1025318708,
   3212028364,
   1054433280,
   1070546944,
   1047265280,
   1042587648,
   3197872873,
   1029879378,
   3212015628,
   1047511040,
   1070800896,
   1051025408,
   1041506304,
   3197872873,
   1029879380,
   3212015628,
   1054433280,
   1070546944,
   1047265280,
   1042587648,
   3197872873,
   1029879379,
   3212015628,
   1054474240,
   1070841856,
   1047232512,
   1041768448,
   3205536412,
   1016807827,
   3209900342,
   1054433280,
   1070546944,
   1047265280,
   1042587648,
   3205536412,
   1016807827,
   3209900342,
   1047511040,
   1070800896,
   1051025408,
   1041506304,
   3205536413,
   1016807827,
   3209900342,
   1046863872,
   1070465024,
   1051164672,
   1042432000,
   3205708297,
   1029724121,
   3209753959,
   1008443392,
   1071030272,
   1054711808,
   1041178624,
   3205708297,
   1029724121,
   3209753959,
   1046863872,
   1070465024,
   1051164672,
   1042432000,
   3205708297,
   1029724123,
   3209753959,
   1047511040,
   1070800896,
   1051025408,
   1041506304,
   3202363482,
   1033674776,
   3211088345,
   1046863872,
   1070465024,
   1051164672,
   1042432000,
   3202363482,
   1033674776,
   3211088345,
   1008443392,
   1071030272,
   1054711808,
   1041178624,
   3202363482,
   1033674776,
   3211088345,
   1004027904,
   1070571520,
   1054720000,
   1042186240,
   3212821409,
   1026541008,
   0,
   998211584,
   1069359104,
   1054720000,
   1044791296,
   3212821409,
   1026541008,
   0,
   1046863872,
   1070465024,
   1051164672,
   1042432000,
   3212821409,
   1026541009,
   0,
   1004027904,
   1070571520,
   1054720000,
   1042186240,
   3212631037,
   3147912101,
   3189756958,
   1046863872,
   1070465024,
   1051164672,
   1042432000,
   3212631037,
   3147912101,
   3189756958,
   998211584,
   1069359104,
   1054720000,
   1044791296,
   3212631037,
   3147912101,
   3189756958,
   1046839296,
   1069563904,
   1051148288,
   1044643840,
   3047636911,
   1023484598,
   1065344876,
   998211584,
   1069359104,
   1054720000,
   1044791296,
   1057231631,
   1007468047,
   1062947300,
   1044897792,
   1068720128,
   1051582464,
   1046495232,
   3047636911,
   1023484599,
   1065344876,
   1046839296,
   1069563904,
   1051148288,
   1044643840,
   3170706851,
   3169905412,
   1065337943,
   1046839296,
   1069563904,
   1051148288,
   1044643840,
   0,
   1023484505,
   1065344876,
   998211584,
   1069359104,
   1054720000,
   1044791296,
   1057319048,
   1016601506,
   1062891622,
   995205120,
   1068580864,
   1054711808,
   1046454272,
   1057344626,
   3172517051,
   1062865669,
   1061380096,
   1069006848,
   1031995392,
   1046192128,
   1001667547,
   1022871646,
   1065345286,
   1058349056,
   1069662208,
   1042055168,
   1044840448,
   1054115246,
   1007256674,
   1063838990,
   1058201600,
   1069064192,
   1042268160,
   1046159360,
   0,
   0,
   1065353216,
   1058349056,
   1069662208,
   1042055168,
   1044840448,
   1060006315,
   998734755,
   1060856800,
   1056776192,
   1068974080,
   1044865024,
   1046200320,
   3212808679,
   3174311242,
   3172630713,
   1058349056,
   1069662208,
   1042055168,
   1044840448,
   3212808679,
   3174311242,
   3172630713,
   1061380096,
   1069776896,
   1032208384,
   1044578304,
   3163301200,
   1024525246,
   1065340241,
   1058349056,
   1069662208,
   1042055168,
   1044840448,
   3163301199,
   1024525246,
   1065340241,
   1061380096,
   1069776896,
   1032208384,
   1044578304,
   1057823162,
   3205224879,
   1059157281,
   1061683200,
   1069072384,
   1030881280,
   1046331392,
   998644780,
   3198291592,
   1064490497,
   1061380096,
   1069776896,
   1032208384,
   1044578304,
   0,
   3198011944,
   1064536620,
   1061380096,
   1069776896,
   1032208384,
   1044578304,
   3206696584,
   3208487560,
   1046699837,
   1061707776,
   1069735936,
   1030938624,
   1044824064,
   3212811878,
   3173751896,
   3171884996,
   1061380096,
   1069776896,
   1032208384,
   1044578304,
   3206696584,
   3208487560,
   1046699837,
   1061707776,
   1069735936,
   1030021120,
   1044791296,
   3212836836,
   3136144563,
   3100428382,
   1048633344,
   1073127424,
   1021984768,
   1048027136,
   3207934072,
   3207910849,
   3155232905,
   1053753344,
   1072037888,
   1029160960,
   1050050560,
   3212836836,
   3136144564,
   3100428384,
   1054089216,
   1073078272,
   1020805120,
   1050050560,
   3212836848,
   3132362846,
   954066535,
   1048633344,
   1073127424,
   1021984768,
   1048027136,
   3210002282,
   3205390248,
   3154274633,
   1043136512,
   1072062464,
   1030750208,
   1046495232,
   3211103712,
   1053183314,
   1046180778,
   1058701312,
   1073012736,
   1020583936,
   1052090368,
   3208750601,
   3201109761,
   3204735182,
   1057103872,
   1071931392,
   1030021120,
   1051205632,
   3212836834,
   3136137724,
   3121578408,
   1054089216,
   1073078272,
   1020805120,
   1050050560,
   3202041126,
   1063735764,
   1009638259,
   1054269440,
   1073700864,
   1011122176,
   1050034176,
   3202041126,
   1063735764,
   1009638259,
   1054089216,
   1073078272,
   1020805120,
   1050050560,
   3201953547,
   1063674993,
   3183537610,
   1048313856,
   1073668096,
   1013915648,
   1047797760,
   3201953548,
   1063674992,
   3183537610,
   1054089216,
   1073078272,
   1020805120,
   1050050560,
   3201953548,
   1063674992,
   3183537610,
   1054269440,
   1073700864,
   1011122176,
   1050034176,
   3194421324,
   1064906145,
   3173558034,
   1054089216,
   1073078272,
   1020805120,
   1050050560,
   3194421324,
   1064906145,
   3173558034,
   1048313856,
   1073668096,
   1013915648,
   1047797760,
   3194421324,
   1064906145,
   3173558034,
   1048633344,
   1073127424,
   1021984768,
   1048027136,
   3199440530,
   1059316230,
   3207526653,
   1004666880,
   1073618944,
   1016561664,
   1042685952,
   3194290028,
   1064920275,
   3170524634,
   1048633344,
   1073127424,
   1021984768,
   1048027136,
   3194290027,
   1064920275,
   3170524634,
   1048313856,
   1073668096,
   1013915648,
   1047797760,
   3198563639,
   1064424092,
   3175412517,
   1048633344,
   1073127424,
   1021984768,
   1048027136,
   3212346391,
   1041279588,
   3192304945,
   1011769344,
   1073094656,
   1023688704,
   1042915328,
   3212836855,
   3128320219,
   3119588831,
   1048633344,
   1073127424,
   1021984768,
   1048027136,
   3206696584,
   3208487560,
   1046699837,
   1035698176,
   1072168960,
   1030021120,
   1044791296,
   3198420441,
   1064453641,
   1026199798,
   1054269440,
   1073700864,
   1011122176,
   1050034176,
   3201801595,
   1050875134,
   1062823802,
   1058996224,
   1073618944,
   1007902720,
   1052246016,
   1059980068,
   1011268334,
   1060879691,
   994779136,
   1068384256,
   1062117376,
   1009188864,
   1057231631,
   1007468047,
   1062947300,
   1044897792,
   1068720128,
   1062060032,
   1037287424,
   1057319048,
   1016601506,
   1062891622,
   995205120,
   1068580864,
   1062019072,
   1009188864,
   1055055763,
   978378632,
   1063616202,
   1044676608,
   1068515328,
   1062150144,
   1037082624,
   1055025504,
   3153104182,
   1063623173,
   1053843456,
   1068875776,
   1061994496,
   1045618688,
   1059013297,
   3133117559,
   1061711342,
   1053884416,
   1068679168,
   1062092800,
   1045676032,
   1060006315,
   998734755,
   1060856800,
   1056776192,
   1068974080,
   1061986304,
   1048461312,
   1054082140,
   992244902,
   1063847123,
   1056759808,
   1068769280,
   1062092800,
   1048469504,
   1058494876,
   1004690448,
   1062106611,
   1058177024,
   1068859392,
   1062084608,
   1049796608,
   1054115246,
   1007256674,
   1063838990,
   1058201600,
   1069064192,
   1061986304,
   1049812992,
   1057344626,
   3172517051,
   1062865669,
   1061380096,
   1069006848,
   1062019072,
   1052909568,
   1058918088,
   3168742593,
   1061778549,
   1061355520,
   1068802048,
   1062117376,
   1052917760,
   1057823162,
   3205224879,
   1059157281,
   1061683200,
   1069072384,
   1061969920,
   1053188096,
   1058013447,
   3208644423,
   1051854956,
   1061732352,
   1068867584,
   1062076416,
   1053270016,
   1052108182,
   3211205735,
   3195552519,
   1056874496,
   1071308800,
   1064992768,
   1058357248,
   1051147369,
   3211915794,
   3156307354,
   1053868032,
   1071079424,
   1064517632,
   1058267136,
   1054054080,
   3209835053,
   3200883450,
   1057062912,
   1071136768,
   1065050112,
   1058299904,
   1059086315,
   3209131195,
   3166213960,
   1053876224,
   1071243264,
   1064509440,
   1058316288,
   1059002170,
   3209197507,
   1019695053,
   1053876224,
   1071243264,
   1064509440,
   1058316288,
   1053778037,
   3211399093,
   3070254298,
   1041825792,
   1071194112,
   1063124992,
   1058316288,
   1059270368,
   3208980390,
   1019429202,
   1053876224,
   1071243264,
   1064509440,
   1058316288,
   1059270368,
   3208980390,
   1019429202,
   1042014208,
   1071325184,
   1063124992,
   1058373632,
   1059201690,
   3209037470,
   3166336788,
   1042014208,
   1071325184,
   1063124992,
   1058373632,
   1058013447,
   3208644423,
   1051854956,
   1031684096,
   1071144960,
   1062658048,
   1058283520,
   1058308498,
   3209709691,
   3172994616,
   1042014208,
   1071325184,
   1063124992,
   1058373632,
   1057823162,
   3205224879,
   1059157281,
   1034371072,
   1071276032,
   1062756352,
   1058340864,
   0,
   3212736789,
   3185531752,
   1042014208,
   1071325184,
   1063124992,
   1058373632,
   3206696584,
   3208487560,
   1046699837,
   1035698176,
   1072168960,
   1062756352,
   1058717696,
   3141559453,
   3212741594,
   3185171624,
   1042014208,
   1071325184,
   1063124992,
   1058373632,
   3210002282,
   3205390248,
   3154274633,
   1043136512,
   1072062464,
   1063174144,
   1058717696,
   1019734188,
   3212780470,
   1033906534,
   1042014208,
   1071325184,
   1063124992,
   1058373632,
   3207934072,
   3207910849,
   3155232905,
   1053753344,
   1072037888,
   1064435712,
   1058717696,
   3168321289,
   3212795626,
   1032118666,
   1042014208,
   1071325184,
   1063124992,
   1058373632,
   3168321289,
   3212795626,
   1032118666,
   1053876224,
   1071243264,
   1064509440,
   1058316288,
   988266093,
   3212758157,
   3183877236,
   1053876224,
   1071243264,
   1064509440,
   1058316288,
   3208750601,
   3201109761,
   3204735182,
   1057103872,
   1071931392,
   1064992768,
   1058717696,
   1050744719,
   3198009558,
   3211122498,
   1061167104,
   1067827200,
   1031954432,
   1050853376,
   3208750601,
   3201109761,
   3204735182,
   1061609472,
   1067319296,
   1030021120,
   1051205632,
   1052108182,
   3211205735,
   3195552519,
   1061625856,
   1068269568,
   1030053888,
   1050525696,
   1048725010,
   3146619923,
   3212284536,
   1052008448,
   1067827200,
   1048993792,
   1050836992,
   3166717296,
   3162713160,
   3212830091,
   1056661504,
   1067278336,
   1044881408,
   1051279360,
   1057589978,
   3156556471,
   3210208660,
   1056636928,
   1067827200,
   1044881408,
   1050845184,
   3166717290,
   3162714756,
   3212830090,
   1056661504,
   1067278336,
   1044881408,
   1051279360,
   1053519221,
   3176733690,
   3211430066,
   1057218560,
   1067827200,
   1044070400,
   1050845184,
   3166720289,
   3162711838,
   3212830089,
   1056661504,
   1067278336,
   1044881408,
   1051279360,
   3166720288,
   3162711838,
   3212830089,
   1057284096,
   1067278336,
   1043963904,
   1051279360,
   3172340528,
   3186603831,
   3212710197,
   1057284096,
   1067278336,
   1043963904,
   1051279360,
   1053626190,
   3179292068,
   3211396617,
   1058013184,
   1067966464,
   1042530304,
   1050853376,
   3172341048,
   3186603691,
   3212710198,
   1057284096,
   1067278336,
   1043963904,
   1051279360,
   3172341047,
   3186603690,
   3212710198,
   1058160640,
   1067335680,
   1042284544,
   1051279360,
   3159697478,
   3165540770,
   3212831645,
   1058160640,
   1067335680,
   1042284544,
   1051279360,
   1053525591,
   1024437791,
   3211443137,
   1060290560,
   1067786240,
   1035214848,
   1050853376,
   999080375,
   3167493946,
   3212831500,
   1058160640,
   1067335680,
   1042284544,
   1051279360,
   999080375,
   3167493948,
   3212831500,
   1060134912,
   1067311104,
   1035501568,
   1051222016,
   3164116674,
   1037768990,
   3212737652,
   1060134912,
   1067311104,
   1035501568,
   1051222016,
   3164113346,
   1037768603,
   3212737659,
   1060134912,
   1067311104,
   1035501568,
   1051222016,
   3164113347,
   1037768601,
   3212737659,
   1061093376,
   1067294720,
   1032036352,
   1051254784,
   997039466,
   3198223775,
   3211985452,
   1061093376,
   1067294720,
   1032036352,
   1051254784,
   3212687006,
   3188198440,
   3158118408,
   1057284096,
   1067278336,
   1043963904,
   1051279360,
   3212687006,
   3188198440,
   3158118408,
   1058111488,
   1066287104,
   1042300928,
   1052008448,
   3212687006,
   3188198441,
   3158118407,
   1058160640,
   1067335680,
   1042284544,
   1051279360,
   3212831539,
   1019632858,
   3152273200,
   1058111488,
   1066287104,
   1042300928,
   1052008448,
   3212831539,
   1019632859,
   3152273202,
   1060134912,
   1067311104,
   1035501568,
   1051222016,
   3212831539,
   1019632860,
   3152273203,
   1058160640,
   1067335680,
   1042284544,
   1051279360,
   3212831071,
   1017696973,
   3162869180,
   1060134912,
   1067311104,
   1035501568,
   1051222016,
   3212831071,
   1017696972,
   3162869180,
   1058111488,
   1066287104,
   1042300928,
   1052008448,
   3212831071,
   1017696973,
   3162869180,
   1059667968,
   1066360832,
   1037107200,
   1052057600,
   3212829614,
   1020532753,
   3160672832,
   1059667968,
   1066360832,
   1037107200,
   1052057600,
   3212829614,
   1020532752,
   3160672831,
   1061093376,
   1067294720,
   1032036352,
   1051254784,
   3212829614,
   1020532752,
   3160672832,
   1060134912,
   1067311104,
   1035501568,
   1051222016,
   3212828546,
   1016505100,
   3167837381,
   1061093376,
   1067294720,
   1032036352,
   1051254784,
   3212828546,
   1016505099,
   3167837381,
   1059667968,
   1066360832,
   1037107200,
   1052057600,
   3212828546,
   1016505099,
   3167837381,
   1061609472,
   1066229760,
   1029619712,
   1051992064,
   3212826398,
   1018640687,
   3168790461,
   1061609472,
   1066229760,
   1029619712,
   1051992064,
   3212826398,
   1018640687,
   3168790459,
   1061093376,
   1067294720,
   1032036352,
   1051254784,
   3212825843,
   1019369326,
   3168825325,
   1061609472,
   1066229760,
   1029619712,
   1051992064,
   3211103712,
   1053183314,
   1046180778,
   1062559744,
   1066033152,
   1020583936,
   1052090368,
   3197927663,
   3186793117,
   1064426098,
   1061609472,
   1066229760,
   1029619712,
   1051992064,
   3201801595,
   1050875134,
   1062823802,
   1062699008,
   1065369600,
   1018331136,
   1052606464,
   3198694060,
   3185114101,
   1064322066,
   1061609472,
   1066229760,
   1029619712,
   1051992064,
   3198694059,
   3185114100,
   1064322067,
   1061634048,
   1065541632,
   1029267456,
   1052499968,
   3199148583,
   1032862838,
   1064296857,
   1059667968,
   1066360832,
   1037107200,
   1052057600,
   3199148583,
   1032862838,
   1064296857,
   1061634048,
   1065541632,
   1029267456,
   1052499968,
   3199148583,
   1032862838,
   1064296857,
   1061609472,
   1066229760,
   1029619712,
   1051992064,
   3185508224,
   3139092629,
   1065253416,
   1061634048,
   1065541632,
   1029267456,
   1052499968,
   3185508224,
   3139092629,
   1065253416,
   1059667968,
   1066360832,
   1037107200,
   1052057600,
   3185508224,
   3139092629,
   1065253416,
   1059643392,
   1065656320,
   1038344192,
   1052409856,
   3184209840,
   1009347545,
   1065269541,
   1059667968,
   1066360832,
   1037107200,
   1052057600,
   3184209838,
   1009347545,
   1065269541,
   1057366016,
   1065893888,
   1043701760,
   1052336128,
   3184209838,
   1009347546,
   1065269541,
   1059643392,
   1065656320,
   1038344192,
   1052409856,
   3199260110,
   3165343429,
   1064316878,
   1057366016,
   1065893888,
   1043701760,
   1052336128,
   3199260110,
   3165343429,
   1064316878,
   1059667968,
   1066360832,
   1037107200,
   1052057600,
   3199260109,
   3165343428,
   1064316879,
   1058111488,
   1066287104,
   1042300928,
   1052008448,
   3198888989,
   3161693339,
   1064385875,
   1057284096,
   1066262528,
   1043898368,
   1052073984,
   3198888988,
   3161693336,
   1064385875,
   1057366016,
   1065893888,
   1043701760,
   1052336128,
   3198888988,
   3161693338,
   1064385875,
   1058111488,
   1066287104,
   1042300928,
   1052008448,
   3212674571,
   3188588656,
   3147627075,
   1058111488,
   1066287104,
   1042300928,
   1052008448,
   3212674571,
   3188588657,
   3147627075,
   1057284096,
   1067278336,
   1043963904,
   1051279360,
   3212674571,
   3188588657,
   3147627074,
   1057284096,
   1066262528,
   1043898368,
   1052073984,
   3212836063,
   3147792494,
   3154826715,
   1057284096,
   1067278336,
   1043963904,
   1051279360,
   3212836063,
   3147792493,
   3154826715,
   1056653312,
   1066262528,
   1044832256,
   1052073984,
   3212836063,
   3147792493,
   3154826715,
   1057284096,
   1066262528,
   1043898368,
   1052073984,
   3212836380,
   3140294236,
   3152638871,
   1056653312,
   1066262528,
   1044832256,
   1052073984,
   3212836380,
   3140294236,
   3152638871,
   1057284096,
   1067278336,
   1043963904,
   1051279360,
   3212836380,
   3140294237,
   3152638871,
   1056661504,
   1067278336,
   1044881408,
   1051279360,
   3212836380,
   3140288885,
   3152638903,
   1051779072,
   1067261952,
   1049100288,
   1051303936,
   3212836380,
   3140288885,
   3152638903,
   1056653312,
   1066262528,
   1044832256,
   1052073984,
   3212836380,
   3140288884,
   3152638903,
   1056661504,
   1067278336,
   1044881408,
   1051279360,
   3166721103,
   3162713854,
   3212830088,
   1056661504,
   1067278336,
   1044881408,
   1051279360,
   3166721103,
   3162713854,
   3212830088,
   1051779072,
   1067261952,
   1049100288,
   1051303936,
   3169713972,
   999384466,
   3212829617,
   1043365888,
   1067253760,
   1051934720,
   1051312128,
   3169713972,
   999384466,
   3212829617,
   1051779072,
   1067261952,
   1049100288,
   1051303936,
   3167299017,
   997736594,
   3212831685,
   1043365888,
   1067253760,
   1051934720,
   1051312128,
   1053746895,
   1015908375,
   3211403244,
   1042677760,
   1067851776,
   1052114944,
   1050845184,
   3161380272,
   1022169013,
   3212828054,
   1030905856,
   1067343872,
   1053794304,
   1051295744,
   3161380272,
   1022169013,
   3212828054,
   1043365888,
   1067253760,
   1051934720,
   1051312128,
   3161391510,
   1022170509,
   3212828050,
   1030905856,
   1067343872,
   1053794304,
   1051295744,
   1053767362,
   994799400,
   3211401368,
   1030053888,
   1067958272,
   1053859840,
   1050853376,
   3165561245,
   3165938552,
   3212828983,
   993058816,
   1067327488,
   1054720000,
   1051312128,
   3165561244,
   3165938552,
   3212828983,
   1030905856,
   1067343872,
   1053794304,
   1051295744,
   3165560421,
   3165938987,
   3212828983,
   993058816,
   1067327488,
   1054720000,
   1051312128,
   1057610214,
   3161667128,
   3210194567,
   993492992,
   1067966464,
   1054728192,
   1050845184,
   3212836671,
   3147635971,
   962606214,
   1056653312,
   1066262528,
   1044832256,
   1052073984,
   3212836671,
   3147635971,
   962606216,
   1051779072,
   1067261952,
   1049100288,
   1051303936,
   3212836671,
   3147635971,
   962606216,
   1051672576,
   1066262528,
   1049141248,
   1052098560,
   3212836535,
   1003136786,
   981488997,
   1051779072,
   1067261952,
   1049100288,
   1051303936,
   3212836535,
   1003136787,
   981488997,
   1043398656,
   1066467328,
   1051910144,
   1051967488,
   3212836535,
   1003136786,
   981488996,
   1051672576,
   1066262528,
   1049141248,
   1052098560,
   3212836547,
   1002983434,
   975351878,
   1043398656,
   1066467328,
   1051910144,
   1051967488,
   3212836547,
   1002983434,
   975351878,
   1051779072,
   1067261952,
   1049100288,
   1051303936,
   3212836547,
   1002983434,
   975351878,
   1043365888,
   1067253760,
   1051934720,
   1051312128,
   3212836529,
   1003355594,
   975306752,
   1043365888,
   1067253760,
   1051934720,
   1051312128,
   3212836529,
   1003355594,
   975306752,
   1029455872,
   1066311680,
   1053859840,
   1052073984,
   3212836529,
   1003355594,
   975306752,
   1043398656,
   1066467328,
   1051910144,
   1051967488,
   3212836550,
   1002980954,
   957889397,
   1029455872,
   1066311680,
   1053859840,
   1052073984,
   3212836550,
   1002980956,
   957889397,
   1043365888,
   1067253760,
   1051934720,
   1051312128,
   3212836550,
   1002980956,
   957889397,
   1030905856,
   1067343872,
   1053794304,
   1051295744,
   3212836551,
   1002971146,
   0,
   992632832,
   1066295296,
   1054703616,
   1052082176,
   3212836551,
   1002971147,
   0,
   1030905856,
   1067343872,
   1053794304,
   1051295744,
   3212836551,
   1002971146,
   0,
   993058816,
   1067327488,
   1054720000,
   1051312128,
   3212836537,
   1003258058,
   958835269,
   1030905856,
   1067343872,
   1053794304,
   1051295744,
   3212836537,
   1003258055,
   958835268,
   992632832,
   1066295296,
   1054703616,
   1052082176,
   3212836537,
   1003258058,
   958835269,
   1029455872,
   1066311680,
   1053859840,
   1052073984,
   3205918632,
   1014658337,
   1062148385,
   985104384,
   1065574400,
   1054687232,
   1052639232,
   3205918633,
   1014658336,
   1062148384,
   1029455872,
   1066311680,
   1053859840,
   1052073984,
   3205918633,
   1014658336,
   1062148384,
   992632832,
   1066295296,
   1054703616,
   1052082176,
   3197986172,
   1045969901,
   1064142734,
   1029455872,
   1066311680,
   1053859840,
   1052073984,
   3197986172,
   1045969901,
   1064142734,
   985104384,
   1065574400,
   1054687232,
   1052639232,
   3197986172,
   1045969901,
   1064142734,
   1029865472,
   1065689088,
   1053835264,
   1052540928,
   3198047789,
   1032887012,
   1064486765,
   1029865472,
   1065689088,
   1053835264,
   1052540928,
   3198047790,
   1032887012,
   1064486765,
   1043398656,
   1066467328,
   1051910144,
   1051967488,
   3198047790,
   1032887012,
   1064486765,
   1029455872,
   1066311680,
   1053859840,
   1052073984,
   3204988340,
   1001280434,
   1062779713,
   1043398656,
   1066467328,
   1051910144,
   1051967488,
   3204988340,
   1001280434,
   1062779713,
   1029865472,
   1065689088,
   1053835264,
   1052540928,
   3204988340,
   1001280434,
   1062779713,
   1043496960,
   1065779200,
   1051877376,
   1052532736,
   3204945474,
   3174561746,
   1062786885,
   1043496960,
   1065779200,
   1051877376,
   1052532736,
   3204945474,
   3174561744,
   1062786885,
   1051672576,
   1066262528,
   1049141248,
   1052098560,
   3204945475,
   3174561746,
   1062786885,
   1043398656,
   1066467328,
   1051910144,
   1051967488,
   3202571253,
   3170144479,
   1063599981,
   1051672576,
   1066262528,
   1049141248,
   1052098560,
   3202571251,
   3170144479,
   1063599982,
   1043496960,
   1065779200,
   1051877376,
   1052532736,
   3202571252,
   3170144479,
   1063599982,
   1052008448,
   1065615360,
   1048952832,
   1052581888,
   3202962401,
   1000932990,
   1063509555,
   1052008448,
   1065615360,
   1048952832,
   1052581888,
   3202962400,
   1000932989,
   1063509555,
   1056653312,
   1066262528,
   1044832256,
   1052073984,
   3202962400,
   1000932989,
   1063509555,
   1051672576,
   1066262528,
   1049141248,
   1052098560,
   3200357023,
   1019278229,
   1064102921,
   1056653312,
   1066262528,
   1044832256,
   1052073984,
   3200357023,
   1019278229,
   1064102921,
   1052008448,
   1065615360,
   1048952832,
   1052581888,
   3200357023,
   1019278229,
   1064102921,
   1056628736,
   1065836544,
   1044824064,
   1052385280,
   3200363989,
   1002359667,
   1064106219,
   1056628736,
   1065836544,
   1044824064,
   1052385280,
   3200363990,
   1002359667,
   1064106219,
   1057284096,
   1066262528,
   1043898368,
   1052073984,
   3200363989,
   1002359667,
   1064106219,
   1056653312,
   1066262528,
   1044832256,
   1052073984,
   3199336263,
   1020764050,
   1064300523,
   1057284096,
   1066262528,
   1043898368,
   1052073984,
   3199336263,
   1020764050,
   1064300523,
   1056628736,
   1065836544,
   1044824064,
   1052385280,
   3199336263,
   1020764050,
   1064300523,
   1057366016,
   1065893888,
   1043701760,
   1052336128,
   1057573559,
   3138657671,
   3210220067,
   1052057600,
   1068032000,
   1065091072,
   1061797888,
   1053746895,
   1015908375,
   3211403244,
   1042677760,
   1067851776,
   1065140224,
   1060225024,
   1048725010,
   3146619923,
   3212284536,
   1052008448,
   1067827200,
   1065123840,
   1061781504,
   1053695459,
   1014005561,
   3211415343,
   1042530304,
   1068056576,
   1065099264,
   1060208640,
   1053767362,
   994799400,
   3211401368,
   1030053888,
   1067958272,
   1065172992,
   1059356672,
   1056550284,
   989658078,
   3210706759,
   1029865472,
   1068163072,
   1065107456,
   1059348480,
   1057610214,
   3161667128,
   3210194567,
   993492992,
   1067966464,
   1065164800,
   1058922496,
   1053702981,
   3163422749,
   3211412909,
   993918976,
   1068171264,
   1065107456,
   1058922496,
   1055265499,
   3189349187,
   3210834760,
   1061158912,
   1068056576,
   1065115648,
   1065123840,
   1053525591,
   1024437791,
   3211443137,
   1060290560,
   1067786240,
   1065197568,
   1064714240,
   1050744719,
   3198009558,
   3211122498,
   1061167104,
   1067827200,
   1065148416,
   1065115648,
   1056752421,
   1021681307,
   3210642302,
   1060339712,
   1067958272,
   1065140224,
   1064722432,
   1053626190,
   3179292068,
   3211396617,
   1058013184,
   1067966464,
   1065181184,
   1063501824,
   1051754339,
   3174263650,
   3211791346,
   1057972224,
   1068163072,
   1065123840,
   1063493632,
   1053519221,
   3176733690,
   3211430066,
   1057218560,
   1067827200,
   1065132032,
   1063124992,
   1053492588,
   3178756673,
   3211428000,
   1057193984,
   1068032000,
   1065099264,
   1063116800,
   1057589978,
   3156556471,
   3210208660,
   1056636928,
   1067827200,
   1065132032,
   1062920192,
   1050740286,
   3159833829,
   3211984016,
   1056628736,
   1068032000,
   1065099264,
   1062920192;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Bigguy_LSP_Walk {
 

 Animation {
  
  { Facade_GroundFloor_Redbrick }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }
}

AnimationSet BigGuy_LSP_Talk_b {
 

 Animation {
  
  { Facade_GroundFloor_Redbrick }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }
}

AnimationSet BigGuy_LSP_Talk_a {
 

 Animation {
  
  { Facade_GroundFloor_Redbrick }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }
}

AnimationSet BigGuy_LSP_Sit_Idle {
 

 Animation {
  
  { Facade_GroundFloor_Redbrick }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }
}

AnimationSet BigGuy_LSP_Idle_b {
 

 Animation {
  
  { Facade_GroundFloor_Redbrick }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }
}

AnimationSet BigGuy_LSP_Idle_a {
 

 Animation {
  
  { Facade_GroundFloor_Redbrick }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   16000;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }
}